<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M6,6L18,18L6,6Z"
        android:fillColor="#575A60"
        android:fillType="evenOdd" />
    <path
        android:pathData="M6,6L18,18"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#121212"
        android:strokeLineCap="round" />
    <path
        android:pathData="M18,6L6,18L18,6Z"
        android:fillColor="#575A60"
        android:fillType="evenOdd" />
    <path
        android:pathData="M18,6L6,18"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#121212"
        android:strokeLineCap="round" />
</vector>
