<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="53dp"
    android:height="53dp"
    android:viewportWidth="53"
    android:viewportHeight="53">
  <path
      android:pathData="M1,26.5a25.4975,25.5 0,1 0,50.995 0a25.4975,25.5 0,1 0,-50.995 0z"
      android:strokeWidth="1.07322"
      android:fillColor="#00000000"
      android:strokeColor="#425365"/>
  <group>
    <clip-path
        android:pathData="M1,26.5a25.4975,25.5 0,1 0,50.995 0a25.4975,25.5 0,1 0,-50.995 0z"/>
    <path
        android:pathData="M12.4374,27.5347C11.5382,23.2395 14.2755,19.0242 18.565,18.0985L67.3434,7.5715L71.7659,6.6171C76.093,5.6832 80.3535,8.4499 81.2605,12.7827L108.343,142.146C108.631,143.524 107.753,144.877 106.377,145.174L47.9105,157.792C43.5833,158.725 39.3229,155.959 38.4158,151.626L12.4374,27.5347Z"
        android:fillColor="#0D588A"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M1.6224,51.3272C25.9968,60.0874 46.6716,75.4384 51.0312,75.4384C53.1879,75.4384 55.8158,77.3525 56.844,75.4384C57.8943,73.4833 57.2652,67.6225 51.7578,60.1729C40.8588,45.43 9.1259,31.7071 18.3495,22.3514C27.5732,12.9957 85.9081,63.1215 85.9081,63.1215C85.9081,63.1215 97.4244,73.0873 88.2894,32.1614C88.2894,25.16 93.1741,29.318 93.1741,29.318C93.1741,29.318 98.7896,32.1614 103.346,38.7957C107.903,45.43 113.861,77.0437 128.717,94.4083C141.311,109.13 160.274,131.001 165.754,137.317C166.696,138.402 166.932,139.915 166.315,141.213C162.772,148.671 149.763,173.49 130.957,179.59C125.145,181.064 112.066,163.373 112.066,163.373C112.066,163.373 24.0923,134.464 21.0625,117.374C20.4861,115.907 20.4861,114.195 21.0625,113.167C21.4908,112.403 27.5732,111.773 27.5732,111.773C27.5732,111.773 18.055,108.458 16.053,107.061C12.228,104.391 10.3322,101.984 12.0737,96.4369C13.206,93.5212 20.5364,87.3038 20.5364,87.3038C20.5364,87.3038 21.0173,89.7139 21.1987,90.5246C21.4237,91.5298 21.4887,92.0977 21.8019,92.3634C25.6449,91.7356 40.2467,98.4655 42.3693,96.4369C43.6815,95.1828 31.8359,86.9831 17.3039,78.9954C9.5086,74.7107 3.5438,69.2299 1.6224,67.5443C-3.4104,63.1293 -4.1904,58.3794 -4.1904,55.5917C-4.1904,52.804 -1.2961,51.3272 1.6224,51.3272Z"
        android:strokeAlpha="0.359329"
        android:fillColor="#000000"
        android:fillType="evenOdd"
        android:fillAlpha="0.359329"/>
  </group>
  <group>
    <clip-path
        android:pathData="M1,26.5a25.4975,25.5 0,1 0,50.995 0a25.4975,25.5 0,1 0,-50.995 0z"/>
    <path
        android:pathData="M31.9463,27.6798a1.6702,1.6651 0,1 0,3.3404 0a1.6702,1.6651 0,1 0,-3.3404 0z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M30.8321,27.6797a2.7836,2.7752 0,1 0,5.5673 0a2.7836,2.7752 0,1 0,-5.5673 0z"
        android:strokeAlpha="0.54934"
        android:fillColor="#D8D8D8"
        android:fillAlpha="0.54934"/>
    <path
        android:pathData="M19.6972,29.6223a4.1755,4.1628 0,1 0,8.3509 0a4.1755,4.1628 0,1 0,-8.3509 0z"
        android:strokeWidth="0.558075"
        android:fillColor="#425365"
        android:strokeColor="#9BB2C7"/>
    <path
        android:pathData="M21.5869,29.6196a2.2862,2.2792 0,1 0,4.5724 0a2.2862,2.2792 0,1 0,-4.5724 0z"
        android:strokeWidth="0.558075"
        android:fillColor="#00000000"
        android:strokeColor="#2A3541"/>
  </group>
</vector>
