<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="51dp"
    android:viewportWidth="48"
    android:viewportHeight="51">
  <path
      android:pathData="M3.0994,6.6856C2.8681,5.5707 3.578,4.4776 4.6905,4.2353L20.3555,0.8234L22.1433,0.4341C23.2715,0.1883 24.3835,0.9104 24.618,2.041L33.2024,43.4235C33.2766,43.7812 33.0489,44.132 32.6919,44.2097L13.875,48.308C12.7467,48.5538 11.6348,47.8317 11.4003,46.7011L3.0994,6.6856Z"
      android:fillColor="#0D588A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1.622,14.6644C8.4234,17.1439 14.1925,21.4888 15.409,21.4888C16.0107,21.4888 16.744,22.0306 17.0309,21.4888C17.324,20.9354 17.1485,19.2766 15.6117,17.1681C12.5705,12.9953 3.7158,9.1112 6.2895,6.4631C8.8632,3.8151 25.1409,18.0026 25.1409,18.0026C25.1409,18.0026 28.3544,20.8234 25.8054,9.2397C25.8054,7.2581 27.1684,8.4349 27.1684,8.4349C27.1684,8.4349 28.7354,9.2397 30.0069,11.1175C31.2784,12.9953 32.9408,21.9432 37.0861,26.858C40.643,31.0753 46.0201,37.3651 47.4749,39.0657C47.7065,39.3365 47.7639,39.7048 47.6138,40.028C46.6803,42.0384 43.0252,49.2195 37.7114,50.9678C36.0894,51.3851 32.4399,46.3777 32.4399,46.3777C32.4399,46.3777 7.892,38.1955 7.0465,33.3582C6.8857,32.9431 6.8857,32.4584 7.0465,32.1674C7.166,31.9511 8.8632,31.7729 8.8632,31.7729C8.8632,31.7729 6.2073,30.8347 5.6487,30.4392C4.5814,29.6834 4.0524,29.0022 4.5383,27.4322C4.8543,26.607 6.8997,24.8472 6.8997,24.8472C6.8997,24.8472 7.0339,25.5294 7.0845,25.7588C7.1473,26.0433 7.1655,26.204 7.2528,26.2792C8.3252,26.1016 12.3997,28.0064 12.9919,27.4322C13.3581,27.0772 10.0527,24.7564 5.9977,22.4956C3.8226,21.2829 2.1581,19.7316 1.622,19.2545C0.2177,18.0049 0,16.6604 0,15.8714C0,15.0824 0.8076,14.6644 1.622,14.6644Z"
      android:fillColor="#F2B38A"
      android:fillType="evenOdd"/>
</vector>
