<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="202dp"
    android:height="139dp"
    android:viewportWidth="202"
    android:viewportHeight="139">
  <path
      android:pathData="M101.116,15.071C100.611,12.613 102.178,10.199 104.629,9.66L140.036,1.874L144.169,0.965C146.654,0.418 149.1,2.007 149.613,4.5L168.999,98.854C169.161,99.643 168.658,100.417 167.871,100.59L125.327,109.946C122.841,110.492 120.395,108.904 119.883,106.411L101.116,15.071Z"
      android:fillColor="#0D588A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.816,33.368C113.145,39.01 126.147,48.897 128.889,48.897C130.245,48.897 131.898,50.13 132.544,48.897C133.205,47.638 132.809,43.863 129.346,39.065C122.491,29.57 102.535,20.732 108.336,14.707C114.136,8.681 150.822,40.964 150.822,40.964C150.822,40.964 158.064,47.383 152.32,21.025C152.32,16.516 155.392,19.194 155.392,19.194C155.392,19.194 158.923,21.025 161.789,25.298C164.654,29.57 168.401,49.931 177.743,61.114C185.785,70.741 197.955,85.114 201.188,88.929C201.692,89.524 201.817,90.327 201.492,91.036C199.423,95.545 191.17,111.983 179.153,115.975C175.497,116.925 167.272,105.531 167.272,105.531C167.272,105.531 111.947,86.912 110.042,75.905C109.679,74.961 109.679,73.858 110.042,73.196C110.311,72.703 114.136,72.298 114.136,72.298C114.136,72.298 108.151,70.163 106.892,69.263C104.486,67.544 103.294,65.993 104.389,62.421C105.101,60.543 109.711,56.539 109.711,56.539C109.711,56.539 110.014,58.091 110.128,58.613C110.269,59.261 110.31,59.626 110.507,59.797C112.924,59.393 122.107,63.727 123.441,62.421C124.267,61.613 116.817,56.332 107.678,51.188C102.776,48.428 99.025,44.898 97.816,43.813C94.651,40.969 94.161,37.91 94.161,36.115C94.161,34.319 95.981,33.368 97.816,33.368Z"
      android:fillColor="#F2B38A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1,92.01a45.547,45.99 0,1 0,91.094 0a45.547,45.99 0,1 0,-91.094 0z"
      android:strokeWidth="1.92"
      android:fillColor="#00000000"
      android:strokeColor="#425365"/>
  <group>
    <clip-path
        android:pathData="M1,92.01a45.547,45.99 0,1 0,91.094 0a45.547,45.99 0,1 0,-91.094 0z"/>
    <path
        android:pathData="M21.407,93.768C19.813,86.081 24.72,78.525 32.391,76.854L119.51,57.871L127.395,56.153C135.134,54.467 142.741,59.407 144.349,67.161L192.756,300.617C193.268,303.084 191.694,305.508 189.232,306.044L84.812,328.797C77.074,330.483 69.466,325.543 67.858,317.788L21.407,93.768Z"
        android:fillColor="#0D588A"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M2.111,136.787C45.652,152.586 82.585,180.272 90.372,180.272C94.225,180.272 98.919,183.725 100.756,180.272C102.632,176.746 101.508,166.176 91.67,152.74C72.201,126.151 15.515,101.401 31.992,84.528C48.468,67.654 152.674,158.058 152.674,158.058C152.674,158.058 173.246,176.032 156.928,102.22C156.928,89.593 165.654,97.092 165.654,97.092C165.654,97.092 175.685,102.22 183.825,114.186C191.965,126.151 202.608,183.168 229.145,214.486C251.672,241.072 285.606,280.585 295.345,291.918C297.008,293.853 297.424,296.528 296.339,298.836C290.053,312.21 266.795,357.096 233.148,368.115C222.764,370.774 199.401,338.867 199.401,338.867C199.401,338.867 42.25,286.729 36.838,255.905C35.808,253.26 35.808,250.172 36.838,248.317C37.603,246.939 48.468,245.804 48.468,245.804C48.468,245.804 31.466,239.825 27.889,237.305C21.057,232.489 17.67,228.149 20.781,218.144C22.804,212.886 35.898,201.672 35.898,201.672C35.898,201.672 36.757,206.019 37.081,207.481C37.483,209.294 37.599,210.318 38.159,210.797C45.024,209.665 71.108,221.803 74.899,218.144C77.243,215.882 56.083,201.094 30.124,186.688C16.199,178.96 5.544,169.075 2.111,166.035C-6.879,158.072 -8.272,149.506 -8.272,144.478C-8.272,139.45 -3.102,136.787 2.111,136.787Z"
        android:strokeAlpha="0.359329"
        android:fillColor="#000000"
        android:fillType="evenOdd"
        android:fillAlpha="0.359329"/>
  </group>
  <group>
    <clip-path
        android:pathData="M1,92.01a45.547,45.99 0,1 0,91.094 0a45.547,45.99 0,1 0,-91.094 0z"/>
    <path
        android:pathData="M56.28,94.137a2.984,3.003 0,1 0,5.967 0a2.984,3.003 0,1 0,-5.967 0z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M54.291,94.137a4.973,5.005 0,1 0,9.945 0a4.973,5.005 0,1 0,-9.945 0z"
        android:strokeAlpha="0.54934"
        android:fillColor="#D8D8D8"
        android:fillAlpha="0.54934"/>
    <path
        android:pathData="M34.401,97.641a7.459,7.508 0,1 0,14.918 0a7.459,7.508 0,1 0,-14.918 0z"
        android:strokeWidth="0.9984"
        android:fillColor="#425365"
        android:strokeColor="#9BB2C7"/>
    <path
        android:pathData="M37.776,97.636a4.084,4.111 0,1 0,8.168 0a4.084,4.111 0,1 0,-8.168 0z"
        android:strokeWidth="0.9984"
        android:fillColor="#00000000"
        android:strokeColor="#2A3541"/>
  </group>
</vector>
