<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31dp"
    android:height="51dp"
    android:viewportWidth="31"
    android:viewportHeight="51">
  <path
      android:pathData="M25.9549,46.6045H4.3623V47.9159H25.9549V46.6045Z"
      android:fillColor="#3F1D1D"/>
  <path
      android:pathData="M19.5404,22.999H10.1225C6.9412,22.999 4.3623,25.578 4.3623,28.7592V33.1943C4.3623,36.3756 6.9412,38.9545 10.1225,38.9545H19.5404C22.7217,38.9545 25.3006,36.3756 25.3006,33.1943V28.7592C25.3006,25.578 22.7217,22.999 19.5404,22.999Z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M6.7654,41.58C9.3885,41.1411 12.046,40.9216 14.7377,40.9216C17.4569,40.9216 20.1783,41.1456 22.902,41.5935C24.2854,41.821 25.3006,43.0167 25.3006,44.4187C25.3006,45.7861 24.265,46.9313 22.9046,47.0685C20.192,47.3419 17.491,47.4787 14.8016,47.4787C12.1206,47.4787 9.4398,47.3428 6.7593,47.071C5.3981,46.933 4.3623,45.7869 4.3623,44.4187C4.3623,43.0125 5.3785,41.8121 6.7654,41.58Z"
      android:fillColor="#0D588A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M7.1245,35.9242C9.631,35.4672 12.1687,35.2388 14.7377,35.2388C17.3383,35.2388 19.9409,35.4729 22.5456,35.9411C24.1402,36.2277 25.3006,37.6153 25.3006,39.2354C25.3006,40.745 24.0986,41.9802 22.5896,42.0212L14.8016,42.233L7.0733,42.0216C5.5642,41.9803 4.3623,40.7451 4.3623,39.2354C4.3623,37.6094 5.5248,36.2158 7.1245,35.9242Z"
      android:fillColor="#4899C8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.02,30.8674C28.8268,30.8674 30.2916,32.3353 30.2916,34.146C30.2916,35.5358 29.4286,36.7236 28.2104,37.2007L27.9342,45.484C27.8922,46.746 26.835,47.735 25.573,47.6929L25.5692,47.6928C24.3046,47.6485 23.3146,46.5886 23.3568,45.3239L23.7066,34.8291C23.7113,34.686 23.7292,34.5464 23.7589,34.4114C23.7519,34.3239 23.7484,34.2353 23.7484,34.146C23.7484,32.3353 25.2131,30.8674 27.02,30.8674Z"
      android:fillColor="#4899C8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M3.272,30.8674C1.4651,30.8674 0.0004,32.3353 0.0004,34.146C0.0004,35.5358 0.8634,36.7236 2.0816,37.2007L2.3578,45.484C2.3998,46.746 3.457,47.735 4.719,47.6929L4.7228,47.6928C5.9874,47.6485 6.9774,46.5886 6.9352,45.3239L6.5854,34.8291C6.5806,34.686 6.5628,34.5464 6.5331,34.4114C6.5401,34.3239 6.5436,34.2353 6.5436,34.146C6.5436,32.3353 5.0789,30.8674 3.272,30.8674Z"
      android:fillColor="#4899C8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M4.3369,47.9158H5.6456L5.4574,49.6131C5.4404,49.7667 5.3106,49.8829 5.1561,49.8829H4.4575C4.29,49.8829 4.1543,49.7472 4.1543,49.5797C4.1543,49.5686 4.1549,49.5574 4.1561,49.5463L4.3369,47.9158Z"
      android:fillColor="#3F1D1D"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25.9551,47.9158H24.6464L24.8346,49.6131C24.8516,49.7667 24.9814,49.8829 25.1359,49.8829H25.8345C26.002,49.8829 26.1377,49.7472 26.1377,49.5797C26.1377,49.5686 26.1371,49.5574 26.1358,49.5463L25.9551,47.9158Z"
      android:fillColor="#3F1D1D"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M11.2878,11.9887L9.9067,8.5846C8.7302,5.6846 10.1273,2.3799 13.0273,1.2034C13.704,0.9288 14.4274,0.7877 15.1576,0.7877C18.2872,0.7877 20.8242,3.3247 20.8242,6.4542C20.8242,7.1845 20.6831,7.9079 20.4085,8.5846L19.0275,11.9887C18.1604,14.1259 15.7248,15.1556 13.5876,14.2885C12.5417,13.8642 11.7121,13.0346 11.2878,11.9887Z"
      android:fillColor="#F2B38A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M9.6334,9.2886L9.2384,8.7943C8.8778,8.3431 8.9514,7.6849 9.4026,7.3243C9.5105,7.2381 9.6344,7.1741 9.7671,7.1361C10.322,6.9768 10.9009,7.2976 11.0601,7.8525C11.0982,7.9854 11.1096,8.1244 11.0937,8.2617L11.0204,8.891C10.9705,9.3198 10.5824,9.627 10.1536,9.577C9.9489,9.5532 9.762,9.4495 9.6334,9.2886Z"
      android:fillColor="#F2B38A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M20.645,9.2886L21.0399,8.7943C21.4005,8.3431 21.327,7.6849 20.8757,7.3243C20.7678,7.2381 20.644,7.1741 20.5112,7.1361C19.9563,6.9768 19.3774,7.2976 19.2182,7.8525C19.1801,7.9854 19.1687,8.1244 19.1847,8.2617L19.2579,8.891C19.3078,9.3198 19.6959,9.627 20.1247,9.577C20.3294,9.5532 20.5163,9.4495 20.645,9.2886Z"
      android:fillColor="#F2B38A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.0344,4.7771C18.3635,4.1698 20.1256,7.3204 20.7321,7.1196C20.8823,7.0698 20.7981,6.2146 20.7981,5.6005C20.7981,2.5074 18.2922,0 15.2011,0C12.1099,0 9.4892,2.7187 9.4892,5.6005C9.4892,6.0067 9.3099,6.9524 9.5896,7.1196C11.2943,8.1381 17.6817,5.4279 18.0344,4.7771Z"
      android:fillColor="#2D3961"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M20.2288,32.2966H10.0863C9.1439,32.2966 8.3799,33.0606 8.3799,34.003C8.3799,34.9455 9.1439,35.7094 10.0863,35.7094H20.2288C21.1712,35.7094 21.9352,34.9455 21.9352,34.003C21.9352,33.0606 21.1712,32.2966 20.2288,32.2966Z"
      android:fillColor="#2D3961"/>
  <path
      android:pathData="M13.3181,16.1077H16.9316C19.8912,16.1077 22.3584,18.373 22.6104,21.3219L23.1693,27.8619C23.4374,30.9983 21.1121,33.7581 17.9758,34.0261C17.8144,34.0399 17.6524,34.0468 17.4905,34.0468H12.7591C9.6114,34.0468 7.0596,31.495 7.0596,28.3472C7.0596,28.1852 7.0665,28.0233 7.0803,27.8619L7.6392,21.3219C7.8912,18.373 10.3584,16.1077 13.3181,16.1077Z"
      android:fillColor="#2688E5"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.8216,14.1826H16.4529C16.3671,14.6176 16.4021,14.9444 16.558,15.1628C16.7139,15.3813 17.1073,15.7081 17.7382,16.1431C16.817,16.7667 15.9621,17.0785 15.1735,17.0785C14.3848,17.0785 13.6073,16.7667 12.8408,16.1431C13.26,15.7769 13.5658,15.4502 13.758,15.1628C13.9503,14.8755 13.9715,14.5488 13.8216,14.1826Z"
      android:fillColor="#F2B38A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M15.1137,34.7016C15.1137,33.3734 14.0369,32.2966 12.7087,32.2966C11.3805,32.2966 10.3037,33.3734 10.3037,34.7016V47.8308C10.3037,49.159 11.3805,50.2358 12.7087,50.2358C14.0369,50.2358 15.1137,49.159 15.1137,47.8308V34.7016Z"
      android:fillColor="#2D3961"/>
  <path
      android:pathData="M19.9242,34.7016C19.9242,33.3734 18.8475,32.2966 17.5192,32.2966C16.191,32.2966 15.1143,33.3734 15.1143,34.7016V47.8308C15.1143,49.159 16.191,50.2358 17.5192,50.2358C18.8475,50.2358 19.9242,49.159 19.9242,47.8308V34.7016Z"
      android:fillColor="#2D3961"/>
  <path
      android:pathData="M13.1555,48.4622H12.2825C11.5818,48.4622 11.0137,49.0303 11.0137,49.731C11.0137,50.4318 11.5818,50.9999 12.2825,50.9999H13.1555C13.8563,50.9999 14.4244,50.4318 14.4244,49.731C14.4244,49.0303 13.8563,48.4622 13.1555,48.4622Z"
      android:fillColor="#2688E5"/>
  <path
      android:pathData="M17.9972,48.4622H17.2991C16.5984,48.4622 16.0303,49.0303 16.0303,49.731C16.0303,50.4318 16.5984,50.9999 17.2991,50.9999H17.9972C18.698,50.9999 19.2661,50.4318 19.2661,49.731C19.2661,49.0303 18.698,48.4622 17.9972,48.4622Z"
      android:fillColor="#2688E5"/>
  <path
      android:pathData="M15.1227,20.1107L17.0189,20.2042L17.0746,20.2069C17.3233,20.2192 17.515,20.4307 17.5027,20.6794C17.5027,20.6804 17.5026,20.6813 17.5026,20.6822L17.2148,25.8687C17.2104,25.9482 17.1427,26.0091 17.0632,26.0052L14.8074,25.894C14.5587,25.8818 14.367,25.6702 14.3793,25.4215C14.3793,25.4206 14.3794,25.4197 14.3794,25.4187L14.6503,20.5361C14.6641,20.2885 14.8751,20.0985 15.1227,20.1107Z"
      android:fillColor="#0D588A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M14.1898,21.3157C14.9636,21.8531 15.5453,22.5875 15.6985,22.6285C15.7742,22.6488 15.8485,22.7408 15.9027,22.6832C15.958,22.6244 15.9911,22.4124 15.8678,22.0986C15.6238,21.4777 14.6383,20.6965 15.0505,20.4543C15.3252,20.2929 15.9883,20.9827 17.0398,22.5238C17.2469,22.8296 17.372,22.4742 17.4151,21.4576C17.4591,21.2935 17.5252,21.2755 17.6135,21.4036C17.7272,21.5055 17.8165,21.6485 17.8816,21.8326C17.9792,22.1088 17.8906,23.2764 18.2489,24.0268C18.4759,24.5022 18.7684,25.1079 19.1264,25.8441L19.1264,25.8441C19.1614,25.9161 19.1513,26.002 19.1004,26.0639C18.5867,26.6885 18.0617,27.0148 17.5252,27.0428C17.3798,27.0409 17.2095,26.7915 17.0142,26.2948C15.1354,25.0651 14.2142,24.2404 14.2506,23.8208C14.2441,23.7638 14.2603,23.7036 14.2902,23.6729C14.305,23.6577 14.3856,23.6618 14.5321,23.6852C14.3299,23.5478 14.2098,23.4564 14.1717,23.4111C14.0625,23.2812 14.0186,23.1787 14.132,23.0001C14.1768,22.9388 14.3046,22.8584 14.5154,22.7586C14.5115,22.8181 14.5091,22.858 14.5083,22.8781C14.5067,22.9156 14.5037,22.9361 14.5122,22.9484C14.6531,22.9625 15.1027,23.3366 15.1963,23.2853C15.2543,23.2535 14.9154,22.8537 14.4801,22.4361C14.2466,22.2121 14.0887,21.9632 14.037,21.8858C13.9018,21.6832 13.9192,21.5089 13.9454,21.4109C13.9717,21.3129 14.0873,21.2882 14.1898,21.3157Z"
      android:fillColor="#F2B38A"
      android:fillType="evenOdd"/>
</vector>
