<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="157dp"
    android:height="161dp"
    android:viewportWidth="157"
    android:viewportHeight="161">
  <path
      android:pathData="M139.057,39.968C118.559,49.637 109.042,59.076 105.254,59.414C103.38,59.581 101.246,61.485 100.203,59.864C99.138,58.209 99.227,52.955 103.432,45.912C111.754,31.974 138.259,17.327 129.514,9.733C120.77,2.138 73.986,51.176 73.986,51.176C73.986,51.176 64.756,60.919 69.503,23.863C68.957,17.644 65.037,21.716 65.037,21.716C65.037,21.716 60.379,24.676 56.936,30.921C53.494,37.167 50.782,65.706 39.226,82.28C29.286,96.536 14.223,117.837 10.206,123.514C9.577,124.402 9.502,125.536 10.041,126.48C13.458,132.461 26.845,154.087 43.921,158.109C49.087,158.968 59.073,142.242 59.073,142.242C59.073,142.242 136.443,93.457 135.881,89.819C135.068,84.564 129.179,86.718 128.598,85.85C122.589,83.215 129.365,81.443 129.365,81.443C129.365,81.443 139.811,73.979 141.442,72.583C144.558,69.915 146.312,67.938 145.107,64.973C143.903,62.008 138.114,62.558 135.705,64.191C134.175,65.008 116.421,79.03 114.418,77.393C113.18,76.381 118.518,70.564 130.523,62.344C136.963,57.934 138.783,56.018 140.322,54.372C144.351,50.061 148.983,47.183 147.376,39.892C144.523,37.117 141.593,39.742 139.057,39.968Z"
      android:fillColor="#F2B38A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M76.975,1.961C75.805,1.639 74.598,2.327 74.279,3.498L40.325,128.313C40.006,129.484 40.697,130.694 41.867,131.016L103.383,147.954C104.553,148.277 105.76,147.588 106.079,146.417L140.033,21.603C140.352,20.432 139.662,19.221 138.491,18.899L76.975,1.961Z"
      android:strokeWidth="2.63701"
      android:fillColor="#F9F9FF"
      android:strokeColor="#0D588A"/>
  <path
      android:pathData="M80.494,55.688a14.526,14.416 90.002,1 0,27.81 7.669a14.526,14.416 90.002,1 0,-27.81 -7.669z"
      android:strokeWidth="0.175801"
      android:fillColor="#00000000"
      android:strokeColor="#67ACED"/>
  <path
      android:pathData="M87.235,57.547a7.483,7.427 90.001,1 0,14.326 3.951a7.483,7.427 90.001,1 0,-14.326 -3.951z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="61.49812"
          android:startX="101.56168"
          android:endY="75.93383"
          android:endX="97.64077"
          android:type="linear">
        <item android:offset="0" android:color="#FFE97A43"/>
        <item android:offset="1" android:color="#FFEB613E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M94.404,57.752C94.348,57.959 94.245,58.129 94.094,58.262C93.945,58.393 93.766,58.48 93.557,58.522C93.749,58.685 93.88,58.872 93.95,59.082C94.021,59.293 94.026,59.511 93.965,59.735C93.865,60.106 93.659,60.366 93.349,60.515C93.039,60.662 92.675,60.679 92.258,60.564C91.839,60.448 91.533,60.246 91.339,59.958C91.148,59.67 91.102,59.342 91.202,58.973C91.264,58.747 91.379,58.56 91.547,58.414C91.716,58.267 91.921,58.175 92.164,58.138C92.007,57.995 91.898,57.829 91.835,57.639C91.775,57.448 91.773,57.249 91.829,57.042C91.927,56.683 92.12,56.429 92.409,56.283C92.698,56.136 93.04,56.117 93.434,56.225C93.829,56.335 94.115,56.526 94.289,56.801C94.463,57.076 94.502,57.393 94.404,57.752ZM93.271,59.506C93.328,59.297 93.311,59.112 93.22,58.95C93.131,58.786 92.985,58.676 92.78,58.619C92.575,58.563 92.394,58.582 92.236,58.675C92.079,58.769 91.973,58.921 91.915,59.132C91.859,59.339 91.874,59.521 91.96,59.677C92.048,59.835 92.199,59.943 92.411,60.001C92.623,60.06 92.805,60.045 92.955,59.958C93.107,59.871 93.213,59.721 93.271,59.506ZM93.696,57.585C93.746,57.401 93.734,57.236 93.66,57.089C93.586,56.94 93.46,56.84 93.28,56.791C93.1,56.741 92.943,56.759 92.808,56.844C92.673,56.928 92.579,57.067 92.526,57.262C92.474,57.456 92.484,57.624 92.557,57.766C92.632,57.91 92.76,58.006 92.939,58.056C93.119,58.105 93.276,58.087 93.412,58.002C93.549,57.917 93.644,57.778 93.696,57.585ZM96.835,59.866C96.532,60.05 96.223,60.099 95.908,60.012C95.537,59.91 95.277,59.699 95.128,59.379C94.978,59.057 94.961,58.685 95.076,58.262C95.152,57.983 95.276,57.746 95.45,57.551C95.623,57.356 95.83,57.224 96.071,57.155C96.312,57.087 96.568,57.09 96.84,57.165C97.265,57.282 97.559,57.534 97.722,57.919C97.885,58.305 97.894,58.764 97.75,59.295L97.696,59.492C97.489,60.254 97.16,60.787 96.707,61.092C96.255,61.398 95.687,61.459 95.004,61.277L94.92,61.254L95.078,60.671L95.18,60.699C95.596,60.808 95.942,60.796 96.217,60.664C96.492,60.53 96.698,60.264 96.835,59.866ZM96.206,59.502C96.346,59.541 96.49,59.537 96.635,59.489C96.781,59.442 96.907,59.357 97.013,59.232L97.088,58.957C97.173,58.646 97.177,58.378 97.101,58.153C97.025,57.929 96.886,57.788 96.683,57.732C96.48,57.676 96.295,57.716 96.128,57.85C95.963,57.984 95.846,58.178 95.777,58.433C95.705,58.698 95.708,58.928 95.785,59.124C95.863,59.32 96.003,59.446 96.206,59.502Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M92.398,62.302C92.345,62.497 92.259,62.64 92.141,62.731C92.023,62.822 91.888,62.847 91.736,62.805C91.589,62.764 91.489,62.68 91.436,62.551L91.385,62.683L91.13,62.613L91.614,60.832L91.896,60.909L91.72,61.556C91.827,61.483 91.95,61.465 92.087,61.503C92.24,61.545 92.344,61.635 92.401,61.773C92.457,61.91 92.458,62.081 92.402,62.285L92.398,62.302ZM92.123,62.2C92.16,62.064 92.164,61.955 92.134,61.874C92.105,61.793 92.045,61.739 91.954,61.714C91.832,61.681 91.731,61.71 91.653,61.803L91.512,62.321C91.533,62.444 91.605,62.522 91.728,62.556C91.816,62.58 91.893,62.566 91.958,62.513C92.024,62.461 92.076,62.368 92.113,62.236L92.123,62.2ZM93.767,62.679C93.714,62.873 93.628,63.016 93.508,63.108C93.389,63.199 93.255,63.224 93.107,63.183C92.969,63.145 92.871,63.069 92.813,62.956L92.652,63.551L92.37,63.473L92.842,61.736L93.102,61.808L93.078,61.938C93.188,61.861 93.314,61.841 93.457,61.881C93.609,61.923 93.714,62.013 93.769,62.151C93.826,62.289 93.826,62.459 93.771,62.662L93.767,62.679ZM93.493,62.577C93.527,62.452 93.529,62.346 93.498,62.259C93.469,62.172 93.408,62.115 93.315,62.09C93.2,62.058 93.104,62.083 93.029,62.164L92.877,62.721C92.902,62.832 92.972,62.904 93.088,62.936C93.177,62.96 93.257,62.944 93.327,62.886C93.397,62.827 93.453,62.724 93.493,62.577ZM94.478,62.187L94.451,62.321C94.567,62.242 94.701,62.224 94.854,62.266C95.022,62.312 95.119,62.408 95.146,62.553C95.272,62.45 95.418,62.421 95.583,62.467C95.721,62.505 95.813,62.572 95.86,62.667C95.907,62.762 95.911,62.884 95.872,63.034L95.648,63.859L95.367,63.781L95.588,62.965C95.61,62.885 95.608,62.822 95.584,62.775C95.559,62.729 95.507,62.694 95.426,62.672C95.362,62.654 95.305,62.657 95.255,62.681C95.205,62.704 95.165,62.741 95.133,62.792L94.901,63.653L94.619,63.575L94.844,62.749C94.88,62.601 94.825,62.506 94.678,62.465C94.565,62.434 94.473,62.458 94.401,62.537L94.154,63.447L93.872,63.369L94.213,62.114L94.478,62.187Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M80.493,55.688C78.392,63.426 82.913,71.416 90.593,73.534C98.272,75.652 106.202,71.096 108.304,63.357C110.405,55.619 105.884,47.63 98.204,45.512"
      android:strokeWidth="2.10961"
      android:fillColor="#00000000"
      android:strokeColor="#2688E5"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M52.286,98.205L50.308,99.135C49.844,99.354 49.499,99.765 49.364,100.261L41.646,128.676C41.519,129.145 41.795,129.629 42.263,129.758L103.773,146.721C104.241,146.85 104.723,146.575 104.851,146.107L111.084,123.158C111.206,122.709 111.146,122.23 110.908,121.83C110.686,121.458 110.44,121.056 110.209,120.682C109.714,119.882 108.676,119.624 107.863,120.09L105.877,121.23C105.033,121.714 103.956,121.416 103.474,120.567L100.843,115.926C100.361,115.077 99.284,114.779 98.44,115.263L97.611,115.739C96.767,116.223 95.689,115.926 95.208,115.076L92.823,110.87C92.342,110.021 91.264,109.723 90.421,110.207L90.131,110.373C89.288,110.857 88.21,110.56 87.728,109.711L86.7,107.897C86.219,107.048 85.141,106.75 84.297,107.234L79.795,109.817C78.952,110.301 77.874,110.003 77.392,109.154L75.686,106.144C75.204,105.295 74.127,104.997 73.283,105.481L67.377,108.869C66.533,109.353 65.455,109.056 64.974,108.207L62.836,104.435C62.354,103.586 61.277,103.289 60.433,103.773L59.604,104.248C58.76,104.732 57.682,104.435 57.201,103.586L54.563,98.933C54.109,98.132 53.117,97.815 52.286,98.205Z"
      android:fillColor="#2688E5"/>
  <path
      android:pathData="M69.807,121.119C69.828,121.044 69.817,120.979 69.775,120.925C69.733,120.87 69.649,120.801 69.523,120.719C69.398,120.636 69.301,120.562 69.232,120.496C69.045,120.317 68.979,120.128 69.034,119.927C69.062,119.823 69.116,119.738 69.197,119.673C69.278,119.607 69.38,119.566 69.502,119.55C69.625,119.535 69.754,119.546 69.891,119.584C70.029,119.622 70.145,119.681 70.239,119.761C70.333,119.84 70.397,119.933 70.432,120.041C70.467,120.148 70.469,120.26 70.438,120.376L70.04,120.266C70.064,120.178 70.055,120.101 70.013,120.038C69.971,119.973 69.899,119.926 69.799,119.899C69.701,119.872 69.62,119.872 69.555,119.899C69.49,119.924 69.449,119.971 69.431,120.038C69.413,120.101 69.431,120.162 69.482,120.222C69.534,120.282 69.616,120.347 69.729,120.418C69.936,120.548 70.078,120.678 70.154,120.807C70.23,120.937 70.247,121.076 70.206,121.226C70.161,121.393 70.062,121.507 69.91,121.568C69.758,121.628 69.576,121.628 69.362,121.569C69.214,121.528 69.086,121.464 68.979,121.377C68.872,121.288 68.799,121.188 68.76,121.076C68.722,120.963 68.72,120.845 68.754,120.721L69.153,120.83C69.095,121.043 69.193,121.185 69.447,121.255C69.542,121.281 69.621,121.282 69.684,121.259C69.747,121.235 69.788,121.188 69.807,121.119ZM70.751,121.924L70.367,121.818L70.757,120.384L71.14,120.49L70.751,121.924ZM70.835,120.006C70.85,119.949 70.882,119.907 70.93,119.88C70.979,119.854 71.037,119.85 71.103,119.868C71.168,119.886 71.215,119.919 71.244,119.967C71.273,120.015 71.279,120.067 71.264,120.125C71.248,120.183 71.215,120.225 71.165,120.251C71.116,120.278 71.06,120.282 70.995,120.264C70.931,120.247 70.884,120.214 70.854,120.166C70.825,120.118 70.819,120.065 70.835,120.006ZM71.243,121.277C71.303,121.057 71.403,120.894 71.544,120.789C71.685,120.684 71.845,120.655 72.022,120.704C72.179,120.748 72.287,120.835 72.345,120.967L72.398,120.836L72.745,120.932L72.368,122.318C72.334,122.444 72.276,122.545 72.193,122.622C72.111,122.699 72.012,122.748 71.896,122.768C71.779,122.788 71.652,122.779 71.513,122.741C71.408,122.712 71.312,122.662 71.223,122.593C71.135,122.523 71.074,122.449 71.041,122.368L71.274,122.182C71.34,122.315 71.441,122.4 71.577,122.438C71.678,122.466 71.765,122.46 71.836,122.421C71.908,122.383 71.957,122.314 71.984,122.214L72.005,122.137C71.889,122.212 71.76,122.23 71.616,122.191C71.444,122.143 71.322,122.038 71.252,121.874C71.183,121.709 71.178,121.516 71.239,121.293L71.243,121.277ZM71.618,121.411C71.583,121.541 71.581,121.65 71.613,121.738C71.646,121.826 71.707,121.882 71.798,121.908C71.914,121.94 72.01,121.919 72.084,121.845L72.248,121.242C72.22,121.141 72.149,121.074 72.036,121.043C71.944,121.017 71.861,121.035 71.788,121.096C71.715,121.156 71.659,121.261 71.618,121.411ZM73.426,121.12L73.393,121.289C73.53,121.189 73.685,121.163 73.857,121.21C74.009,121.252 74.109,121.328 74.159,121.438C74.209,121.547 74.211,121.691 74.165,121.869L73.913,122.796L73.53,122.69L73.779,121.773C73.801,121.692 73.8,121.628 73.774,121.582C73.749,121.535 73.695,121.5 73.613,121.478C73.506,121.448 73.412,121.472 73.334,121.549L73.059,122.56L72.676,122.455L73.066,121.021L73.426,121.12ZM75.068,123.114C75.06,123.075 75.059,123.029 75.065,122.975C74.944,123.053 74.81,123.071 74.661,123.031C74.521,122.992 74.415,122.919 74.345,122.812C74.275,122.706 74.257,122.59 74.291,122.467C74.332,122.315 74.42,122.214 74.554,122.163C74.689,122.113 74.863,122.117 75.076,122.175L75.252,122.223L75.274,122.141C75.292,122.075 75.289,122.017 75.266,121.968C75.243,121.919 75.195,121.884 75.122,121.864C75.057,121.846 75.002,121.848 74.957,121.868C74.912,121.889 74.883,121.927 74.868,121.981L74.485,121.875C74.508,121.792 74.554,121.722 74.625,121.666C74.695,121.609 74.783,121.574 74.887,121.56C74.992,121.545 75.102,121.554 75.219,121.586C75.395,121.634 75.523,121.718 75.602,121.835C75.682,121.952 75.701,122.091 75.657,122.252L75.488,122.874C75.452,123.01 75.443,123.118 75.461,123.198L75.455,123.221L75.068,123.114ZM74.824,122.761C74.881,122.776 74.936,122.778 74.991,122.767C75.045,122.754 75.09,122.73 75.124,122.694L75.191,122.447L75.048,122.408C74.857,122.355 74.737,122.393 74.688,122.522L74.681,122.544C74.668,122.592 74.674,122.636 74.699,122.676C74.724,122.716 74.766,122.745 74.824,122.761ZM76.13,123.407L75.746,123.301L76.299,121.265L76.683,121.371L76.13,123.407ZM77.328,122.952C77.389,122.727 77.487,122.563 77.623,122.46C77.759,122.357 77.914,122.329 78.089,122.377C78.243,122.42 78.349,122.512 78.408,122.655L78.474,122.512L78.81,122.605L78.271,124.59L77.887,124.484L78.07,123.81C77.955,123.885 77.825,123.903 77.682,123.864C77.512,123.817 77.394,123.713 77.329,123.552C77.263,123.392 77.263,123.192 77.328,122.952ZM77.703,123.086C77.666,123.223 77.661,123.334 77.689,123.418C77.719,123.503 77.777,123.558 77.864,123.582C77.982,123.614 78.077,123.59 78.151,123.51L78.312,122.918C78.289,122.814 78.219,122.747 78.103,122.714C78.014,122.69 77.936,122.707 77.868,122.765C77.8,122.823 77.745,122.93 77.703,123.086ZM79.654,124.222C79.528,124.311 79.382,124.332 79.215,124.286C79.062,124.244 78.956,124.167 78.899,124.057C78.843,123.946 78.837,123.805 78.881,123.634L79.136,122.695L79.519,122.8L79.268,123.727C79.227,123.876 79.275,123.969 79.41,124.007C79.54,124.043 79.642,124.022 79.715,123.945L79.991,122.93L80.374,123.036L79.985,124.47L79.625,124.371L79.654,124.222ZM81.138,124.788C81.129,124.749 81.128,124.702 81.134,124.649C81.013,124.727 80.879,124.745 80.73,124.704C80.59,124.666 80.485,124.593 80.414,124.486C80.344,124.379 80.326,124.264 80.36,124.14C80.401,123.989 80.489,123.887 80.623,123.837C80.758,123.787 80.932,123.791 81.145,123.848L81.321,123.897L81.344,123.815C81.362,123.749 81.359,123.691 81.335,123.642C81.312,123.592 81.264,123.558 81.191,123.538C81.127,123.52 81.072,123.521 81.026,123.542C80.982,123.563 80.952,123.6 80.937,123.654L80.555,123.549C80.577,123.466 80.624,123.396 80.694,123.339C80.765,123.283 80.852,123.248 80.956,123.234C81.061,123.219 81.172,123.227 81.288,123.26C81.465,123.308 81.592,123.391 81.671,123.509C81.752,123.626 81.77,123.765 81.726,123.926L81.557,124.548C81.521,124.684 81.512,124.792 81.53,124.872L81.524,124.895L81.138,124.788ZM80.894,124.434C80.95,124.45 81.005,124.452 81.06,124.44C81.115,124.428 81.159,124.404 81.193,124.368L81.26,124.121L81.117,124.082C80.926,124.029 80.806,124.067 80.758,124.196L80.75,124.218C80.737,124.266 80.743,124.31 80.768,124.35C80.794,124.39 80.835,124.418 80.894,124.434ZM82.199,125.081L81.815,124.975L82.368,122.939L82.752,123.045L82.199,125.081ZM82.953,125.289L82.569,125.183L82.959,123.749L83.343,123.855L82.953,125.289ZM83.037,123.371C83.052,123.314 83.084,123.272 83.132,123.245C83.181,123.219 83.239,123.215 83.305,123.233C83.37,123.251 83.417,123.284 83.446,123.332C83.475,123.38 83.481,123.432 83.466,123.49C83.45,123.548 83.417,123.59 83.368,123.616C83.318,123.643 83.262,123.647 83.197,123.629C83.133,123.612 83.086,123.579 83.056,123.531C83.028,123.483 83.021,123.43 83.037,123.371ZM84.247,123.725L84.151,124.078L84.396,124.145L84.32,124.426L84.075,124.359L83.88,125.074C83.866,125.127 83.866,125.168 83.88,125.197C83.894,125.225 83.93,125.247 83.987,125.263C84.029,125.275 84.068,125.282 84.102,125.285L84.023,125.575C83.942,125.578 83.862,125.568 83.782,125.546C83.514,125.472 83.414,125.298 83.482,125.026L83.692,124.253L83.483,124.195L83.559,123.914L83.768,123.972L83.864,123.619L84.247,123.725ZM84.936,125.253L85.443,124.434L85.853,124.547L84.827,126.045L84.775,126.112C84.638,126.275 84.472,126.33 84.275,126.276C84.219,126.261 84.165,126.237 84.112,126.204L84.191,125.914L84.249,125.931C84.322,125.951 84.378,125.955 84.42,125.942C84.462,125.93 84.5,125.901 84.534,125.856L84.611,125.75L84.5,124.174L84.912,124.287L84.936,125.253Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M69.087,124.716L69.692,123.517L69.982,123.597L69.134,125.178L68.854,125.101L68.868,123.78L68.205,124.922L67.924,124.844L67.993,123.049L68.284,123.129L68.201,124.47L68.868,123.29L69.114,123.357L69.087,124.716ZM70.253,125.512C70.075,125.463 69.945,125.367 69.865,125.224C69.785,125.081 69.77,124.915 69.821,124.728L69.831,124.693C69.865,124.568 69.919,124.463 69.993,124.378C70.069,124.292 70.158,124.234 70.26,124.203C70.362,124.173 70.467,124.172 70.574,124.202C70.745,124.249 70.862,124.34 70.925,124.474C70.989,124.609 70.994,124.776 70.939,124.976L70.909,125.089L70.09,124.863C70.07,124.969 70.082,125.061 70.126,125.138C70.171,125.215 70.239,125.266 70.331,125.291C70.46,125.327 70.579,125.304 70.688,125.222L70.801,125.408C70.73,125.47 70.647,125.509 70.552,125.528C70.457,125.546 70.358,125.541 70.253,125.512ZM70.512,124.427C70.435,124.406 70.365,124.416 70.302,124.457C70.24,124.498 70.19,124.565 70.15,124.658L70.687,124.806L70.692,124.785C70.712,124.689 70.706,124.611 70.675,124.551C70.644,124.49 70.59,124.449 70.512,124.427ZM71.315,125.78L71.034,125.702L71.518,123.921L71.799,123.998L71.315,125.78ZM71.956,125.957L71.675,125.879L72.159,124.098L72.44,124.175L71.956,125.957ZM73.043,125.572C73.095,125.378 73.182,125.236 73.303,125.144C73.425,125.051 73.561,125.025 73.712,125.067C73.844,125.103 73.939,125.179 73.996,125.295L74.171,124.652L74.452,124.73L73.968,126.511L73.713,126.441L73.735,126.307C73.623,126.386 73.496,126.406 73.356,126.367C73.209,126.327 73.106,126.235 73.047,126.092C72.989,125.948 72.988,125.775 73.043,125.572ZM73.318,125.674C73.283,125.801 73.28,125.908 73.309,125.993C73.34,126.078 73.4,126.133 73.49,126.158C73.605,126.189 73.703,126.161 73.785,126.073L73.93,125.537C73.906,125.422 73.836,125.349 73.721,125.317C73.63,125.292 73.549,125.309 73.48,125.368C73.411,125.427 73.357,125.528 73.318,125.674ZM74.417,125.948C74.45,125.825 74.504,125.721 74.58,125.637C74.655,125.551 74.744,125.494 74.846,125.466C74.949,125.437 75.057,125.438 75.172,125.469C75.341,125.516 75.463,125.608 75.539,125.746C75.615,125.885 75.633,126.045 75.592,126.227L75.575,126.294C75.542,126.418 75.488,126.522 75.413,126.606C75.34,126.69 75.252,126.747 75.148,126.776C75.046,126.805 74.936,126.803 74.821,126.771C74.644,126.723 74.518,126.625 74.443,126.478C74.37,126.33 74.359,126.158 74.413,125.962L74.417,125.948ZM74.691,126.05C74.656,126.179 74.656,126.288 74.689,126.376C74.722,126.463 74.787,126.52 74.882,126.546C74.977,126.573 75.061,126.556 75.133,126.496C75.207,126.437 75.263,126.335 75.302,126.192C75.336,126.065 75.336,125.957 75.301,125.868C75.267,125.779 75.204,125.721 75.11,125.696C75.018,125.67 74.935,125.687 74.861,125.745C74.788,125.803 74.731,125.905 74.691,126.05ZM76.283,125.801L76.251,125.948C76.374,125.861 76.511,125.839 76.662,125.88C76.923,125.952 77.015,126.139 76.938,126.439L76.713,127.268L76.432,127.191L76.653,126.378C76.674,126.298 76.673,126.235 76.648,126.187C76.625,126.139 76.574,126.104 76.496,126.083C76.382,126.051 76.284,126.08 76.201,126.167L75.958,127.06L75.676,126.982L76.017,125.728L76.283,125.801ZM77.581,127.533C77.402,127.483 77.273,127.387 77.192,127.245C77.112,127.101 77.098,126.936 77.149,126.749L77.158,126.714C77.192,126.589 77.246,126.484 77.321,126.399C77.396,126.313 77.485,126.255 77.588,126.224C77.69,126.193 77.794,126.193 77.902,126.222C78.073,126.269 78.189,126.36 78.252,126.495C78.316,126.63 78.321,126.797 78.267,126.996L78.236,127.11L77.417,126.884C77.397,126.99 77.409,127.081 77.453,127.158C77.498,127.235 77.566,127.287 77.658,127.312C77.787,127.348 77.906,127.324 78.016,127.242L78.128,127.429C78.058,127.49 77.975,127.53 77.879,127.549C77.785,127.567 77.685,127.561 77.581,127.533ZM77.839,126.448C77.762,126.427 77.692,126.437 77.63,126.478C77.568,126.519 77.517,126.586 77.478,126.679L78.014,126.827L78.02,126.806C78.039,126.71 78.033,126.632 78.002,126.572C77.972,126.511 77.917,126.47 77.839,126.448ZM78.28,128.109L78.153,127.977C78.217,127.919 78.264,127.866 78.294,127.818C78.325,127.771 78.349,127.72 78.364,127.666L78.424,127.447L78.677,127.517L78.621,127.72C78.598,127.801 78.555,127.878 78.492,127.948C78.429,128.02 78.359,128.074 78.28,128.109ZM80.077,127.617L79.917,127.712L79.805,128.121L79.524,128.043L80.008,126.262L80.289,126.34L80.01,127.367L80.128,127.281L80.581,126.986L80.919,127.079L80.311,127.474L80.628,128.348L80.302,128.258L80.077,127.617ZM81.319,128.564C81.141,128.514 81.011,128.418 80.931,128.276C80.851,128.132 80.836,127.967 80.887,127.78L80.897,127.745C80.931,127.62 80.985,127.515 81.06,127.43C81.135,127.344 81.224,127.286 81.326,127.255C81.428,127.224 81.533,127.224 81.64,127.253C81.811,127.3 81.928,127.391 81.991,127.526C82.055,127.661 82.06,127.828 82.006,128.027L81.975,128.141L81.156,127.915C81.136,128.021 81.148,128.112 81.192,128.189C81.237,128.266 81.305,128.318 81.397,128.343C81.526,128.379 81.645,128.355 81.754,128.273L81.867,128.46C81.796,128.521 81.713,128.561 81.618,128.58C81.523,128.598 81.424,128.592 81.319,128.564ZM81.578,127.479C81.501,127.458 81.431,127.468 81.368,127.509C81.306,127.55 81.256,127.617 81.216,127.71L81.753,127.858L81.758,127.837C81.778,127.741 81.772,127.663 81.741,127.603C81.71,127.542 81.656,127.501 81.578,127.479ZM82.628,128.924C82.449,128.875 82.32,128.779 82.239,128.636C82.159,128.493 82.145,128.328 82.195,128.141L82.205,128.106C82.239,127.981 82.293,127.875 82.368,127.791C82.443,127.705 82.532,127.647 82.634,127.616C82.737,127.585 82.841,127.585 82.949,127.614C83.119,127.661 83.236,127.752 83.299,127.887C83.363,128.021 83.368,128.189 83.314,128.388L83.283,128.502L82.464,128.276C82.444,128.382 82.456,128.473 82.5,128.55C82.545,128.627 82.613,128.678 82.705,128.704C82.834,128.739 82.953,128.716 83.063,128.634L83.175,128.821C83.104,128.882 83.021,128.922 82.926,128.94C82.831,128.958 82.732,128.953 82.628,128.924ZM82.886,127.84C82.809,127.819 82.739,127.828 82.676,127.869C82.615,127.911 82.564,127.978 82.524,128.071L83.061,128.219L83.067,128.198C83.086,128.102 83.08,128.024 83.049,127.963C83.018,127.903 82.964,127.861 82.886,127.84ZM84.655,128.798C84.602,128.992 84.516,129.135 84.396,129.226C84.277,129.317 84.143,129.342 83.995,129.301C83.857,129.263 83.76,129.188 83.702,129.075L83.54,129.67L83.258,129.592L83.73,127.855L83.99,127.926L83.967,128.057C84.077,127.979 84.203,127.96 84.345,127.999C84.498,128.041 84.602,128.132 84.658,128.27C84.714,128.408 84.715,128.578 84.66,128.78L84.655,128.798ZM84.381,128.696C84.415,128.571 84.417,128.465 84.387,128.377C84.357,128.29 84.296,128.234 84.203,128.208C84.088,128.177 83.993,128.201 83.917,128.283L83.766,128.839C83.79,128.951 83.86,129.022 83.976,129.054C84.066,129.079 84.145,129.062 84.215,129.004C84.286,128.946 84.341,128.843 84.381,128.696ZM71.879,129.4C71.931,129.205 72.019,129.062 72.142,128.971C72.265,128.88 72.403,128.855 72.554,128.897C72.697,128.936 72.796,129.017 72.851,129.14L72.898,129.017L73.152,129.087L72.821,130.303C72.776,130.468 72.69,130.584 72.561,130.65C72.434,130.717 72.283,130.727 72.109,130.679C72.017,130.654 71.932,130.609 71.855,130.547C71.778,130.485 71.725,130.416 71.696,130.342L71.875,130.209C71.934,130.336 72.026,130.417 72.153,130.452C72.247,130.478 72.327,130.472 72.395,130.436C72.463,130.401 72.51,130.334 72.537,130.236L72.56,130.151C72.454,130.219 72.334,130.235 72.199,130.198C72.052,130.157 71.948,130.066 71.886,129.923C71.825,129.781 71.822,129.606 71.879,129.4ZM72.152,129.502C72.118,129.628 72.117,129.734 72.148,129.821C72.18,129.907 72.242,129.963 72.333,129.988C72.446,130.019 72.544,129.994 72.625,129.911L72.775,129.359C72.747,129.249 72.677,129.179 72.563,129.148C72.471,129.122 72.389,129.139 72.317,129.198C72.246,129.257 72.191,129.359 72.152,129.502ZM73.256,129.777C73.289,129.654 73.343,129.55 73.419,129.466C73.494,129.38 73.583,129.323 73.686,129.295C73.788,129.266 73.897,129.267 74.011,129.299C74.18,129.345 74.302,129.438 74.378,129.576C74.454,129.714 74.472,129.874 74.431,130.057L74.415,130.123C74.381,130.247 74.327,130.351 74.253,130.435C74.179,130.519 74.091,130.576 73.987,130.605C73.885,130.634 73.776,130.632 73.66,130.6C73.483,130.552 73.357,130.454 73.283,130.307C73.209,130.159 73.199,129.988 73.252,129.791L73.256,129.777ZM73.531,129.879C73.496,130.008 73.495,130.117 73.528,130.205C73.562,130.293 73.626,130.349 73.721,130.376C73.816,130.402 73.9,130.385 73.972,130.325C74.046,130.266 74.102,130.164 74.141,130.021C74.175,129.895 74.175,129.786 74.141,129.697C74.107,129.608 74.043,129.551 73.949,129.525C73.857,129.499 73.775,129.516 73.701,129.575C73.627,129.632 73.57,129.734 73.531,129.879ZM74.819,130.895L74.538,130.818L74.878,129.563L75.16,129.64L74.819,130.895ZM74.95,129.232C74.961,129.189 74.985,129.157 75.019,129.135C75.055,129.114 75.098,129.111 75.149,129.125C75.2,129.139 75.236,129.164 75.256,129.201C75.276,129.237 75.28,129.277 75.268,129.32C75.257,129.362 75.233,129.394 75.197,129.415C75.162,129.435 75.119,129.438 75.068,129.424C75.017,129.41 74.981,129.385 74.961,129.35C74.942,129.314 74.938,129.275 74.95,129.232ZM75.763,129.807L75.731,129.954C75.854,129.867 75.991,129.845 76.142,129.886C76.403,129.958 76.495,130.145 76.419,130.445L76.193,131.274L75.912,131.197L76.133,130.384C76.154,130.304 76.153,130.24 76.128,130.193C76.105,130.145 76.054,130.11 75.976,130.089C75.863,130.057 75.764,130.085 75.681,130.173L75.438,131.066L75.157,130.988L75.497,129.733L75.763,129.807ZM76.639,130.713C76.692,130.518 76.78,130.375 76.902,130.284C77.026,130.193 77.163,130.168 77.315,130.21C77.458,130.249 77.556,130.33 77.611,130.452L77.658,130.329L77.912,130.399L77.582,131.616C77.537,131.781 77.45,131.896 77.322,131.963C77.194,132.03 77.043,132.04 76.869,131.992C76.777,131.966 76.693,131.922 76.615,131.859C76.538,131.797 76.485,131.729 76.456,131.655L76.636,131.522C76.694,131.649 76.787,131.73 76.914,131.765C77.007,131.79 77.088,131.785 77.156,131.749C77.223,131.714 77.271,131.647 77.297,131.549L77.32,131.464C77.215,131.532 77.094,131.548 76.959,131.51C76.812,131.47 76.708,131.378 76.646,131.236C76.585,131.094 76.583,130.919 76.639,130.713ZM76.913,130.814C76.878,130.94 76.877,131.047 76.908,131.134C76.94,131.22 77.002,131.275 77.093,131.301C77.207,131.332 77.304,131.306 77.385,131.224L77.535,130.672C77.508,130.562 77.437,130.492 77.324,130.46C77.231,130.435 77.149,130.452 77.077,130.511C77.006,130.57 76.951,130.671 76.913,130.814ZM78.329,131.328L78.087,131.262L78.383,130.063L78.68,130.145L78.329,131.328ZM77.953,131.616C77.965,131.572 77.989,131.54 78.025,131.519C78.062,131.497 78.105,131.494 78.154,131.507C78.204,131.521 78.239,131.546 78.259,131.583C78.28,131.62 78.285,131.66 78.273,131.704C78.261,131.747 78.238,131.779 78.202,131.8C78.166,131.82 78.123,131.824 78.072,131.81C78.021,131.796 77.986,131.771 77.966,131.734C77.946,131.698 77.941,131.659 77.953,131.616Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M84.396,128.051L88.688,129.235A0.264,0.263 60.307,0 1,88.873 129.559L88.873,129.559A0.264,0.263 60.307,0 1,88.549 129.743L84.258,128.56A0.264,0.263 60.307,0 1,84.073 128.235L84.073,128.235A0.264,0.263 60.307,0 1,84.396 128.051z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M79.275,126.639L83.567,127.823A0.264,0.263 60.307,0 1,83.752 128.147L83.752,128.147A0.264,0.263 60.307,0 1,83.429 128.331L79.137,127.148A0.264,0.263 60.307,0 1,78.952 126.823L78.952,126.823A0.264,0.263 60.307,0 1,79.275 126.639z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M74.155,125.227L78.447,126.411A0.264,0.263 60.307,0 1,78.632 126.735L78.632,126.735A0.264,0.263 60.307,0 1,78.309 126.919L74.017,125.736A0.264,0.263 60.307,0 1,73.832 125.411L73.832,125.411A0.264,0.263 60.307,0 1,74.155 125.227z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M69.034,123.815L73.326,124.999A0.264,0.263 60.307,0 1,73.511 125.323L73.511,125.323A0.264,0.263 60.307,0 1,73.188 125.507L68.896,124.324A0.264,0.263 60.307,0 1,68.711 123.999L68.711,123.999A0.264,0.263 60.307,0 1,69.034 123.815z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M63.914,122.403L68.206,123.587A0.264,0.263 60.307,0 1,68.391 123.911L68.391,123.911A0.264,0.263 60.307,0 1,68.068 124.095L63.776,122.912A0.264,0.263 60.307,0 1,63.591 122.587L63.591,122.587A0.264,0.263 60.307,0 1,63.914 122.403z"
      android:fillColor="#ffffff"/>
</vector>
