<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="168dp"
    android:height="136dp"
    android:viewportWidth="168"
    android:viewportHeight="136">
  <path
      android:pathData="M100.855,76.154C100.855,48.569 78.013,26.206 50.428,26.206C22.842,26.206 0,48.569 0,76.154C0,97.392 13.539,115.533 32.358,122.758H32.148L27.673,132.88C26.847,134.749 28.775,136.644 30.629,135.787L51.612,126.088C78.664,125.459 100.855,103.344 100.855,76.154ZM25.992,61.5C24.769,61.5 23.777,62.492 23.777,63.716C23.777,64.939 24.769,65.931 25.992,65.931H74.006C75.23,65.931 76.221,64.939 76.221,63.716C76.221,62.492 75.23,61.5 74.006,61.5H25.992ZM23.777,76.702C23.777,75.479 24.769,74.487 25.992,74.487H74.006C75.23,74.487 76.221,75.479 76.221,76.702C76.221,77.926 75.23,78.918 74.006,78.918H25.992C24.769,78.918 23.777,77.926 23.777,76.702ZM25.992,88.472C24.769,88.472 23.777,89.464 23.777,90.688C23.777,91.911 24.769,92.903 25.992,92.903H74.006C75.23,92.903 76.221,91.911 76.221,90.688C76.221,89.464 75.23,88.472 74.006,88.472H25.992Z"
      android:fillColor="#0D588A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M67.145,49.948C67.145,22.362 89.987,0 117.572,0C145.158,0 168,22.362 168,49.948C168,70.464 155.365,88.092 137.54,95.779L141.915,105.675C142.741,107.543 140.814,109.439 138.959,108.582L120.038,99.836C119.221,99.876 118.399,99.896 117.572,99.896C89.987,99.896 67.145,77.533 67.145,49.948ZM114.968,53.493C114.152,54.699 113.745,56.223 113.745,58.066H121.774C121.774,56.932 122.075,55.975 122.678,55.195C123.281,54.38 124.238,53.387 125.549,52.217C126.648,51.225 127.534,50.356 128.208,49.612C128.917,48.832 129.502,47.892 129.963,46.793C130.459,45.695 130.707,44.418 130.707,42.965C130.707,39.881 129.466,37.47 126.985,35.733C124.539,33.996 121.278,33.128 117.201,33.128C113.727,33.128 110.714,33.748 108.162,34.989C105.645,36.23 103.642,37.984 102.153,40.253L108.587,44.028C109.473,42.788 110.554,41.831 111.83,41.157C113.142,40.448 114.631,40.094 116.297,40.094C118.034,40.094 119.417,40.484 120.445,41.263C121.508,42.008 122.04,43.036 122.04,44.347C122.04,45.269 121.756,46.102 121.189,46.847C120.657,47.556 119.807,48.442 118.637,49.505C117.042,50.959 115.819,52.288 114.968,53.493ZM114.117,70.03C115.11,70.952 116.333,71.413 117.786,71.413C119.239,71.413 120.445,70.952 121.402,70.03C122.394,69.073 122.891,67.921 122.891,66.574C122.891,65.227 122.412,64.11 121.455,63.224C120.498,62.303 119.275,61.842 117.786,61.842C116.297,61.842 115.074,62.303 114.117,63.224C113.16,64.11 112.681,65.227 112.681,66.574C112.681,67.921 113.16,69.073 114.117,70.03Z"
      android:fillColor="#2688E5"
      android:fillType="evenOdd"/>
</vector>
