<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="99dp"
    android:height="168dp"
    android:viewportWidth="99"
    android:viewportHeight="168">
  <path
      android:pathData="M84.827,153.52H14.257V157.84H84.827V153.52Z"
      android:fillColor="#3F1D1D"/>
  <path
      android:pathData="M63.862,75.761H33.082C22.685,75.761 14.257,84.257 14.257,94.736V109.346C14.257,119.825 22.685,128.321 33.082,128.321H63.862C74.26,128.321 82.688,119.825 82.688,109.346V94.736C82.688,84.257 74.26,75.761 63.862,75.761Z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M22.111,136.97C30.684,135.524 39.369,134.801 48.166,134.801C57.053,134.801 65.947,135.538 74.849,137.014C79.37,137.763 82.688,141.702 82.688,146.321C82.688,150.825 79.304,154.597 74.857,155.049C65.992,155.95 57.164,156.4 48.375,156.4C39.613,156.4 30.851,155.953 22.09,155.057C17.642,154.603 14.257,150.828 14.257,146.321C14.257,141.688 17.578,137.734 22.111,136.97Z"
      android:fillColor="#0D588A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23.284,118.339C31.476,116.834 39.77,116.081 48.166,116.081C56.665,116.081 65.171,116.852 73.684,118.394C78.896,119.339 82.688,123.909 82.688,129.246C82.688,134.219 78.76,138.288 73.828,138.423L48.375,139.121L23.117,138.424C18.185,138.288 14.257,134.219 14.257,129.246C14.257,123.89 18.056,119.299 23.284,118.339Z"
      android:fillColor="#4899C8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.308,101.681C94.213,101.681 99,106.516 99,112.481C99,117.059 96.18,120.972 92.198,122.544L91.296,149.83C91.158,153.987 87.703,157.245 83.578,157.106L83.566,157.106C79.433,156.96 76.198,153.468 76.335,149.302L77.479,114.731C77.494,114.26 77.552,113.8 77.649,113.355C77.627,113.067 77.615,112.775 77.615,112.481C77.615,106.516 82.402,101.681 88.308,101.681Z"
      android:fillColor="#4899C8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M10.692,101.681C4.787,101.681 -0,106.516 -0,112.481C-0,117.059 2.82,120.972 6.802,122.544L7.704,149.83C7.842,153.987 11.297,157.245 15.422,157.106L15.434,157.106C19.567,156.96 22.802,153.468 22.665,149.302L21.521,114.731C21.506,114.26 21.448,113.8 21.351,113.355C21.373,113.067 21.385,112.775 21.385,112.481C21.385,106.516 16.598,101.681 10.692,101.681Z"
      android:fillColor="#4899C8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M14.173,157.84H18.45L17.835,163.432C17.779,163.938 17.355,164.32 16.85,164.32H14.567C14.02,164.32 13.576,163.873 13.576,163.322C13.576,163.285 13.578,163.248 13.582,163.212L14.173,157.84Z"
      android:fillColor="#3F1D1D"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M84.827,157.84H80.55L81.165,163.432C81.22,163.938 81.645,164.32 82.15,164.32H84.433C84.98,164.32 85.424,163.873 85.424,163.322C85.424,163.285 85.422,163.248 85.418,163.212L84.827,157.84Z"
      android:fillColor="#3F1D1D"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M36.894,39.492L32.38,28.278C28.535,18.726 33.101,7.84 42.579,3.964C44.791,3.059 47.155,2.594 49.542,2.594C59.77,2.594 68.061,10.952 68.061,21.261C68.061,23.666 67.6,26.049 66.703,28.278L62.189,39.492C59.355,46.532 51.395,49.924 44.41,47.068C40.992,45.67 38.281,42.937 36.894,39.492Z"
      android:fillColor="#F2B38A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.487,30.598L30.196,28.97C29.018,27.483 29.258,25.315 30.733,24.127C31.085,23.843 31.49,23.633 31.924,23.507C33.737,22.983 35.63,24.039 36.15,25.867C36.274,26.305 36.312,26.763 36.259,27.215L36.02,29.288C35.857,30.701 34.589,31.712 33.187,31.548C32.518,31.47 31.907,31.128 31.487,30.598Z"
      android:fillColor="#F2B38A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M67.475,30.598L68.765,28.97C69.944,27.483 69.703,25.315 68.229,24.127C67.876,23.843 67.471,23.633 67.037,23.507C65.224,22.983 63.332,24.039 62.812,25.867C62.687,26.305 62.65,26.763 62.702,27.215L62.941,29.288C63.104,30.701 64.373,31.712 65.774,31.548C66.443,31.47 67.054,31.128 67.475,30.598Z"
      android:fillColor="#F2B38A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M58.945,15.736C60.02,13.736 65.779,24.114 67.761,23.453C68.252,23.289 67.977,20.472 67.977,18.449C67.977,8.26 59.787,0 49.685,0C39.582,0 31.017,8.956 31.017,18.449C31.017,19.787 30.431,22.902 31.345,23.453C36.916,26.808 57.792,17.88 58.945,15.736Z"
      android:fillColor="#2D3961"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M66.116,106.389H32.967C29.887,106.389 27.39,108.906 27.39,112.01C27.39,115.115 29.887,117.631 32.967,117.631H66.116C69.196,117.631 71.693,115.115 71.693,112.01C71.693,108.906 69.196,106.389 66.116,106.389Z"
      android:fillColor="#2D3961"/>
  <path
      android:pathData="M43.528,53.061H55.338C65.011,53.061 73.075,60.523 73.898,70.237L75.725,91.781C76.601,102.112 69.001,111.203 58.751,112.086C58.223,112.132 57.694,112.154 57.165,112.154H41.702C31.414,112.154 23.074,103.748 23.074,93.379C23.074,92.846 23.097,92.312 23.142,91.781L24.968,70.237C25.792,60.523 33.855,53.061 43.528,53.061Z"
      android:fillColor="#2688E5"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M45.173,46.719H53.773C53.492,48.152 53.606,49.228 54.116,49.948C54.626,50.667 55.911,51.744 57.973,53.177C54.963,55.231 52.168,56.258 49.591,56.258C47.013,56.258 44.472,55.231 41.967,53.177C43.337,51.971 44.337,50.894 44.965,49.948C45.593,49.001 45.663,47.925 45.173,46.719Z"
      android:fillColor="#F2B38A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M49.399,114.311C49.399,109.936 45.88,106.389 41.539,106.389C37.197,106.389 33.679,109.936 33.679,114.311V157.561C33.679,161.936 37.197,165.483 41.539,165.483C45.88,165.483 49.399,161.936 49.399,157.561V114.311Z"
      android:fillColor="#2D3961"/>
  <path
      android:pathData="M65.119,114.311C65.119,109.936 61.6,106.389 57.259,106.389C52.918,106.389 49.399,109.936 49.399,114.311V157.561C49.399,161.936 52.918,165.483 57.259,165.483C61.6,165.483 65.119,161.936 65.119,157.561V114.311Z"
      android:fillColor="#2D3961"/>
  <path
      android:pathData="M42.998,159.64H40.145C37.854,159.64 35.998,161.512 35.998,163.82C35.998,166.129 37.854,168 40.145,168H42.998C45.288,168 47.145,166.129 47.145,163.82C47.145,161.512 45.288,159.64 42.998,159.64Z"
      android:fillColor="#2688E5"/>
  <path
      android:pathData="M58.821,159.64H56.54C54.25,159.64 52.393,161.512 52.393,163.82C52.393,166.129 54.25,168 56.54,168H58.821C61.111,168 62.968,166.129 62.968,163.82C62.968,161.512 61.111,159.64 58.821,159.64Z"
      android:fillColor="#2688E5"/>
  <path
      android:pathData="M49.424,66.247L55.621,66.555L55.803,66.564C56.616,66.605 57.243,67.301 57.202,68.121C57.202,68.124 57.202,68.127 57.202,68.13L56.261,85.215C56.247,85.477 56.026,85.677 55.766,85.664L48.394,85.298C47.581,85.258 46.954,84.561 46.994,83.742C46.994,83.739 46.994,83.736 46.995,83.733L47.88,67.648C47.925,66.833 48.615,66.207 49.424,66.247Z"
      android:fillColor="#0D588A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M46.376,70.217C48.905,71.987 50.806,74.406 51.307,74.541C51.554,74.608 51.797,74.911 51.974,74.722C52.155,74.528 52.263,73.829 51.86,72.796C51.063,70.75 47.842,68.177 49.189,67.379C50.087,66.848 52.254,69.12 55.69,74.196C56.367,75.204 56.776,74.033 56.917,70.684C57.061,70.144 57.277,70.084 57.566,70.507C57.937,70.842 58.229,71.313 58.442,71.92C58.761,72.829 58.471,76.675 59.642,79.147C60.384,80.713 61.34,82.709 62.51,85.134L62.51,85.134C62.625,85.371 62.591,85.654 62.425,85.858C60.746,87.915 59.03,88.99 57.277,89.083C56.802,89.076 56.245,88.255 55.607,86.618C49.467,82.568 46.456,79.851 46.575,78.469C46.554,78.281 46.606,78.083 46.704,77.982C46.753,77.932 47.016,77.945 47.495,78.022C46.834,77.57 46.442,77.269 46.317,77.119C45.96,76.691 45.817,76.354 46.187,75.765C46.334,75.564 46.751,75.299 47.44,74.97C47.427,75.166 47.42,75.297 47.417,75.364C47.412,75.487 47.402,75.555 47.43,75.595C47.89,75.642 49.36,76.874 49.666,76.705C49.855,76.6 48.747,75.283 47.325,73.908C46.562,73.17 46.046,72.35 45.877,72.095C45.435,71.427 45.492,70.853 45.577,70.53C45.663,70.207 46.041,70.126 46.376,70.217Z"
      android:fillColor="#F2B38A"
      android:fillType="evenOdd"/>
</vector>
