<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="19dp"
    android:viewportWidth="24"
    android:viewportHeight="19">

    <path
        android:fillColor="#000"
        android:fillType="evenOdd"
        android:pathData="M24,6.2399C24,7.6488 23.4703,8.9442 22.5871,9.9891C22.5871,9.9891 21.868,10.7493 21.4606,11.0494L12,19L2.54,11.0505C2.1326,10.7498 1.4129,9.9891 1.4129,9.9891C1.3601,9.9267 1.3086,9.8633 1.2583,9.7991H4.6929C5.0003,9.7991 5.2795,9.636 5.4073,9.3816L7.0196,6.1724L9.5857,12.2098C9.8225,12.7671 10.6623,12.8294 10.9954,12.3144L12.622,9.7991H15.5345C15.9683,9.7991 16.32,9.4793 16.32,9.0848C16.32,8.6903 15.9683,8.3705 15.5345,8.3705H12.1727C11.8943,8.3705 11.6367,8.5045 11.4956,8.7227L10.4651,10.3163L7.8127,4.0758C7.5621,3.4861 6.6546,3.4615 6.3657,4.0365L4.1882,8.3705H0.4228C0.1498,7.7062 0,6.9891 0,6.2399C0,2.7936 3.1318,0 6.9953,0C8.9582,0 10.7297,0.7228 12,1.8848C13.2703,0.7228 15.0418,0 17.0046,0C20.8682,0 24,2.7936 24,6.2399Z" />
</vector>
