<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="result_meaning">
        <item>雖然您非常緊張，但您的恢復能力極佳。 這意味著，您可以承受很高壓力並具備良好的資源來戰勝目前與未來挑戰並快速從中恢復。</item>
        <item>雖然您非常緊張，但您的恢復能力良好。 這意味著，您具備足夠的資源來成功克服目前與未來挑戰並重新獲得平靜。</item>
        <item>您非常緊張，您的恢復能力在中等水平。 這意味著，您已在消耗您的儲備，而且該儲備將慢慢耗盡。 讓自己休息一下，以便放鬆身心和補充新的能量。</item>
        <item>您非常緊張，您的恢復能力較差。 這意味著，您的資源已經耗盡，您的身體無法勝任目前挑戰。 為了您的健康，立即讓自己休息一下以放鬆身心和補充新的能量很重要。</item>
        <item>雖然您緊張，但您的恢復能力極佳。 這意味著，您具備充足的資源來戰勝目前與未來挑戰並快速從中恢復。</item>
        <item>雖然您緊張，但您的恢復能力良好。 這意味著，您具備充足的資源來成功克服目前與未來挑戰並重新獲得平靜。</item>
        <item>您緊張，您的恢復能力在中等水平。 這意味著，您正在消耗您的儲備，而且其將慢慢耗盡。 讓自己休息一下，以便放鬆身心和補充新的能量。</item>
        <item>您緊張，您的恢復能力較差。 這預示著，您的資源正在耗盡，您無法勝任目前挑戰。 讓自己休息一下以放鬆身心和補充新的能量很重要。</item>
        <item>您的量測表明了健康的緊張狀態與極佳的恢復能力。 您的心率變異性非常高，您的健康不會受到健康壓力的負面影響。 總體上，您的身體非常抗壓並具備足夠的資源，以便在出現新的挑戰時為您提供體能儲備。</item>
        <item>您的量測表明了健康的緊張狀態與良好的恢復能力。 您的心率變異性較高，您的健康不會受到健康壓力的負面影響。 總體上，您的身體非常抗壓並具備足夠的資源，以便在出現新的挑戰時為您提供體能儲備。</item>
        <item>您的量測表明了健康的緊張狀態與適中的恢復能力。 您的心率變異性處於正常範圍，您的健康不會受到健康壓力的負面影響。 但您的身體沒有充足的力量儲備來承受更高壓力。 讓自己休息一下，以補充新的能量並為未來挑戰做好準備。</item>
        <item>您的量測表明了健康的緊張狀態與較差的恢復能力。 您的心率變異性較低。 您的身體沒有充足的力量儲備來承受更高壓力。 讓自己休息一下，以補充新的能量並為未來挑戰做好準備。</item>
        <item>您的量測表明了較低的緊張狀態與極佳的恢復能力。 總體上您的身體非常抗壓，您擁有充足的資源來戰勝挑戰並快速從中恢復。</item>
        <item>您的量測表明了較低的緊張狀態與良好的恢復能力。 總體上您的身體非常抗壓，您擁有充足的資源來戰勝挑戰並快速從中恢復。</item>
        <item>您的量測表明了較低的緊張狀態與適中的恢復能力。 您的心率變異性處於正常範圍。 但您的身體沒有充足的力量儲備來承受更高壓力。 讓自己休息一下，以補充新的能量並為未來挑戰做好準備。</item>
        <item>您的量測表明了較低的緊張狀態與較差的恢復能力。 您的心率變異性較低。 您的身體沒有充足的力量儲備來承受更高壓力。 讓自己休息一下，以補充新的能量並為未來挑戰做好準備。</item>
    </string-array>
    <string name="Reminder_baseline_title">Baseline reminder</string>
    <string name="Reminder_tension_description">We recommend measuring your tension index daily to check your progress and get accurate results.</string>
    <string name="Reminder_tension_title">Reduce your tension</string>
    <string name="Results_subjective_rating">To provide you with more precise information of your state, please rate whether the interpretation you see reflects your current state:</string>
    <string name="Results_subjective_rating_2">It reflects to a small extent</string>
    <string name="Results_subjective_rating_3">It doesn’t reflect at all</string>
    <string name="Results_subjective_rating_4">It reflects completely</string>
    <string name="activity_argue">Argue</string>
    <string name="activity_commute">Commute</string>
    <string name="activity_do_chores">Do chores</string>
    <string name="activity_eat">Eat</string>
    <string name="activity_holiday">休假</string>
    <string name="activity_labour_work">體力工作</string>
    <string name="activity_learning">學習</string>
    <string name="activity_meditate">Meditate</string>
    <string name="activity_meditation">冥想</string>
    <string name="activity_reading">閱讀</string>
    <string name="activity_rest">Rest</string>
    <string name="activity_screen_time">Have screen time</string>
    <string name="activity_sleeping">睡眠</string>
    <string name="activity_socialize">Socialize</string>
    <string name="activity_sport">運動</string>
    <string name="activity_study">Study</string>
    <string name="activity_walking">散步</string>
    <string name="activity_working">工作</string>
    <string name="after_exercise">訓練後</string>
    <string name="average">平均值</string>
    <string name="avg_hr">平均 HR</string>
    <string name="baseline_feedback">太好了，既然我們有了基線測量，我們就可以開始生物反饋練習了。在下一個屏幕上，您將看到有關該練習的一些說明。</string>
    <string name="baseline_measurement">基線量測</string>
    <string name="beat_by_min">每分鐘心跳</string>
    <string name="before_exercise">訓練前</string>
    <string name="better_mood">更好</string>
    <string name="biofeedback_baseline_1">在開始呼吸訓練之前，我們將快速測量您的基線 HRV（心率變異性）</string>
    <string name="biofeedback_baseline_2">請坐好，將手指放在攝像頭上，稍微靠近閃光燈，但不要壓在閃光燈上</string>
    <string name="biofeedback_baseline_3">用手指完全蓋住後置攝像頭，但注意用力不要過大</string>
    <string name="biofeedback_baseline_4">舒適地坐直，不要移動</string>
    <string name="biofeedback_baseline_5">在呼吸訓練前檢查您的 HRV</string>
    <string name="biofeedback_breath_cycle">呼吸週期</string>
    <string name="biofeedback_countdown">倒計時</string>
    <string name="biofeedback_cycle_counter_1">週期</string>
    <string formatted="false" name="biofeedback_cycle_counter_2">%d / %d</string>
    <string name="biofeedback_exercise">生物回饋訓練</string>
    <string name="biofeedback_exhale">呼氣</string>
    <string name="biofeedback_hold">抓住</string>
    <string name="biofeedback_inhale">吸氣</string>
    <string name="biofeedback_instruction_1">請以舒適姿態坐直</string>
    <string name="biofeedback_instruction_2">當圓圈變大時吸氣</string>
    <string name="biofeedback_instruction_3">當圓圈變小時呼氣</string>
    <string name="biofeedback_instruction_4">確保將手指放在手機後置攝像頭上</string>
    <string name="biofeedback_instruction_5">記住要往腹部而不是胸部吸氣</string>
    <string name="biofeedback_instruction_6">用鼻子吸氣，用嘴呼氣</string>
    <string name="biofeedback_introduction_1">生物回饋是一種身心技巧，有助於您瞭解生理反應以及如何改變這些反應，以改善您的健康、幸福感和表現。 透過監測自己的生命體征，您可以控制通常被認為是無意識或自動的生理過程。</string>
    <string name="biofeedback_introduction_10">噘嘴呼氣更為省力，可以讓您更好地控制呼吸節奏。</string>
    <string name="biofeedback_introduction_2">透過生物回饋訓練，我們將幫助您加強心臟與大腦之間的聯繫。 已證實 HRV 生物回饋對多種健康問題均具有有益功效，包括慢性疼痛、焦慮和抑鬱等。</string>
    <string name="biofeedback_introduction_3">為了更好地瞭解如何正確呼吸，請放下手機嘗試以下訓練：</string>
    <string name="biofeedback_introduction_4">坐直，放鬆肩膀，讓肩膀向下離開耳朵。</string>
    <string name="biofeedback_introduction_5">將左手放在胸前，右手放在腹部。</string>
    <string name="biofeedback_introduction_6">不要用力或擠壓，用鼻子吸氣，感受空氣透過鼻孔流動。 撅起嘴唇緩慢呼氣（像吹口哨一樣）。 用右手感覺腹部在吸氣時變大，呼氣時變小。左手放在胸前不要移動。</string>
    <string name="biofeedback_introduction_7">所用坐姿（坐直，放鬆肩膀）有助於放鬆上半身的一些肌肉，更好地調節呼吸表現</string>
    <string name="biofeedback_introduction_8">將手放在胸部和腹部可以增強您對腹式呼吸過程中身體變化的感知，並且有助於長期再現這些變化。 腹式呼吸是最有效的呼吸方法，可以最大限度提高肺部的擴張能力。</string>
    <string name="biofeedback_introduction_9">用鼻子吸氣可以過濾、加濕和加熱吸入的空氣。 一些研究表明，這種呼吸方式可以激活負責感官體驗的大腦中樞。</string>
    <string name="biofeedback_no_history">您尚未記錄任何生物回饋訓練。</string>
    <string name="biofeedback_results_1">所有進步都發生在舒適區之外。</string>
    <string name="biofeedback_results_2">您的 HR 範圍已透過以下方式得到改善：</string>
    <string name="biofeedback_results_3">您現在能夠更好地控制情緒，抗壓力也有所提升。</string>
    <string name="biofeedback_start_exercise">開始訓練</string>
    <string name="biofeedback_tagline">瞭解您的心臟如何隨呼吸律動</string>
    <string name="breathing">呼吸</string>
    <string name="caffeine">咖啡因</string>
    <string name="caffeine_never">我從不攝入咖啡因</string>
    <string name="camera_darc1">Unfortunately, it seems like this module of your Android phone does not support our measurement</string>
    <string name="camera_darc2">We are sorry for the inconvenience. \nWe are working on it!</string>
    <string name="camera_error">It seems like something went wrong</string>
    <string name="camera_error1">Try to gently place your finger on the camera, keeping it 2-3 mm away from the flash</string>
    <string name="camera_error2">Try to use another finger to get a better result</string>
    <string name="camera_error3">Try to apply less pressure on the camera</string>
    <string name="camera_error4">Try to sit comfortably without moving</string>
    <string name="camera_introduction1">Sit still and try not to move or speak.</string>
    <string name="camera_introduction1.1">Please hold your phone vertically.</string>
    <string name="camera_introduction2">Gently place your finger on the camera, keeping it 2-3 mm away from the flash.</string>
    <string name="camera_introduction2.0">2-3 mm</string>
    <string name="camera_introduction2.2">If the signal is poor, try to move your finger closer to the flash. Also, try to increase or decrease the pressure applied on the camera to improve signal quality.</string>
    <string name="camera_introduction2.3">If your finger gets too hot, please end the measurement and start again once the camera cooled down.</string>
    <string name="camera_introduction3">Do not apply too much pressure on the camera.</string>
    <string name="camera_introduction4">When the inner circle appears completely red, the signal is strongest and you will see your pulse wave appear on the screen.</string>
    <string name="camera_introduction4.1">The signal that we measure is displayed as waves. You can distinguish a good signal from a \"noisy\" one as shown below. A real pulse contains clear peaks and valleys as repetitive elements.</string>
    <string name="camera_introduction5">After the measurement, we will ask you some questions to enable a more detailed interpretation of your results.</string>
    <string name="camera_onboarding">For your phone this is the best camera to use</string>
    <string name="dropdown_error">請從列表中選擇一個值</string>
    <string name="error_camera_tip">將您的手指置於相機鏡頭上並與閃光燈保持 2–3 mm 距離</string>
    <string name="error_finger_tip">嘗試其他手指（如小手指）</string>
    <string name="error_moving_tip">盡量平靜、舒適地坐著</string>
    <string name="error_pressure_tip">將手指輕放在相機鏡頭上</string>
    <string name="error_restart">新量測</string>
    <string name="error_title">似乎出了一些問題</string>
    <string name="experience_negative">Negative</string>
    <string name="experience_positive">Positive</string>
    <string name="feeling_angry">Angry</string>
    <string name="feeling_anxious">Anxious</string>
    <string name="feeling_depressed">Depressed</string>
    <string name="feeling_hungover">Hungover</string>
    <string name="feeling_lonely">Lonely</string>
    <string name="feeling_moody">Moody</string>
    <string name="feeling_pain">Pain</string>
    <string name="feeling_sad">Sad</string>
    <string name="feeling_stressed">Stressed</string>
    <string name="health_insight">您的發展變化</string>
    <string name="heart_rate">心率</string>
    <string name="higher_pulse">更高</string>
    <string name="hrv_metrics">HRV 指標</string>
    <string name="instruction_best_camera">best camera for measurement</string>
    <string name="introduction">簡介</string>
    <string name="last_month">上月</string>
    <string name="last_week">上週</string>
    <string name="last_year">去年</string>
    <string name="less_able_to_recover">恢復能力更差</string>
    <string name="less_stressed">少些緊張</string>
    <string name="low_battery1">Your battery is too low to perform a measurement</string>
    <string name="low_battery2">The flash of your phone is currently unavailable due to low battery. Unfortunately, without the flash we cannot accurately measure your pulse. Please charge your phone and try again later.</string>
    <string name="lower_pulse">更深</string>
    <string name="measurement_backtoback_continue">繼續</string>
    <string name="measurement_backtoback_hide_more">... 隱藏更多</string>
    <string name="measurement_backtoback_popup_body">您過早地重複測量。您的結果可能與之前的測試不同。</string>
    <string name="measurement_backtoback_popup_body2_point1">心率變異性 (HRV) 是一種高度敏感的身體壓力反應標誌，受多種因素影響：測量前進行的活動、一天的時間、您的身體姿勢或呼吸頻率等。</string>
    <string name="measurement_backtoback_popup_body2_point2">在短時間內重複量測的 HRV 讀數，更可能反映出量測條件的微小變化，而非身體健康與否。</string>
    <string name="measurement_backtoback_popup_body2_point3">我們建議在一天、一周和/或一月內選定的重要時刻跟蹤 HRV 變化；例如在工作、體育鍛煉或放鬆活動的前後與期間。</string>
    <string name="measurement_backtoback_popup_title">您似乎正在進行連續量測</string>
    <string name="measurement_backtoback_see_more">... 看見更多</string>
    <string name="measurement_caffeinenicotine">Did you have any of this less than one hour before the measurement:</string>
    <string name="measurement_caffeinenicotine_result1">Caffeine</string>
    <string name="measurement_caffeinenicotine_result2">Nicotine</string>
    <string name="measurement_caffeinenicotine_result3">Alcohol</string>
    <string name="measurement_congratulation">非常好！</string>
    <string name="measurement_finger_lost_camera">將您的手指置於相機鏡頭上</string>
    <string name="measurement_history_apr">四月</string>
    <string name="measurement_history_aug">八月</string>
    <string name="measurement_history_day">日</string>
    <string name="measurement_history_dec">十二月</string>
    <string name="measurement_history_feb">二月</string>
    <string name="measurement_history_fri">週五</string>
    <string name="measurement_history_hours">時</string>
    <string name="measurement_history_insight">見解</string>
    <string name="measurement_history_jan">一月</string>
    <string name="measurement_history_jul">七月</string>
    <string name="measurement_history_jun">六月</string>
    <string name="measurement_history_last">上次量測</string>
    <string name="measurement_history_mar">三月</string>
    <string name="measurement_history_may">五月</string>
    <string name="measurement_history_mon">週一</string>
    <string name="measurement_history_month">月</string>
    <string name="measurement_history_mood">此概觀顯示您的心情如何隨時間變化。</string>
    <string name="measurement_history_more">更多 ></string>
    <string name="measurement_history_nov">十一月</string>
    <string name="measurement_history_oct">十月</string>
    <string name="measurement_history_pulse">此概觀顯示您的脈搏如何隨時間變化。</string>
    <string name="measurement_history_recovery">該指數反映量測時您的能量儲備。 該值越高，您從壓力中恢復的速度就越快。</string>
    <string name="measurement_history_result_recovery">恢復</string>
    <string name="measurement_history_result_tension">緊張</string>
    <string name="measurement_history_sat">週六</string>
    <string name="measurement_history_sep">九月</string>
    <string name="measurement_history_sun">週日</string>
    <string name="measurement_history_tension">該結果是衡量心血管系統緊張程度的指標。 低值表示放鬆狀態，高值表示壓力狀態。</string>
    <string name="measurement_history_thu">週四</string>
    <string name="measurement_history_title">我的歷程</string>
    <string name="measurement_history_tue">週二</string>
    <string name="measurement_history_wed">週三</string>
    <string name="measurement_history_week">週</string>
    <string name="measurement_history_year">年</string>
    <string name="measurement_onboarding_finger_camera">將您的手指置於相機鏡頭上並與閃光燈保持 2–3 mm 距離</string>
    <string name="measurement_onboarding_finger_sensor">Put your finger on the heart rate sensor</string>
    <string name="measurement_onboarding_next">理解</string>
    <string name="measurement_onboarding_pressure">不要施加過大壓力</string>
    <string name="measurement_onboarding_questions">請回答下列問題，以取得詳細結果</string>
    <string name="measurement_onboarding_sitting">舒適地坐著，避免移動</string>
    <string name="measurement_onboarding_start">啟動</string>
    <string name="measurement_onboarding_wave">當內圈全彩顯示時信號最強，並且您的脈搏波出現在螢幕上</string>
    <string name="measurement_pulse_label">bpm</string>
    <string name="measurement_quality">信號品質</string>
    <string name="measurement_quality_bad">盡量保持不動</string>
    <string name="measurement_quality_good">非常好，繼續努力！</string>
    <string name="measurement_screen_finger_reminder">欲使結果更為準確，請在量測期間儘量保持手指不動。</string>
    <string name="min_hr_max_hr">最小 HR - 最大 HR</string>
    <string name="mood_bad">較差</string>
    <string name="mood_good">良好</string>
    <string name="mood_happy">極佳</string>
    <string name="mood_neutral">Neutral</string>
    <string name="mood_okay">適中</string>
    <string name="mood_somewhat_bad">Somewhat bad</string>
    <string name="mood_somewhat_good">Somewhat good</string>
    <string name="mood_very_bad">Very bad</string>
    <string name="mood_very_good">Very good</string>
    <string name="more_able_to_recover">恢復能力更好</string>
    <string name="more_result">更多</string>
    <string name="more_stressed">更緊張</string>
    <string name="multiple_answers_allowed">multiple answers allowed</string>
    <string name="nicotine">尼古丁</string>
    <string name="nicotine_never">我從不攝入尼古丁</string>
    <string name="no">否</string>
    <string name="no_measurement_last_month">您在所選時段內未執行量測</string>
    <string name="no_measurement_last_week">您在所選時段內未執行量測</string>
    <string name="no_measurement_last_year">您在所選時段內未執行量測</string>
    <string name="no_measurement_this_month">您在所選時段內未執行量測</string>
    <string name="no_measurement_this_week">您在所選時段內未執行量測</string>
    <string name="no_measurement_this_year">您在所選時段內未執行量測</string>
    <string name="no_measurement_today">您在所選時段內未執行量測</string>
    <string name="no_measurement_yesterday">您在所選時段內未執行量測</string>
    <string name="none_of_the_above">None of the above</string>
    <string name="onboarding_personaldata">And that is to improve:</string>
    <string name="onboarding_personaldata_condition">Are you satisfied with your physical condition?</string>
    <string name="onboarding_personaldata_condition1">Definitely not</string>
    <string name="onboarding_personaldata_condition1.2">It could be better</string>
    <string name="onboarding_personaldata_condition1.3">It is okay</string>
    <string name="onboarding_personaldata_condition1.4">Yes, I am in a good condition</string>
    <string name="onboarding_personaldata_condition1.5">My condition is excellent</string>
    <string name="onboarding_personaldata_disorder">Have you ever been diagnosed with any of the diseases or health disorders listed here?</string>
    <string name="onboarding_personaldata_disorder0">none</string>
    <string name="onboarding_personaldata_disorder1">accident injuries</string>
    <string name="onboarding_personaldata_disorder10">congenital diseases/disorders</string>
    <string name="onboarding_personaldata_disorder11">oncological diseases</string>
    <string name="onboarding_personaldata_disorder12">bones and joints</string>
    <string name="onboarding_personaldata_disorder2">diseases of the musculoskeletal system</string>
    <string name="onboarding_personaldata_disorder3">cardiovascular diseases</string>
    <string name="onboarding_personaldata_disorder4">respiratory diseases</string>
    <string name="onboarding_personaldata_disorder5">psychological impairments</string>
    <string name="onboarding_personaldata_disorder6">neurological impairments</string>
    <string name="onboarding_personaldata_disorder7">diseases of the digestive system</string>
    <string name="onboarding_personaldata_disorder8">skin diseases</string>
    <string name="onboarding_personaldata_disorder9">metabolic diseases</string>
    <string name="onboarding_personaldata_education1">What is your highest level of education?</string>
    <string name="onboarding_personaldata_education1.1">High school or equivalent</string>
    <string name="onboarding_personaldata_education1.2">Technical certificate</string>
    <string name="onboarding_personaldata_education1.3">University degree</string>
    <string name="onboarding_personaldata_education1.4">Doctor</string>
    <string name="onboarding_personaldata_education2">Please describe your current job status. You are:</string>
    <string name="onboarding_personaldata_education2.1">Student</string>
    <string name="onboarding_personaldata_education2.2">University student</string>
    <string name="onboarding_personaldata_education2.3">Trainee</string>
    <string name="onboarding_personaldata_education2.4">Employee</string>
    <string name="onboarding_personaldata_education2.5">Freelance</string>
    <string name="onboarding_personaldata_education2.6">Businessman / Company owner</string>
    <string name="onboarding_personaldata_education2.7">Unemployed</string>
    <string name="onboarding_personaldata_eval">To get an individualized evaluation of your results, please answer a few questions first.</string>
    <string name="onboarding_personaldata_exercise">How do you estimate your average physical activity during a week (brisk walking, jogging, cycling, swimming, playing sports or any exercise that increases breathing and heart rate continuously for at least 20 minutes)?</string>
    <string name="onboarding_personaldata_exercise2">Low - once per week or less</string>
    <string name="onboarding_personaldata_exercise2.1">Medium - 2-3 times per week</string>
    <string name="onboarding_personaldata_exercise2.2">High - 4-5 times per week or more</string>
    <string name="onboarding_personaldata_final">If you skip the questionnaire, we unfortunately cannot offer you a precise interpretation of your results. \n\nDo you still wish to skip this question?</string>
    <string name="onboarding_personaldata_history">Do you have family history of cardiovascular diseases? (i.e. father or brother who had a heart attack by age 55, or mother or sister who had a heart attack by age 65)</string>
    <string name="onboarding_personaldata_jobillness">Does an illness or injury currently hinder you at work?</string>
    <string name="onboarding_personaldata_jobillness1">I can do my work, but I have discomfort due to a health issue</string>
    <string name="onboarding_personaldata_jobillness2">Due to a health issue, I am sometimes forced to work slower</string>
    <string name="onboarding_personaldata_jobillness3">Due to a health issue, I am often forced to work slower</string>
    <string name="onboarding_personaldata_jobillness4">Due to a health issue, I am only able to work part-time</string>
    <string name="onboarding_personaldata_jobillness5">I am not able to work</string>
    <string name="onboarding_personaldata_medication">Are you currently taking medication on a regular basis?</string>
    <string name="onboarding_personaldata_medication1">cardiovascular functioning</string>
    <string name="onboarding_personaldata_medication2">metabolism</string>
    <string name="onboarding_personaldata_medication3">breathing</string>
    <string name="onboarding_personaldata_medication4">digestion</string>
    <string name="onboarding_personaldata_medication5">mental performance</string>
    <string name="onboarding_personaldata_medication6">bones and joints</string>
    <string name="onboarding_personaldata_medication7">pain relief</string>
    <string name="onboarding_personaldata_substances1">How many cigarettes do you usually smoke?</string>
    <string name="onboarding_personaldata_substances1.2">Never smoked</string>
    <string name="onboarding_personaldata_substances1.3">Ex smoker</string>
    <string name="onboarding_personaldata_substances1.4">&lt; 10 cigarettes/day</string>
    <string name="onboarding_personaldata_substances1.5">&lt; 20 cigarettes/day</string>
    <string name="onboarding_personaldata_substances1.6">> 20 cigarettes/day</string>
    <string name="onboarding_personaldata_substances2">How often do you consume alcoholic beverages?</string>
    <string name="onboarding_personaldata_substances2.1">Not at all</string>
    <string name="onboarding_personaldata_substances2.2">1-2 times a week</string>
    <string name="onboarding_personaldata_substances2.3">3-4 times a week</string>
    <string name="onboarding_personaldata_substances2.4">5-6 times a week</string>
    <string name="onboarding_personaldata_substances2.5">Daily</string>
    <string name="onboarding_personaldata_substances3">What is the usual amount of alcohol you consume per drinking situation?</string>
    <string name="onboarding_personaldata_substances3.1">Less than 0.5L beer or 0.2L wine</string>
    <string name="onboarding_personaldata_substances3.2">0.5L beer or 0.2L wine</string>
    <string name="onboarding_personaldata_substances3.3">1L beer or 0.4L wine</string>
    <string name="onboarding_personaldata_substances3.4">More than 1L beer or 0.4L wine</string>
    <string name="onboarding_skip">Skip for now</string>
    <string name="onboarding_thankyou">非常感謝！</string>
    <string name="onboarding_thankyou2">Your answers now allow us to evaluate your results with higher precision.\nReady for your first personalized measurement?</string>
    <string name="onboarding_thankyou3">Back to main page</string>
    <string name="onboarding_thankyou4">Go to measurement</string>
    <string name="optional">optional</string>
    <string name="personaldata_age">您的生日是什麼時候？</string>
    <string name="personaldata_age1">輸入您的出生年份</string>
    <string name="personaldata_error_title">請再試一次！</string>
    <string name="personaldata_gender">請選擇您的性別</string>
    <string name="personaldata_gender1">女性</string>
    <string name="personaldata_gender2">男性</string>
    <string name="personaldata_gender3">第三性</string>
    <string name="personaldata_height">您的身高是多少？</string>
    <string name="personaldata_height1">輸入身高</string>
    <string name="personaldata_height_cm">公分</string>
    <string name="personaldata_height_ft">英呎</string>
    <string formatted="false" name="personaldata_range_error">您輸入的數值似乎有誤。 請輸入介於 %s 到 %s 之間的數值。</string>
    <string name="personaldata_weight">您的體重是多少？</string>
    <string name="personaldata_weight1">輸入您的體重</string>
    <string name="personaldata_weight_kg">公斤</string>
    <string name="personaldata_weight_lbs">磅</string>
    <string name="physically_great">棒極了</string>
    <string name="physically_pain">緊張</string>
    <string name="physically_sick">生病</string>
    <string name="physically_tired">疲倦</string>
    <string name="pulse_high">較高</string>
    <string name="pulse_low">低</string>
    <string name="pulse_medium">中等</string>
    <string name="pulse_normal">正常</string>
    <string name="pulse_very_high">非常高</string>
    <string name="questionnaire_activity_title">您在量測前做了什麼？</string>
    <string name="questionnaire_caffeine">您在量測前一小時內攝入過咖啡因嗎？</string>
    <string name="questionnaire_exercise_title">Have you taken part in any intensive physical activity in the past 24 hours? </string>
    <string name="questionnaire_experience_title">Was your activity before the measurement a positive or negative experience?</string>
    <string name="questionnaire_feeling_title">Do you currently feel...?</string>
    <string name="questionnaire_food_title">Have you eaten in the past two hours?</string>
    <string name="questionnaire_leave_message">Tap back button again to abort the measurement</string>
    <string name="questionnaire_mood_header">您感覺如何？</string>
    <string name="questionnaire_next">繼續</string>
    <string name="questionnaire_nicotine">您在量測前一小時內攝入過尼古丁嗎？</string>
    <string name="questionnaire_note_header">Would you like to write a note for today?</string>
    <string name="questionnaire_physically">您感覺身體如何？</string>
    <string name="questionnaire_physically_details">您能詳細說明一下嗎？</string>
    <string name="questionnaire_physically_hint">今天我感覺...</string>
    <string name="questionnaire_physically_hint1">Today I did...</string>
    <string name="questionnaire_physically_hint2">My aim for today is...</string>
    <string name="questionnaire_show_results">顯示結果</string>
    <string name="questionnaire_sleep_title">How did you sleep last night?</string>
    <string name="questionnaire_substances_title">Did you consume any of the following substances before the measurement?</string>
    <string name="recover_title">恢復能力</string>
    <string name="recovery_desc_excellent">您可以非常好地從壓力中恢復。</string>
    <string name="recovery_desc_good">您可以快速從目前與未來的壓力中恢復。</string>
    <string name="recovery_desc_okay">您很難從目前與未來的壓力中恢復。</string>
    <string name="recovery_desc_poor">您極難從目前與未來的壓力中恢復。</string>
    <string name="recovery_status_excellent">極佳</string>
    <string name="recovery_status_good">良好</string>
    <string name="recovery_status_okay">適中</string>
    <string name="recovery_status_poor">低</string>
    <string name="reminder_baseline_description">The baseline measurement should be done before you get up from bed (before standing up) and before any drink/cigarette consumption.</string>
    <string name="reminder_general">set</string>
    <string name="reminder_general_afternoon">afternoon</string>
    <string name="reminder_general_evening">evening</string>
    <string name="reminder_general_morning">morning</string>
    <string name="result_details_title">您的量測</string>
    <string name="result_dialog_affect">什麼會影響結果以及如何改進結果？</string>
    <string name="result_dialog_affect_mood_bad">您的心情目前較差。 我們的心情對我們的情緒以及我們的身體狀態有很大影響。 由於心情也會影響您的緊張水平和恢復能力，觀察您的心情如何作用於您的身體將很有幫助。</string>
    <string name="result_dialog_affect_mood_good">您的心情目前良好。 我們的心情對我們的情緒以及我們的身體狀態有很大影響。 由於心情也會影響您的緊張水平和恢復能力，觀察您的心情如何作用於您的身體將很有幫助。</string>
    <string name="result_dialog_affect_mood_happy">您的心情目前極佳。 我們的心情對我們的情緒以及我們的身體狀態有很大影響。 由於心情也會影響您的緊張水平和恢復能力，觀察您的心情如何作用於您的身體將很有幫助。</string>
    <string name="result_dialog_affect_mood_okay">您的心情目前適中。 我們的心情對我們的情緒以及我們的身體狀態有很大影響。 由於心情也會影響您的緊張水平和恢復能力，觀察您的心情如何作用於您的身體將很有幫助。</string>
    <string name="result_dialog_affect_pulse">• 溫度： 當空氣溫度與空氣濕度較高時，心臟會泵送更多血液，這可能導致脈搏頻率輕度升高（每分鐘 5 到 10 次）。\n\n• 活動： 當您休息、坐著或站立時，您的脈搏通常不會改變。 但其在站立的前 15 秒內可能有少許升高，之後重新平息。\n\n• 情緒： 當您感覺非常緊張、害怕或欣快時，這些情緒可能使您的脈搏升高。 當您非常疲倦、快要睡著時，您的脈搏可能降低。\n\n• 身材： 雖然這通常對您的脈搏沒有影響，但肥胖可能導致靜息脈搏升高（通常不超過每分鐘 100 次）。\n\n• 用藥： 阻斷腎上腺素的藥物，所謂的 β 受體阻滯劑，通常會減慢您的脈搏，而一些甲狀腺藥物會使其加快。\"</string>
    <string name="result_dialog_affect_recovery_excellent">您擁有極佳的力量儲備，為從現有與未來的壓力中恢復做好充分準備。 但我們的練習仍可以支援您進一步擴展您的復原力。</string>
    <string name="result_dialog_affect_recovery_good">您擁有尚可的力量儲備，為從現有與未來的壓力中恢復做好良好準備。 但請注意，不要使您的身體過度勞累，期間讓自己休息一下，以免您的儲備消耗過多。</string>
    <string name="result_dialog_affect_recovery_okay">您的身體將力量儲備慢慢耗盡。 因此，您很難從現有與未來的壓力中恢復。 花些時間讓自己的精神休息一下，以重新建立您的儲備。</string>
    <string name="result_dialog_affect_recovery_poor">目前您幾乎沒有力量儲備。 因此，您極難從現有與未來的壓力中恢復。 花時間補充新的能量以便為日常挑戰做好準備至關重要。</string>
    <string name="result_dialog_affect_stress_high">您的心臟循環系統相當緊張。 此狀態是典型的壓力症狀。 在我們的日常生活中，我們都暴露於大量的壓力因素之下。 但我們每個人對這些壓力因素的反應非常不同。 這是確定您感覺如何，什麼可能讓您緊張以及您可以做什麼以防未來發生這種情況的決定性時間點。 利用這個時間來傾聽您的身體並注意您的需求很重要。 花一分鐘的時間思考什麼可能導致您的壓力反應。</string>
    <string name="result_dialog_affect_stress_low">您的心臟循環系統目前完全不緊張。 這雖然聽起來很理想，但可能導致過度放鬆的狀態，使您昏昏欲睡或無精打采。 我們的身體需要一點緊張，以保持警醒和身體最佳運轉。 因此，嘗試起身並稍微活動一下，或者做一些快速伸展運動，以便重新激活您的身體。</string>
    <string name="result_dialog_affect_stress_medium">您的狀態極好，您的身體處於完美的平衡狀態。 您不緊張，但您的身體仍然清醒並且精力充沛。 該狀態是最佳的，因為當處於健康的緊張狀態時，我們的身體可以最佳運轉。 這有助於我們保持專注和敏捷。 我們的練習支援您長時間保持該狀態。</string>
    <string name="result_dialog_affect_stress_very_high">您的心臟循環系統目前非常緊張。 此狀態是典型的壓力症狀。 在我們的日常生活中，我們都暴露於大量的壓力因素之下。 但我們每個人對這些壓力因素的反應非常不同。 導致壓力反應的可能原因有身體勞累、業績壓力、人際關係問題與不健康的生活習慣。 花時間研究哪些壓力因素導致了您的個體壓力反應至關重要。 這將有助於您在未來預防和更好地克服壓力。</string>
    <string name="result_dialog_meaning">這意味著什麼？</string>
    <string name="result_dialog_meaning_pulse_high">您的脈搏相對較高。 如果您在量測前已服用藥物，進行體育鍛煉或者非常緊張，那麼這可能是脈搏升高的原因。 否則，高脈搏意味著您的心臟循環系統未高效工作，需要高於平均值的多次心臟跳動，才能為您的器官供應充足血液。 這可能是慢性壓力的症狀。 您可能需要與您的醫生商討脈搏升高的原因。</string>
    <string name="result_dialog_meaning_pulse_low">您的脈搏相對較低。 如果您在量測前未服用藥物、不疲倦並且處於活躍狀態，那麼這可能意味著您的心臟循環系統非常高效地工作。 需要相對較少的心臟跳動來為您的器官供血。</string>
    <string name="result_dialog_meaning_pulse_normal">您的脈搏處於常見的中等水平。 需要平均次數的心臟跳動來為您的器官供血。</string>
    <string name="result_dialog_meaning_recovery">無論您目前是否緊張，都需要體能儲備以便從可能的挑戰中恢復。 該指數與您的現有儲備有關。 數值越高，可以從目前與未來的壓力中恢復的速度越快。</string>
    <string name="result_dialog_meaning_stress">該結果表明您的心臟循環系統是否存在緊張。 數值越低，您越放鬆。 數值越高，您越緊張。</string>
    <string name="result_dialog_title_mood">您的心情</string>
    <string name="result_dialog_title_pulse">您的脈搏</string>
    <string name="result_dialog_title_recovery">您的恢復能力</string>
    <string name="result_dialog_title_stress">您的緊張指數</string>
    <string name="result_explanation">這意味著什麼？</string>
    <string name="result_finish_button">完成</string>
    <string name="result_header">您的量測結果</string>
    <string name="result_mood_title">心情</string>
    <string name="result_pulse_title">脈搏</string>
    <string name="result_stress_index">緊張指數</string>
    <string name="show_more_measurements">顯示更多量測</string>
    <string name="sleep_average">Averagely</string>
    <string name="sleep_badly">Badly</string>
    <string name="sleep_somewhat_badly">Somewhat badly</string>
    <string name="sleep_somewhat_well">Somewhat well</string>
    <string name="sleep_very_badly">Very badly</string>
    <string name="sleep_very_well">Very well</string>
    <string name="sleep_well">Well</string>
    <string name="start_baseline">開始基線</string>
    <string name="stress_desc_high">您相當緊張。</string>
    <string name="stress_desc_low">您完全不緊張。</string>
    <string name="stress_desc_medium">您略微緊張，但處於正常範圍。</string>
    <string name="stress_desc_very_high">您非常緊張。</string>
    <string name="stress_high_recovery_high">雖然您緊張，但您的恢復能力良好。 這意味著，您具備充足的資源來成功克服目前與未來挑戰並重新獲得平靜。</string>
    <string name="stress_high_recovery_low">您緊張，您的恢復能力較差。 這預示著，您的資源正在耗盡，您無法勝任目前挑戰。 讓自己休息一下以放鬆身心和補充新的能量很重要。</string>
    <string name="stress_high_recovery_medium">您緊張，您的恢復能力在中等水平。 這意味著，您正在消耗您的儲備，而且其將慢慢耗盡。 讓自己休息一下，以便放鬆身心和補充新的能量。</string>
    <string name="stress_high_recovery_very_high">雖然您緊張，但您的恢復能力極佳。 這意味著，您具備充足的資源來戰勝目前與未來挑戰並快速從中恢復。</string>
    <string name="stress_level_high">較高</string>
    <string name="stress_level_low">低</string>
    <string name="stress_level_medium">中等</string>
    <string name="stress_level_very_high">非常高</string>
    <string name="stress_low_recovery_high">您的量測表明了較低的緊張狀態與良好的恢復能力。 總體上您的身體非常抗壓，您擁有充足的資源來戰勝挑戰並快速從中恢復。</string>
    <string name="stress_low_recovery_low">您的量測表明了較低的緊張狀態與較差的恢復能力。 您的心率變異性較低。 您的身體沒有充足的力量儲備來承受更高壓力。 讓自己休息一下，以補充新的能量並為未來挑戰做好準備。</string>
    <string name="stress_low_recovery_medium">您的量測表明了較低的緊張狀態與適中的恢復能力。 您的心率變異性處於正常範圍。 但您的身體沒有充足的力量儲備來承受更高壓力。 讓自己休息一下，以補充新的能量並為未來挑戰做好準備。</string>
    <string name="stress_low_recovery_very_high">您的量測表明了較低的緊張狀態與極佳的恢復能力。 總體上您的身體非常抗壓，您擁有充足的資源來戰勝挑戰並快速從中恢復。</string>
    <string name="stress_medium_recovery_high">您的量測表明了健康的緊張狀態與良好的恢復能力。 您的心率變異性較高，您的健康不會受到健康壓力的負面影響。 總體上，您的身體非常抗壓並具備足夠的資源，以便在出現新的挑戰時為您提供體能儲備。</string>
    <string name="stress_medium_recovery_low">您的量測表明了健康的緊張狀態與較差的恢復能力。 您的心率變異性較低。 您的身體沒有充足的力量儲備來承受更高壓力。 讓自己休息一下，以補充新的能量並為未來挑戰做好準備。</string>
    <string name="stress_medium_recovery_medium">您的量測表明了健康的緊張狀態與適中的恢復能力。 您的心率變異性處於正常範圍，您的健康不會受到健康壓力的負面影響。 但您的身體沒有充足的力量儲備來承受更高壓力。 讓自己休息一下，以補充新的能量並為未來挑戰做好準備。</string>
    <string name="stress_medium_recovery_very_high">您的量測表明了健康的緊張狀態與極佳的恢復能力。 您的心率變異性非常高，您的健康不會受到健康壓力的負面影響。 總體上，您的身體非常抗壓並具備足夠的資源，以便在出現新的挑戰時為您提供體能儲備。</string>
    <string name="stress_very_high_recovery_high">雖然您非常緊張，但您的恢復能力良好。 這意味著，您具備充足的資源來成功克服目前與未來挑戰並重新獲得平靜。</string>
    <string name="stress_very_high_recovery_low">您非常緊張，您的恢復能力較差。 這意味著，您的資源正在耗盡，您無法勝任目前挑戰。 讓自己休息一下以放鬆身心和補充新的能量很重要。</string>
    <string name="stress_very_high_recovery_medium">您非常緊張，您的恢復能力在中等水平。 這意味著，您正在消耗您的儲備，而且其將慢慢耗盡。 讓自己休息一下，以便放鬆身心和補充新的能量。</string>
    <string name="stress_very_high_recovery_very_high">雖然您非常緊張，但您的恢復能力極佳。 這意味著，您具備充足的資源來戰勝目前與未來挑戰並快速從中恢復。</string>
    <string name="substances_24h_before">&lt; 24h before measurement</string>
    <string name="substances_2h_before">&lt; 2h before measurement</string>
    <string name="substances_caffeine_theine">Caffeine or Theine</string>
    <string name="substances_cardioactive">e.g. cardioactive medications</string>
    <string name="substances_other">Other</string>
    <string name="the_same">相同</string>
    <string name="this_month">本月</string>
    <string name="this_month_as_last_month">本月和上月一樣</string>
    <string name="this_month_than_last_month">本月比較上月</string>
    <string name="this_week">本週</string>
    <string name="this_week_as_last_week">本週和上週一樣</string>
    <string name="this_week_than_last_week">本週比較上週</string>
    <string name="this_year">本年</string>
    <string name="this_year_as_last_year">本年和去年一樣</string>
    <string name="this_year_than_last_year">本年較去年</string>
    <string name="title_mood">心情</string>
    <string name="title_pulse">脈搏</string>
    <string name="title_recovery_ability">恢復能力</string>
    <string name="title_stress_index">緊張指數</string>
    <string name="today">今天</string>
    <string name="today_as_yesterday">今天與昨天相比</string>
    <string name="today_beginning">歡迎！</string>
    <string name="today_beginning1">該是您首次 HRV 量測的時候了！</string>
    <string name="today_beginning2">啟動並檢查您的緊張指數、恢復能力與脈搏。</string>
    <string name="today_beginning3">掌握您的 HRV 基線</string>
    <string name="today_beginning4">0/4 天已完成</string>
    <string name="today_beginning5">執行您的基本量測，以取得個人化及更準確的結果</string>
    <string name="today_history">您的 HRV\n量測曲線</string>
    <string name="today_history2">檢查您的緊張狀態在一個時段內如何發展變化。</string>
    <string name="today_history3">曲線</string>
    <string name="today_learnmore">瞭解更多</string>
    <string name="today_questionnaire">To get individualized interpretation of your results, please answer our questionnaires according to our suggested frequency.</string>
    <string name="today_start">開始量測</string>
    <string name="today_then_yesterday">今天與昨天相比</string>
    <string name="try_again">再試一次</string>
    <string name="worse_mood">更差</string>
    <string name="yes">是</string>
    <string name="yesterday">昨天</string>
    <string name="you_are">您</string>
    <string name="your_baseline_results">您的基線結果</string>
    <string name="your_mood_is">您的心情</string>
    <string name="your_pulse_is">您的脈搏</string>
    <string name="your_recovery_ability_is">您的恢復能力</string>
    <string name="your_results">您的結果</string>
    <string name="your_stress_index_is">您的緊張指數</string>
</resources>