<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M2.25,12.75L6.75,8.25L9.75,11.25L15.75,5.25"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#03A900"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10.5,5.25H15.75V10.5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#03A900"
      android:strokeLineCap="round"/>
</vector>
