<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:pathData="M14,14L34,34"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#121212"
        android:strokeLineCap="round" />
    <path
        android:pathData="M34.0002,14L14.0002,34"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#121212"
        android:strokeLineCap="round" />
</vector>
