<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:pathData="M34.1546,21.4277H12.1543V25.7135H34.1546V21.4277Z"
        android:fillColor="#121212" />
    <path
        android:pathData="M14.6937,14.1429C14.6937,12.9594 13.7466,12 12.5783,12C11.41,12 10.4629,12.9594 10.4629,14.1429V33.8571C10.4629,35.0406 11.41,36 12.5783,36C13.7466,36 14.6937,35.0406 14.6937,33.8571V14.1429Z"
        android:fillColor="#121212" />
    <path
        android:pathData="M33.3063,14.1429C33.3063,12.9594 34.2534,12 35.4217,12C36.59,12 37.5371,12.9594 37.5371,14.1429V33.8571C37.5371,35.0406 36.59,36 35.4217,36C34.2534,36 33.3063,35.0406 33.3063,33.8571V14.1429Z"
        android:fillColor="#121212" />
    <path
        android:pathData="M39.2306,17.144C39.2306,16.1972 39.9883,15.4297 40.9229,15.4297C41.8576,15.4297 42.6152,16.1972 42.6152,17.144V30.8583C42.6152,31.805 41.8576,32.5725 40.9229,32.5725C39.9883,32.5725 39.2306,31.805 39.2306,30.8583V17.144Z"
        android:fillColor="#121212" />
    <path
        android:pathData="M44.3077,21.4294C44.3077,20.956 44.6865,20.5723 45.1538,20.5723C45.6212,20.5723 46,20.956 46,21.4294V26.5723C46,27.0457 45.6212,27.4294 45.1538,27.4294C44.6865,27.4294 44.3077,27.0457 44.3077,26.5723V21.4294Z"
        android:fillColor="#121212" />
    <path
        android:pathData="M8.7714,17.144C8.7714,16.1972 8.0137,15.4297 7.0791,15.4297C6.1444,15.4297 5.3867,16.1972 5.3867,17.144V30.8583C5.3867,31.805 6.1444,32.5725 7.0791,32.5725C8.0137,32.5725 8.7714,31.805 8.7714,30.8583V17.144Z"
        android:fillColor="#121212" />
    <path
        android:pathData="M3.6923,21.4255C3.6923,20.9521 3.3135,20.5684 2.8462,20.5684C2.3788,20.5684 2,20.9521 2,21.4255V26.5684C2,27.0417 2.3788,27.4255 2.8462,27.4255C3.3135,27.4255 3.6923,27.0417 3.6923,26.5684V21.4255Z"
        android:fillColor="#121212" />
</vector>
