<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <dimen name="result_margin_kk">16dp</dimen>
    <style name="AnamnesisBackground_kk">
        <item name="android:background">?android:attr/colorBackground</item>
    </style>
    <style name="AnamnesisError_kk">
        <item name="android:textColor">@color/color_value_d</item>
        <item name="android:textSize">12sp</item>
    </style>
    <style name="AnamnesisHeader_kk">
        <item name="android:textColor">?attr/colorOnBackground</item>
        <item name="android:gravity">center</item>
        <item name="android:textAppearance">?attr/textAppearanceHeadline6</item>
        <item name="android:textSize">20sp</item>
    </style>
    <style name="AnamnesisInput_kk">
        <item name="android:textColor">?attr/colorOnBackground</item>
        <item name="android:textColorHint">@color/silver</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAppearance">?attr/textAppearanceHeadline6</item>
    </style>
    <style name="AnamnesisSubheader_kk">
        <item name="android:textColor">?attr/colorOnBackground</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textAppearance">?attr/textAppearanceHeadline6</item>
    </style>
    <style name="BiofeedbackButton_kk">
        <item name="android:textAppearance">?attr/textAppearanceSubtitle2</item>
        <item name="android:textStyle">bold</item>
        <item name="android:letterSpacing">0</item>
        <item name="android:backgroundTint">?colorPrimary</item>
        <item name="android:drawablePadding">9dp</item>
        <item name="iconGravity">textStart</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
    </style>
    <style name="BiofeedbackCaption_kk">
        <item name="android:textAppearance">?attr/textAppearanceSubtitle2</item>
        <item name="android:textSize">10sp</item>
    </style>
    <style name="BiofeedbackContrastMedium_kk">
        <item name="android:textAppearance">?attr/textAppearanceSubtitle2</item>
        <item name="android:textColor">?colorOnBackground</item>
    </style>
    <style name="BiofeedbackHeader_kk">
        <item name="android:textAppearance">?attr/textAppearanceHeadline6</item>
        <item name="android:textStyle">bold</item>
        <item name="android:letterSpacing">0</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">?colorOnPrimary</item>
        <item name="textAllCaps">true</item>
        <item name="android:includeFontPadding">false</item>
    </style>
    <style name="BiofeedbackOnBackgroundMedium_kk">
        <item name="android:textAppearance">?attr/textAppearanceSubtitle2</item>
        <item name="android:textColor">?colorOnBackground</item>
    </style>
    <style name="BiofeedbackPrimaryBold_kk">
        <item name="android:textAppearance">?attr/textAppearanceSubtitle2</item>
        <item name="android:textStyle">bold</item>
        <item name="android:letterSpacing">0</item>
        <item name="android:textColor">?colorPrimary</item>
        <item name="android:textAllCaps">true</item>
    </style>
    <style name="BiofeedbackPrimaryMedium_kk">
        <item name="android:textAppearance">?attr/textAppearanceSubtitle2</item>
        <item name="android:textColor">?colorPrimary</item>
    </style>
    <style name="BiofeedbackSubheader_kk">
        <item name="android:textAppearance">?attr/textAppearanceBody2</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textColor">?colorOnPrimary</item>
        <item name="textAllCaps">true</item>
    </style>
    <style name="BiofeedbackText_kk">
        <item name="android:textAppearance">?attr/textAppearanceSubtitle1</item>
        <item name="android:textColor">?colorOnBackground</item>
    </style>
    <style name="BiofeedbackTitle_kk">
        <item name="android:textAppearance">?attr/textAppearanceHeadline6</item>
        <item name="android:textStyle">bold</item>
        <item name="android:letterSpacing">0</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">?colorOnBackground</item>
    </style>
    <style name="ButtonProceed_kk" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_width">280dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textAllCaps">false</item>
    </style>
    <style name="ButtonSecondary_kk" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_width">280dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">?attr/colorPrimary</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:background">@android:color/transparent</item>
    </style>
    <style name="HistoryActionBar_kk">
        <item name="android:background">?attr/colorPrimarySurface</item>
    </style>
    <style name="HistoryBackground_kk">
        <item name="android:background">?android:attr/colorBackground</item>
    </style>
    <style name="HistoryChart_kk">
        <item name="android:background">?attr/colorSurface</item>
    </style>
    <style name="HistoryHeader_kk">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textColor">?attr/colorOnBackground</item>
        <item name="android:textAppearance">?attr/textAppearanceHeadline6</item>
    </style>
    <style name="HistoryPeriodRadioButton_kk">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:button">@android:color/transparent</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">7dp</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@drawable/segmented_txt</item>
    </style>
    <style name="MeasurementBackground_kk">
        <item name="android:background">?android:attr/colorBackground</item>
    </style>
    <style name="MeasurementErrorImage_kk">
        <item name="android:layout_width">51dp</item>
        <item name="android:layout_height">51dp</item>
        <item name="android:scaleType">fitXY</item>
    </style>
    <style name="MeasurementErrorLabel_kk">
        <item name="android:textColor">?attr/colorOnBackground</item>
        <item name="android:textAppearance">?attr/textAppearanceBody1</item>
    </style>
    <style name="MeasurementErrorTitle_kk">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textColor">?attr/colorOnBackground</item>
        <item name="android:textAppearance">?attr/textAppearanceHeadline6</item>
    </style>
    <style name="MeasurementPulseLabel_kk">
        <item name="android:textColor">@color/measurement_on_preview</item>
        <item name="android:textAppearance">?attr/textAppearanceBody2</item>
    </style>
    <style name="MeasurementPulseWave_kk">
        <item name="android:backgroundTint">?attr/colorPrimary</item>
    </style>
    <style name="MeasurementPulse_kk">
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">@color/measurement_on_preview</item>
        <item name="android:fontFamily">?android:attr/fontFamily</item>
    </style>
    <style name="MeasurementQualityLabel_kk">
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">?attr/colorOnPrimary</item>
        <item name="android:textAppearance">?attr/textAppearanceSubtitle1</item>
    </style>
    <style name="MeasurementQualityText_kk">
        <item name="android:textColor">?attr/colorOnPrimary</item>
        <item name="android:textAppearance">?attr/textAppearanceBody2</item>
    </style>
    <style name="MeasurementWellDone_kk">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">?attr/colorOnBackground</item>
        <item name="android:textAppearance">?attr/textAppearanceSubtitle1</item>
    </style>
    <style name="OnboardingBackground_kk">
        <item name="android:background">?android:attr/colorBackground</item>
    </style>
    <style name="OnboardingTitle_kk">
        <item name="android:layout_width">300dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textColor">?attr/colorOnBackground</item>
        <item name="android:textAppearance">?attr/textAppearanceHeadline6</item>
    </style>
    <style name="QuestionnaireBackground_kk">
        <item name="android:background">?android:attr/colorBackground</item>
    </style>
    <style name="QuestionnaireInputField_kk" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="android:inputType">textCapSentences</item>
        <item name="android:scrollbars">none</item>
    </style>
    <style name="QuestionnaireInputLayout_kk">
        <item name="boxBackgroundColor">?attr/colorSurface</item>
    </style>
    <style name="QuestionnaireItemLabel_kk">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textColor">@color/questionnaire_item_label</item>
        <item name="android:textAppearance">?attr/textAppearanceBody2</item>
    </style>
    <style name="QuestionnaireScreenTitle_kk">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="layout_constraintWidth_max">300dp</item>
        <item name="android:layout_marginStart">20dp</item>
        <item name="android:layout_marginEnd">20dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textColor">?attr/colorOnBackground</item>
        <item name="android:textAppearance">?attr/textAppearanceHeadline6</item>
    </style>
    <style name="ResultBackground_kk">
        <item name="android:background">?android:attr/colorBackground</item>
    </style>
    <style name="ResultCardIndexValue_kk">
        <item name="android:textColor">?attr/colorOnSurface</item>
        <item name="android:textAppearance">?attr/textAppearanceCaption</item>
    </style>
    <style name="ResultCardIndex_kk">
        <item name="android:gravity">center</item>
        <item name="android:textColor">?attr/colorOnSurface</item>
        <item name="android:textAppearance">?attr/textAppearanceBody2</item>
    </style>
    <style name="ResultCardPulse_kk">
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">?attr/colorOnSurface</item>
    </style>
    <style name="ResultCardStatus_kk">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingStart">12dp</item>
        <item name="android:paddingEnd">12dp</item>
        <item name="android:paddingTop">1dp</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">none</item>
        <item name="android:textColor">@color/color_on_value</item>
        <item name="android:textAppearance">?attr/textAppearanceBody2</item>
        <item name="android:background">@drawable/result_chip_bg</item>
    </style>
    <style name="ResultCardTitle_kk">
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">?attr/colorOnSurface</item>
        <item name="android:textAppearance">?attr/textAppearanceSubtitle1</item>
    </style>
    <style name="ResultCard_kk" parent="Widget.MaterialComponents.CardView"/>
    <style name="ResultDetailsChip_kk" parent="Widget.MaterialComponents.Chip.Action">
        <item name="chipMinHeight">38dp</item>
        <item name="chipStartPadding">14dp</item>
        <item name="chipIconTint">?attr/colorOnBackground</item>
        <item name="chipBackgroundColor">?android:attr/colorBackground</item>
        <item name="chipStrokeWidth">1dp</item>
        <item name="android:textColor">?attr/colorOnBackground</item>
        <item name="android:enabled">false</item>
    </style>
    <style name="ResultHeader_kk">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textColor">?attr/colorOnBackground</item>
        <item name="android:textAppearance">?attr/textAppearanceHeadline6</item>
    </style>
    <style name="ResultSubheader_kk">
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:gravity">start</item>
        <item name="android:textColor">?attr/colorOnBackground</item>
        <item name="android:textAppearance">?attr/textAppearanceSubtitle1</item>
    </style>
    <style name="ResultText2_kk">
        <item name="android:textColor">?attr/colorOnBackground</item>
        <item name="android:textAppearance">?attr/textAppearanceBody2</item>
    </style>
    <style name="ResultText_kk">
        <item name="android:textColor">?attr/colorOnBackground</item>
        <item name="android:textAppearance">?attr/textAppearanceBody1</item>
    </style>
    <style name="SmallActionButton_kk">
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">?attr/colorPrimary</item>
        <item name="android:textSize">14sp</item>
    </style>
    <style name="Theme.SDKAndroid" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorPrimarySurface">#F9F9FF</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" ns1:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <declare-styleable name="PulseWaveChart">
        <attr format="color" name="chart_color"/>
        <attr format="dimension" name="chart_height"/>
        <attr format="dimension" name="stroke_width"/>
        <attr name="chart_type">
            <enum name="fill" value="0"/>
            <enum name="stroke" value="1"/>
        </attr>
    </declare-styleable>
    <declare-styleable name="QuestionnaireCard">
        <attr name="android:text"/>
        <attr name="android:lines"/>
        <attr format="reference" name="image"/>
    </declare-styleable>
</resources>