<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
  <path
      android:pathData="M7.8129,5.9236L4.9301,3.8377C4.9161,3.8275 4.8995,3.8214 4.8822,3.8201C4.865,3.8188 4.8477,3.8222 4.8323,3.8301C4.8169,3.838 4.8039,3.85 4.7949,3.8648C4.7859,3.8796 4.7812,3.8966 4.7813,3.9139V4.4635C4.7813,4.583 4.8387,4.6967 4.9359,4.767L6.6398,5.9998L4.9359,7.2326C4.8387,7.3029 4.7813,7.4154 4.7813,7.5361V8.0857C4.7813,8.1619 4.868,8.2064 4.9301,8.1619L7.8129,6.076C7.8644,6.0385 7.8644,5.9611 7.8129,5.9236Z"
      android:fillColor="#2688E5"/>
  <path
      android:pathData="M6,0.75C3.1008,0.75 0.75,3.1008 0.75,6C0.75,8.8992 3.1008,11.25 6,11.25C8.8992,11.25 11.25,8.8992 11.25,6C11.25,3.1008 8.8992,0.75 6,0.75ZM6,10.3594C3.593,10.3594 1.6406,8.407 1.6406,6C1.6406,3.593 3.593,1.6406 6,1.6406C8.407,1.6406 10.3594,3.593 10.3594,6C10.3594,8.407 8.407,10.3594 6,10.3594Z"
      android:fillColor="#2688E5"/>
</vector>
