<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
  <path
      android:pathData="M8.75,1.75C9.1826,1.75 9.6056,1.8783 9.9653,2.1187C10.325,2.359 10.6054,2.7007 10.771,3.1004C10.9366,3.5001 10.9799,3.9399 10.8955,4.3643C10.8111,4.7886 10.6027,5.1784 10.2968,5.4843C9.9909,5.7902 9.6011,5.9986 9.1768,6.083C8.7524,6.1674 8.3126,6.1241 7.9129,5.9585C7.5132,5.7929 7.1715,5.5125 6.9312,5.1528C6.6908,4.7931 6.5625,4.3702 6.5625,3.9375C6.5625,3.3573 6.793,2.8009 7.2032,2.3907C7.6134,1.9805 8.1698,1.75 8.75,1.75ZM8.75,0.875C8.1443,0.875 7.5522,1.0546 7.0486,1.3911C6.5449,1.7276 6.1524,2.2059 5.9206,2.7655C5.6888,3.3251 5.6282,3.9409 5.7463,4.535C5.8645,5.129 6.1562,5.6747 6.5845,6.103C7.0128,6.5313 7.5585,6.823 8.1525,6.9412C8.7466,7.0593 9.3624,6.9987 9.922,6.7669C10.4816,6.5351 10.9599,6.1426 11.2964,5.6389C11.6329,5.1353 11.8125,4.5432 11.8125,3.9375C11.8125,3.1253 11.4898,2.3463 10.9155,1.772C10.3412,1.1977 9.5622,0.875 8.75,0.875Z"
      android:fillColor="#121212"/>
  <path
      android:pathData="M13.125,13.125H12.25V10.9375C12.25,10.3573 12.0195,9.8009 11.6093,9.3907C11.1991,8.9805 10.6427,8.75 10.0625,8.75H7.4375C6.8573,8.75 6.3009,8.9805 5.8907,9.3907C5.4805,9.8009 5.25,10.3573 5.25,10.9375V13.125H4.375V10.9375C4.375,10.1253 4.6977,9.3463 5.272,8.772C5.8463,8.1977 6.6253,7.875 7.4375,7.875H10.0625C10.8747,7.875 11.6537,8.1977 12.228,8.772C12.8023,9.3463 13.125,10.1253 13.125,10.9375V13.125Z"
      android:fillColor="#121212"/>
  <path
      android:pathData="M4.8125,3.5H2.1875C1.8394,3.5 1.5056,3.3617 1.2594,3.1156C1.0133,2.8694 0.875,2.5356 0.875,2.1875V1.3125H1.75V2.1875C1.75,2.3035 1.7961,2.4148 1.8781,2.4969C1.9602,2.5789 2.0715,2.625 2.1875,2.625H4.8125V3.5Z"
      android:fillColor="#121212"/>
  <path
      android:pathData="M1.75,6.5625H0.875V5.6875C0.875,5.3394 1.0133,5.0056 1.2594,4.7594C1.5056,4.5133 1.8394,4.375 2.1875,4.375H4.8125V5.25H2.1875C2.0715,5.25 1.9602,5.2961 1.8781,5.3781C1.7961,5.4602 1.75,5.5715 1.75,5.6875V6.5625Z"
      android:fillColor="#121212"/>
</vector>
