<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="51dp"
    android:height="43dp"
    android:viewportWidth="51"
    android:viewportHeight="43">
  <path
      android:pathData="M2.0974,28.5742C3.4436,28.552 3.9959,27.0528 3.8612,25.9012C3.801,25.3876 3.5814,24.6502 3.0862,24.3936C2.8035,24.2474 2.4264,24.3693 2.2801,24.6527C2.1717,24.8625 2.1978,25.1195 2.2178,25.346C2.228,25.4603 2.2411,25.5746 2.245,25.6894C2.2469,25.745 2.2267,25.9225 2.2248,25.9211C2.1946,25.8974 2.2687,25.893 2.2907,25.8577C2.3136,25.8209 2.322,25.8832 2.2793,25.8562C2.2515,25.8385 2.3185,25.8679 2.2449,25.8468C2.1535,25.8207 2.1386,25.7986 2.1078,25.7493C2.0228,25.6141 2.0035,25.3773 1.9874,25.1908C1.9667,24.9513 1.9562,24.7058 1.8974,24.4717C1.8404,24.2447 1.7251,24.0259 1.5198,23.901C1.2926,23.7629 0.9649,23.7526 0.7273,23.8689C0.2009,24.1263 0.0795,24.8648 0.0209,25.3843C-0.1293,26.7115 0.5284,28.5501 2.0974,28.5742C2.4512,28.5795 2.4513,28.0299 2.0974,28.0245C0.9706,28.0073 0.505,26.6153 0.5473,25.6742C0.558,25.4352 0.5891,25.1976 0.6473,24.9654C0.6959,24.7717 0.7616,24.5209 0.9249,24.3889C0.9677,24.3541 1.0243,24.3399 1.1047,24.3414C1.1434,24.3422 1.144,24.3394 1.1924,24.3531C1.2023,24.356 1.2578,24.387 1.2406,24.3716C1.2899,24.4156 1.3166,24.4619 1.3323,24.5013C1.3667,24.5887 1.3846,24.6846 1.3987,24.7771C1.4565,25.1578 1.4183,25.6227 1.613,25.9905C1.8023,26.3478 2.4298,26.6181 2.6979,26.1908C2.9085,25.855 2.7441,25.3811 2.7514,25.0131C2.7518,24.9938 2.7526,24.9731 2.755,24.954C2.7496,24.9973 2.7556,24.9532 2.7569,24.9458C2.7659,24.8927 2.7668,24.9055 2.761,24.9108C2.7896,24.8846 2.8165,24.8642 2.8807,24.9143C3.0489,25.0454 3.1521,25.3185 3.2186,25.513C3.5161,26.3792 3.2604,28.0054 2.0974,28.0245C1.7439,28.0304 1.743,28.58 2.0974,28.5742Z"
      android:fillColor="?colorOnBackground"/>
  <path
      android:pathData="M2.1586,28.4656C2.2639,29.3442 2.893,30.0279 3.5615,30.556C4.3053,31.1436 5.1434,31.6188 6.0439,31.9193C7.9669,32.5609 10.0801,32.3293 11.8383,31.3304C12.782,30.7944 13.5944,30.0522 14.2156,29.1629C14.4186,28.8721 13.9423,28.5972 13.7411,28.8854C12.7434,30.3135 11.1735,31.3001 9.4669,31.6273C7.6343,31.9787 5.7909,31.4553 4.2769,30.4063C3.6346,29.9615 2.8086,29.3013 2.7084,28.4656C2.6905,28.317 2.5947,28.1924 2.4335,28.1907C2.2985,28.1892 2.1409,28.3182 2.1586,28.4656Z"
      android:fillColor="?colorOnBackground"/>
  <path
      android:pathData="M48.8968,28.0245C47.8597,28.0075 47.5543,26.6816 47.6905,25.8528C47.727,25.6299 47.7996,25.4214 47.9022,25.2223C47.9562,25.1176 48.0179,24.9888 48.1134,24.9143C48.184,24.8593 48.1769,24.8764 48.2421,24.9214C48.2221,24.9077 48.2247,24.8867 48.2345,24.9333C48.2451,24.9848 48.2406,24.9426 48.2427,25.0131C48.2455,25.1127 48.2381,25.2121 48.2297,25.3113C48.2131,25.506 48.1845,25.7023 48.2063,25.8979C48.2307,26.1134 48.3314,26.3245 48.5573,26.3878C48.7756,26.4488 49.0405,26.3593 49.2068,26.2139C49.5287,25.9325 49.5353,25.4415 49.5682,25.0493C49.584,24.8593 49.59,24.6837 49.6619,24.5013C49.7016,24.4007 49.7582,24.3444 49.8896,24.3414C50.0699,24.3375 50.1553,24.4573 50.2361,24.6312C50.335,24.8446 50.3845,25.0898 50.4163,25.3219C50.5552,26.3351 50.1735,28.0051 48.8968,28.0245C48.5434,28.0299 48.5422,28.5795 48.8968,28.5742C50.3105,28.5527 51.0317,26.986 50.999,25.7425C50.9847,25.1995 50.9049,24.5387 50.5511,24.1026C50.21,23.6818 49.5108,23.6808 49.2198,24.1611C48.9782,24.5599 49.053,25.0865 48.967,25.5073C48.9473,25.6042 48.9246,25.6804 48.8933,25.7374C48.8606,25.797 48.844,25.8198 48.7493,25.8468C48.6902,25.8636 48.7142,25.8592 48.7285,25.8554C48.6712,25.8709 48.6878,25.8328 48.7035,25.8577C48.7239,25.8905 48.7985,25.9034 48.7694,25.9211C48.7612,25.926 48.7471,25.7452 48.7492,25.6894C48.765,25.2223 48.946,24.5808 48.3745,24.3661C47.7367,24.1266 47.3359,25.0139 47.2066,25.4942C46.8781,26.7136 47.3968,28.5495 48.8968,28.5742C49.2506,28.58 49.2508,28.0304 48.8968,28.0245Z"
      android:fillColor="?colorOnBackground"/>
  <path
      android:pathData="M48.2856,28.4658C48.1971,29.2042 47.5222,29.8076 46.9649,30.2281C46.2737,30.7494 45.4985,31.174 44.671,31.4323C42.9087,31.9823 41.0057,31.7581 39.4066,30.8409C38.5579,30.354 37.814,29.6888 37.2529,28.8856C37.0519,28.5978 36.5751,28.8722 36.7782,29.1631C37.8783,30.7379 39.6041,31.8507 41.5005,32.1794C43.5047,32.5268 45.5216,31.9574 47.1522,30.7693C47.9263,30.2053 48.7153,29.4663 48.8354,28.4658C48.8531,28.3172 48.6963,28.1923 48.5605,28.1909C48.3974,28.1893 48.3033,28.3191 48.2856,28.4658Z"
      android:fillColor="?colorOnBackground"/>
  <path
      android:pathData="M34.8443,34.4998C35.841,34.3505 36.844,34.2119 37.8541,34.2226C38.6361,34.231 39.455,34.3098 40.1741,34.6389C40.7443,34.8997 41.2751,35.2566 41.7315,35.6865C42.1616,36.0911 42.5616,36.5817 42.7305,37.1574C43.2086,38.7878 41.2308,39.5847 40.0231,40.0128C38.2294,40.6487 36.3,40.8704 34.4089,40.9739C32.1054,41.1002 29.7933,40.88 27.5492,40.35C27.2051,40.2686 27.0582,40.7986 27.403,40.8799C29.5317,41.3829 31.7262,41.6187 33.9132,41.5455C35.939,41.4779 38.0397,41.2588 39.9694,40.6118C41.3897,40.1356 43.5601,39.2711 43.3396,37.4127C43.1795,36.0619 41.9574,34.9819 40.8347,34.3584C38.9739,33.3252 36.7069,33.6689 34.6981,33.9697C34.5503,33.9919 34.4717,34.1767 34.5061,34.3077C34.5477,34.4653 34.6981,34.5216 34.8443,34.4998Z"
      android:fillColor="?colorOnBackground"/>
  <path
      android:pathData="M26.5778,38.92C27.1143,39.3503 27.269,40.3256 26.6521,40.7517C26.0936,41.1371 25.2867,41.1129 24.6601,40.9395C24.1316,40.7933 23.6315,40.5408 23.1746,40.2406C22.8409,40.0215 22.4895,39.7754 22.2864,39.4229C22.1631,39.2091 22.0711,38.9093 22.158,38.7189C22.2884,38.4327 22.7532,38.4402 23.0233,38.5375C23.3082,38.6399 23.5627,38.813 23.8504,38.9107C24.1561,39.0147 24.4944,39.0597 24.8164,39.0642C25.1463,39.0688 25.4766,39.0199 25.7932,38.9287C26.1053,38.8386 26.349,38.7626 26.6334,38.9629C26.9232,39.1672 27.1981,38.691 26.9107,38.4885C26.6285,38.2894 26.309,38.2395 25.9739,38.3082C25.6415,38.3764 25.3368,38.4967 24.9932,38.5117C24.6582,38.5264 24.315,38.4891 23.9965,38.3808C23.6896,38.2765 23.42,38.0838 23.109,37.987C22.6811,37.8539 22.1013,37.9219 21.7944,38.2792C21.5357,38.5806 21.5325,39.0119 21.661,39.371C21.824,39.8258 22.1354,40.1495 22.512,40.4398C23.0342,40.8421 23.6196,41.1636 24.2418,41.383C25.0604,41.6717 26.0955,41.7303 26.8655,41.2669C27.252,41.0342 27.5237,40.6616 27.585,40.211C27.6655,39.6206 27.4368,38.9085 26.9665,38.5313C26.8498,38.4377 26.692,38.4195 26.5778,38.5313C26.4805,38.6265 26.4624,38.8274 26.5778,38.92Z"
      android:fillColor="?colorOnBackground"/>
  <path
      android:pathData="M16.6051,33.9911C15.5045,33.7113 14.3929,33.4429 13.2563,33.3685C12.4133,33.3133 11.5565,33.3607 10.761,33.6623C9.5195,34.1332 8.0901,35.0775 7.7171,36.4335C7.2,38.3132 9.3018,39.4436 10.7131,40.0756C12.5759,40.9098 14.6111,41.3172 16.6202,41.6172C18.9127,41.9594 21.2763,42.1333 23.5833,41.8295C23.7316,41.8101 23.8563,41.7173 23.8581,41.5547C23.8595,41.4212 23.7303,41.2606 23.5833,41.28C21.6432,41.5353 19.6626,41.4458 17.7247,41.2157C15.8245,40.9899 13.8905,40.6494 12.0772,40.0261C11.1597,39.7108 10.2751,39.3013 9.4597,38.7738C8.8491,38.3786 8.2088,37.8263 8.1896,37.0391C8.1749,36.4471 8.5119,35.9139 8.9063,35.4987C9.3695,35.0114 9.9414,34.6323 10.5473,34.3459C12.4047,33.4684 14.5704,34.0411 16.4588,34.5212C16.8019,34.6084 16.9483,34.0784 16.6051,33.9911Z"
      android:fillColor="?colorOnBackground"/>
  <path
      android:pathData="M23.9023,39.2884C23.0831,39.8201 22.7746,41.1201 23.4837,41.8609C24.1031,42.5076 25.1519,42.6154 25.9899,42.4842C26.6141,42.3865 27.2272,42.1462 27.7822,41.8487C28.2285,41.6095 28.6649,41.3294 28.9439,40.8963C29.1447,40.5841 29.2751,40.1701 29.1516,39.8047C29.0043,39.3676 28.5672,39.1791 28.1388,39.1357C27.7776,39.0994 27.4417,39.2513 27.1108,39.3721C26.7672,39.4974 26.4161,39.5384 26.0509,39.5154C25.6554,39.4905 25.3125,39.3514 24.9466,39.2151C24.5885,39.0822 24.2365,39.1 23.9023,39.2884C23.5944,39.4623 23.871,39.9374 24.1799,39.763C24.4282,39.6228 24.6432,39.6814 24.8952,39.7824C25.1812,39.8971 25.4606,39.9908 25.7668,40.0346C26.3212,40.1136 26.8579,40.0529 27.3804,39.8556C27.7286,39.7241 28.1978,39.5504 28.5285,39.8289C28.6964,39.9704 28.6692,40.2023 28.5816,40.4132C28.4397,40.7538 28.1584,40.9794 27.8551,41.1705C27.3933,41.4612 26.8911,41.6875 26.3661,41.8364C25.6685,42.0343 24.8508,42.0763 24.1952,41.7143C23.917,41.5607 23.6794,41.3201 23.6359,40.9924C23.5779,40.5564 23.8127,40.0014 24.1799,39.763C24.4755,39.5711 24.2003,39.095 23.9023,39.2884Z"
      android:fillColor="?colorOnBackground"/>
  <path
      android:pathData="M24.5324,16.06C24.5324,13.5729 21.9703,11.8106 19.7067,12.8411C19.2031,13.0707 18.7639,13.4134 18.4435,13.883C17.7404,14.9139 17.425,16.7018 18.2551,17.7433C16.1661,16.9857 14.4416,18.7739 14.3866,20.8093C14.3505,22.1384 15.1106,23.4587 16.2782,24.0953C15.0701,24.534 14.3249,25.0827 13.9868,26.2589C13.6485,27.435 13.9881,29.5331 14.7472,30.4931C15.5062,31.4531 16.8762,31.9354 18.0278,31.5212C17.3276,32.3658 17.5989,33.7456 18.4253,34.4669C19.2516,35.1885 20.4614,35.3314 21.5343,35.1033C21.7461,35.0583 21.9538,35.0007 22.1584,34.9331C23.5795,34.4632 24.5324,33.1246 24.5324,31.6276V16.06Z"
      android:fillColor="#2688E5"/>
  <path
      android:pathData="M24.8072,16.0601C24.794,14.3285 23.5813,12.749 21.8781,12.3598C21.0205,12.1638 20.1206,12.2929 19.3487,12.7136C18.487,13.1829 17.9329,14.0005 17.6628,14.9286C17.37,15.9344 17.3988,17.0837 18.0607,17.9379C18.15,17.7848 18.239,17.6316 18.3281,17.4784C17.6947,17.2553 16.9933,17.2207 16.3554,17.449C15.747,17.6668 15.2408,18.0747 14.858,18.591C14.0163,19.7257 13.8991,21.2658 14.4825,22.5385C14.8276,23.291 15.4161,23.9303 16.1394,24.3329C16.1612,24.1655 16.1831,23.9979 16.2051,23.8305C15.4865,24.094 14.7718,24.4391 14.2878,25.0531C13.8129,25.6554 13.6085,26.4055 13.5838,27.163C13.5334,28.7087 13.9828,30.5165 15.3512,31.4022C16.1544,31.9221 17.1881,32.1028 18.1008,31.7865C18.0118,31.6333 17.9226,31.4803 17.8335,31.3271C16.8539,32.5478 17.4862,34.3458 18.7818,35.047C20.177,35.8022 22.1451,35.5497 23.3777,34.5821C24.2953,33.8617 24.8048,32.7451 24.8072,31.5854C24.808,31.2261 24.8072,30.8668 24.8072,30.5075C24.8072,28.8098 24.8072,27.1124 24.8072,25.4148C24.8072,23.4197 24.8072,21.4245 24.8072,19.4294C24.8072,18.3243 24.8377,17.2144 24.8072,16.1099C24.8067,16.0933 24.8072,16.0767 24.8072,16.0601C24.8072,15.7063 24.2575,15.7059 24.2575,16.0601C24.2575,16.9183 24.2575,17.7765 24.2575,18.6347C24.2575,20.4963 24.2575,22.3578 24.2575,24.2192C24.2575,26.0095 24.2575,27.7996 24.2575,29.5898C24.2575,30.129 24.2575,30.6682 24.2575,31.2074C24.2575,31.6802 24.2523,32.1373 24.1088,32.5974C23.6557,34.0502 22.2719,34.8526 20.8044,34.9234C20.0553,34.9596 19.2568,34.7995 18.6659,34.3123C18.1563,33.8919 17.8668,33.2288 17.9057,32.5693C17.9238,32.2637 18.0295,31.9558 18.2222,31.7158C18.3762,31.5238 18.2415,31.157 17.9547,31.2564C17.2579,31.498 16.4974,31.4076 15.8515,31.0596C15.2334,30.7267 14.7941,30.2058 14.5399,29.5558C14.2797,28.8909 14.1463,28.1695 14.1321,27.4565C14.1188,26.8007 14.2236,26.1461 14.5807,25.5836C14.9817,24.9524 15.6705,24.6101 16.3512,24.3605C16.5622,24.2832 16.637,23.9808 16.4168,23.8582C15.3053,23.2396 14.6019,22.0015 14.6646,20.7271C14.7185,19.6349 15.3216,18.5176 16.3385,18.0459C16.9275,17.7727 17.579,17.7961 18.1821,18.0084C18.4717,18.1106 18.598,17.7408 18.4494,17.5492C17.9653,16.9245 17.9614,16.029 18.1353,15.2937C18.3215,14.5059 18.7225,13.7613 19.4162,13.3128C20.6879,12.4907 22.3457,12.7469 23.3742,13.8351C23.9433,14.4373 24.2512,15.2341 24.2575,16.0601C24.2602,16.4136 24.8099,16.4144 24.8072,16.0601Z"
      android:fillColor="?colorOnBackground"/>
  <path
      android:pathData="M18.2094,31.6973C18.8146,31.1997 19.5923,30.9314 20.3732,30.9294C20.7268,30.9284 20.7275,30.3788 20.3732,30.3797C19.4386,30.3821 18.5408,30.7166 17.8207,31.3086C17.7059,31.4028 17.7229,31.5995 17.8207,31.6973C17.934,31.8107 18.0943,31.7917 18.2094,31.6973Z"
      android:fillColor="?colorOnBackground"/>
  <path
      android:pathData="M20.4511,29.3748C20.1912,30.2444 20.2627,31.1699 20.6228,31.9991C20.682,32.1352 20.8817,32.1661 20.9988,32.0977C21.1395,32.0153 21.1569,31.8584 21.0975,31.7216C20.7973,31.0305 20.7663,30.2393 20.9813,29.5209C21.0828,29.1813 20.5524,29.036 20.4511,29.3748Z"
      android:fillColor="?colorOnBackground"/>
  <path
      android:pathData="M15.7968,24.2204C15.8764,24.2427 15.9539,24.2701 16.0309,24.3004C16.0495,24.308 16.0441,24.3058 16.0147,24.2938L16.0441,24.3069C16.0606,24.3145 16.0767,24.3221 16.0928,24.33C16.1316,24.349 16.1695,24.369 16.2071,24.3902C16.2791,24.4308 16.3484,24.4756 16.4153,24.5239C16.4299,24.5345 16.4442,24.5451 16.4585,24.556C16.4071,24.517 16.4593,24.5573 16.4705,24.5666C16.5037,24.594 16.5362,24.6224 16.5679,24.6517C16.6257,24.7054 16.6809,24.7622 16.7329,24.8218C16.7471,24.8379 16.7609,24.8543 16.7746,24.8709C16.7806,24.8784 16.8249,24.9365 16.7852,24.8829C16.8108,24.9176 16.8363,24.9523 16.8602,24.9881C16.9043,25.0537 16.9447,25.1215 16.9811,25.1915C17.001,25.2298 17.0192,25.2687 17.037,25.3079C17.0615,25.3608 17.0209,25.262 17.0429,25.3216C17.0503,25.3417 17.0582,25.3618 17.0657,25.382C17.115,25.5167 17.2544,25.6223 17.4038,25.5741C17.5361,25.5312 17.6487,25.3806 17.5959,25.2359C17.3241,24.4925 16.7079,23.9055 15.9428,23.6904C15.8045,23.6515 15.6376,23.7381 15.6047,23.8823C15.5715,24.0282 15.6485,24.1787 15.7968,24.2204Z"
      android:fillColor="?colorOnBackground"/>
  <path
      android:pathData="M17.2101,26.5119C17.2889,26.3489 17.3793,26.1918 17.4814,26.0424C17.5075,26.0041 17.5344,25.9665 17.562,25.9294C17.5655,25.9245 17.606,25.8717 17.5864,25.8968C17.5666,25.9221 17.608,25.8699 17.6118,25.8652C17.67,25.7933 17.731,25.7236 17.7946,25.6562C17.9163,25.5272 18.0478,25.4102 18.1852,25.2985C18.1433,25.3328 18.2068,25.2822 18.2097,25.28C18.2266,25.2675 18.2435,25.255 18.2607,25.2428C18.2984,25.2158 18.3363,25.1896 18.375,25.1639C18.4523,25.113 18.5317,25.0653 18.6125,25.0203C18.7381,24.9502 18.7903,24.7672 18.7111,24.6442C18.6291,24.5171 18.4696,24.4708 18.335,24.5457C17.648,24.9286 17.0783,25.526 16.7354,26.2345C16.673,26.3636 16.6959,26.5373 16.8341,26.6104C16.9574,26.6755 17.1433,26.6501 17.2101,26.5119Z"
      android:fillColor="?colorOnBackground"/>
  <path
      android:pathData="M17.8014,17.8016C18.5407,18.4638 19.6611,18.5968 20.5311,18.1139C20.8405,17.9422 20.5635,17.4675 20.2537,17.6393C19.6086,17.9974 18.7472,17.9118 18.1901,17.4129C18.0796,17.314 17.9105,17.3039 17.8014,17.4129C17.7009,17.5136 17.6904,17.7022 17.8014,17.8016Z"
      android:fillColor="?colorOnBackground"/>
  <path
      android:pathData="M20.0249,16.7235C20.5475,17.2793 20.7567,18.0914 20.5736,18.8279C20.4882,19.1712 21.0181,19.3177 21.1036,18.9739C21.3352,18.0424 21.0708,17.034 20.4135,16.3348C20.1707,16.0765 19.7826,16.4658 20.0249,16.7235Z"
      android:fillColor="?colorOnBackground"/>
  <path
      android:pathData="M26.4619,16.06C26.4619,13.5729 29.0241,11.8106 31.2873,12.8411C31.7912,13.0707 32.2302,13.4134 32.5505,13.883C33.2536,14.9139 33.5693,16.7018 32.7391,17.7433C34.8281,16.9857 36.5526,18.7739 36.6076,20.8093C36.6435,22.1384 35.8834,23.4587 34.716,24.0953C35.9239,24.534 36.6691,25.0827 37.0074,26.2589C37.3455,27.435 37.0061,29.5331 36.247,30.4931C35.4878,31.4531 34.1179,31.9354 32.9662,31.5212C33.6664,32.3658 33.3951,33.7456 32.5688,34.4669C31.7426,35.1885 30.5329,35.3314 29.4597,35.1033C29.2482,35.0583 29.0403,35.0007 28.8358,34.9331C27.4145,34.4632 26.4619,33.1246 26.4619,31.6276V16.06Z"
      android:fillColor="#2688E5"/>
  <path
      android:pathData="M26.7365,16.0596C26.7475,14.5991 27.7444,13.2817 29.1665,12.9126C29.8746,12.7287 30.6344,12.8125 31.2866,13.1449C32.0497,13.5341 32.5381,14.2115 32.785,15.0202C33.0299,15.8236 33.0887,16.8467 32.5445,17.5487C32.396,17.7403 32.522,18.1102 32.8121,18.0079C33.363,17.814 33.9374,17.78 34.4923,17.9785C34.9811,18.1535 35.4076,18.5095 35.7064,18.9302C36.4027,19.9104 36.5307,21.2248 36.0119,22.3137C35.7016,22.9648 35.2084,23.5064 34.5772,23.8576C34.356,23.9808 34.4316,24.2826 34.6428,24.36C35.2547,24.5843 35.8753,24.8804 36.2879,25.404C36.6861,25.9094 36.8436,26.5564 36.8611,27.1887C36.8809,27.9034 36.7699,28.6258 36.5447,29.304C36.3278,29.9568 35.9726,30.5264 35.3894,30.9115C34.6956,31.3694 33.8333,31.5311 33.0392,31.2559C32.7528,31.1567 32.6176,31.5232 32.7718,31.7153C33.1752,32.2182 33.1649,32.9425 32.9227,33.5135C32.6366,34.1877 32.0229,34.6219 31.3299,34.8092C29.9237,35.1897 28.1701,34.706 27.3218,33.4822C26.8933,32.8638 26.7365,32.1676 26.7365,31.4279C26.7365,30.9731 26.7365,30.5183 26.7365,30.0635C26.7365,28.3514 26.7365,26.6391 26.7365,24.9269C26.7365,23.023 26.7365,21.1192 26.7365,19.2153C26.7365,18.1809 26.7676,17.1409 26.7365,16.1069C26.736,16.0911 26.7365,16.0752 26.7365,16.0596C26.7365,15.7058 26.1867,15.7053 26.1867,16.0596C26.1867,16.9739 26.1867,17.8883 26.1867,18.8026C26.1867,20.7525 26.1867,22.7022 26.1867,24.6522C26.1867,26.4517 26.1867,28.2515 26.1867,30.051C26.1867,30.5164 26.1867,30.9818 26.1867,31.4474C26.1867,32.2904 26.3803,33.1085 26.8784,33.8038C27.816,35.1126 29.5283,35.6633 31.0895,35.4208C31.8636,35.3005 32.6173,34.927 33.0971,34.2956C33.5313,33.7245 33.7286,32.9727 33.6011,32.2642C33.5378,31.9142 33.3818,31.6024 33.1605,31.3266C33.0713,31.4798 32.9822,31.6328 32.893,31.786C33.7085,32.0686 34.6096,31.9523 35.3689,31.5605C36.0976,31.1848 36.6229,30.5724 36.9353,29.8223C37.2475,29.0721 37.4,28.2404 37.4122,27.429C37.4234,26.6827 37.2864,25.9204 36.8746,25.2853C36.3893,24.5369 35.6039,24.1289 34.7889,23.83C34.8108,23.9974 34.8327,24.165 34.8545,24.3324C36.1336,23.6202 36.9609,22.1676 36.8776,20.6991C36.805,19.4162 36.0963,18.092 34.888,17.5501C34.1784,17.2321 33.3968,17.2204 32.6659,17.4779C32.7549,17.6311 32.8442,17.7842 32.9332,17.9374C33.526,17.1725 33.6058,16.1818 33.4134,15.258C33.2198,14.3283 32.7424,13.4584 31.9562,12.9058C30.5,11.8819 28.4875,12.1522 27.2654,13.4102C26.5755,14.12 26.1942,15.0718 26.1867,16.0596C26.1841,16.4134 26.7338,16.4137 26.7365,16.0596Z"
      android:fillColor="?colorOnBackground"/>
  <path
      android:pathData="M33.1733,31.3083C32.4531,30.7162 31.5553,30.3817 30.6206,30.3794C30.267,30.3784 30.2665,30.9281 30.6206,30.929C31.4018,30.9311 32.1794,31.1993 32.7847,31.697C32.8992,31.791 33.0612,31.809 33.1733,31.697C33.2705,31.5997 33.2885,31.4029 33.1733,31.3083Z"
      android:fillColor="?colorOnBackground"/>
  <path
      android:pathData="M30.0131,29.52C30.2279,30.2383 30.1971,31.0296 29.8969,31.7208C29.8378,31.8567 29.8566,32.0156 29.9954,32.0968C30.1117,32.1646 30.312,32.1351 30.3714,31.9982C30.7315,31.1691 30.8033,30.2435 30.5431,29.3739C30.4419,29.0358 29.9114,29.1798 30.0131,29.52Z"
      android:fillColor="?colorOnBackground"/>
  <path
      android:pathData="M35.0511,23.6912C34.2858,23.9062 33.6698,24.4933 33.3982,25.2368C33.3487,25.3719 33.4534,25.5438 33.59,25.5749C33.7452,25.6101 33.8753,25.5276 33.9281,25.3828C33.9355,25.3626 33.9433,25.3425 33.951,25.3224C33.9769,25.2548 33.9264,25.3744 33.9567,25.3087C33.9732,25.2726 33.9899,25.2369 34.0079,25.202C34.0455,25.1285 34.0878,25.0573 34.1336,24.9889C34.1576,24.9532 34.1828,24.9182 34.2087,24.8838C34.1867,24.913 34.1943,24.9026 34.2125,24.8801C34.2261,24.8635 34.24,24.8469 34.2541,24.8307C34.308,24.7682 34.3655,24.7088 34.426,24.6525C34.455,24.6256 34.4849,24.5997 34.515,24.5744C34.5211,24.5694 34.5757,24.5249 34.546,24.5486C34.5158,24.5728 34.5637,24.5355 34.5699,24.5311C34.6393,24.4802 34.7119,24.4334 34.7868,24.391C34.8211,24.3716 34.856,24.3531 34.8914,24.3355C34.9074,24.3276 34.9237,24.3199 34.9398,24.3123C34.964,24.3011 34.9967,24.2873 34.9529,24.3054C35.0328,24.2723 35.1142,24.2445 35.1972,24.2213C35.3355,24.1824 35.4351,24.0249 35.3891,23.8831C35.3435,23.742 35.1994,23.6495 35.0511,23.6912Z"
      android:fillColor="?colorOnBackground"/>
  <path
      android:pathData="M34.2585,26.2354C33.9158,25.5268 33.3461,24.9295 32.659,24.5466C32.5334,24.4766 32.3532,24.5121 32.283,24.6451C32.2145,24.7745 32.2474,24.9464 32.3816,25.0211C32.4625,25.0662 32.5417,25.1139 32.619,25.1648C32.6541,25.1881 32.6888,25.2119 32.7231,25.2363C32.7436,25.251 32.764,25.2658 32.7844,25.2809C32.7891,25.2845 32.8416,25.3251 32.8166,25.3054C32.7917,25.2856 32.8435,25.3272 32.8481,25.331C32.8677,25.3468 32.8871,25.3629 32.9064,25.3793C32.9385,25.4065 32.9703,25.4344 33.0013,25.4627C33.0697,25.5249 33.1358,25.5898 33.1995,25.6571C33.2601,25.7213 33.3184,25.7878 33.3742,25.8563C33.3875,25.8726 33.4006,25.8892 33.4137,25.9056C33.3797,25.8631 33.43,25.9274 33.4319,25.9303C33.4572,25.9641 33.4817,25.9982 33.5054,26.0329C33.6105,26.1854 33.7032,26.346 33.7839,26.5128C33.8465,26.6426 34.0419,26.6875 34.16,26.6113C34.2931,26.5254 34.3257,26.3741 34.2585,26.2354Z"
      android:fillColor="?colorOnBackground"/>
  <path
      android:pathData="M32.8041,17.4129C32.247,17.9118 31.3855,17.9972 30.7405,17.6393C30.4308,17.4676 30.1533,17.942 30.4631,18.1139C31.3332,18.5968 32.4533,18.4638 33.1928,17.8016C33.3033,17.7025 33.2935,17.5138 33.1928,17.4129C33.0828,17.3031 32.9149,17.3135 32.8041,17.4129Z"
      android:fillColor="?colorOnBackground"/>
  <path
      android:pathData="M30.5805,16.3339C29.9232,17.0331 29.6589,18.0415 29.8905,18.9731C29.9757,19.3163 30.506,19.1708 30.4205,18.827C30.2373,18.0905 30.4467,17.2785 30.9692,16.7227C31.2115,16.4651 30.8234,16.0756 30.5805,16.3339Z"
      android:fillColor="?colorOnBackground"/>
  <path
      android:pathData="M12.6178,18.6629C11.8734,18.2698 11.1292,17.8765 10.3848,17.4832C9.1921,16.8531 7.9992,16.2228 6.8065,15.5927C6.5343,15.4488 6.2621,15.3051 5.99,15.1613C5.6774,14.9963 5.3991,15.4705 5.7126,15.636C6.4569,16.0291 7.2013,16.4224 7.9457,16.8156C9.1384,17.4459 10.3312,18.0761 11.5241,18.7062C11.7961,18.8501 12.0684,18.9938 12.3406,19.1375C12.6531,19.3027 12.9312,18.8284 12.6178,18.6629Z"
      android:fillColor="?colorOnBackground"/>
  <path
      android:pathData="M17.9607,11.1812C17.5263,10.322 17.0918,9.4627 16.6572,8.6035C15.9615,7.2276 15.2656,5.8517 14.5698,4.4758C14.4109,4.1617 14.252,3.8476 14.0931,3.5335C13.9336,3.2178 13.4592,3.4957 13.6187,3.8109C14.0533,4.6702 14.4877,5.5294 14.9223,6.3887C15.618,7.7645 16.3138,9.1404 17.0097,10.5163C17.1686,10.8304 17.3273,11.1445 17.4862,11.4586C17.6458,11.7743 18.1202,11.4964 17.9607,11.1812Z"
      android:fillColor="?colorOnBackground"/>
  <path
      android:pathData="M38.6538,19.1374C39.3981,18.7443 40.1425,18.351 40.8869,17.9578C42.0796,17.3276 43.2723,16.6975 44.4652,16.0674C44.7374,15.9235 45.0096,15.7797 45.2816,15.636C45.5946,15.4706 45.3172,14.9961 45.0042,15.1612C44.2598,15.5546 43.5154,15.9478 42.7712,16.341C41.5785,16.9711 40.3856,17.6014 39.1927,18.2315C38.9205,18.3753 38.6483,18.519 38.3763,18.6629C38.0633,18.8282 38.3408,19.3028 38.6538,19.1374Z"
      android:fillColor="?colorOnBackground"/>
  <path
      android:pathData="M33.508,11.4585C33.9426,10.5993 34.377,9.74 34.8116,8.8808C35.5073,7.5049 36.2031,6.129 36.899,4.7531C37.0579,4.439 37.2167,4.1249 37.3756,3.8108C37.5348,3.4959 37.0607,3.2173 36.9009,3.5333C36.4663,4.3926 36.0319,5.2518 35.5974,6.111C34.9015,7.4869 34.2056,8.8628 33.5099,10.2387C33.3511,10.5528 33.1922,10.8669 33.0333,11.181C32.8741,11.4959 33.3481,11.7746 33.508,11.4585Z"
      android:fillColor="?colorOnBackground"/>
  <path
      android:pathData="M25.7718,9.5353C25.7718,8.5574 25.7718,7.5795 25.7718,6.6015C25.7718,5.0493 25.7718,3.4973 25.7718,1.9451C25.7718,1.5861 25.7718,1.2271 25.7718,0.8679C25.7718,0.5142 25.2222,0.5137 25.2222,0.8679C25.2222,1.8458 25.2222,2.8238 25.2222,3.8017C25.2222,5.3539 25.2222,6.9059 25.2222,8.4581C25.2222,8.8171 25.2222,9.1763 25.2222,9.5353C25.2222,9.889 25.7718,9.8895 25.7718,9.5353Z"
      android:fillColor="?colorOnBackground"/>
</vector>
