<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="49dp"
    android:height="43dp"
    android:viewportWidth="49"
    android:viewportHeight="43">
  <path
      android:pathData="M1.9858,29.7841C3.2604,29.7632 3.7833,28.3438 3.6556,27.2535C3.5986,26.7672 3.3909,26.0691 2.9218,25.8262C2.6544,25.6877 2.2971,25.8031 2.1587,26.0714C2.0562,26.2701 2.0807,26.5134 2.0997,26.7279C2.1095,26.8361 2.1219,26.9443 2.1256,27.0529C2.1273,27.1056 2.1081,27.2737 2.1065,27.2723C2.0777,27.2499 2.1479,27.2457 2.1687,27.2123C2.1906,27.1775 2.1982,27.2364 2.1579,27.2108C2.1318,27.1941 2.1951,27.2219 2.1253,27.202C2.0388,27.1773 2.0249,27.1564 1.9956,27.1097C1.9152,26.9817 1.8968,26.7575 1.8815,26.5809C1.8619,26.3542 1.852,26.1217 1.7964,25.9001C1.7423,25.6852 1.6334,25.478 1.4388,25.3598C1.2237,25.229 0.9135,25.2193 0.6886,25.3294C0.1902,25.5731 0.0752,26.2723 0.0197,26.7641C-0.1223,28.0207 0.5003,29.7614 1.9858,29.7841C2.3208,29.7892 2.3208,29.2688 1.9858,29.2638C0.9189,29.2474 0.4783,27.9295 0.5182,27.0386C0.5284,26.8123 0.5577,26.5873 0.613,26.3675C0.6589,26.1841 0.721,25.9466 0.8756,25.8217C0.9163,25.7887 0.9698,25.7753 1.0458,25.7768C1.0825,25.7775 1.0831,25.7748 1.1289,25.7878C1.1383,25.7905 1.1908,25.8199 1.1747,25.8053C1.2213,25.847 1.2466,25.8908 1.2613,25.9281C1.2938,26.0108 1.3109,26.1017 1.3242,26.1892C1.3789,26.5496 1.3427,26.9898 1.5273,27.338C1.7063,27.6763 2.3006,27.9322 2.5543,27.5277C2.7536,27.2098 2.5978,26.7611 2.605,26.4127C2.6054,26.3944 2.606,26.3748 2.6083,26.3567C2.6032,26.3977 2.6089,26.356 2.6101,26.3489C2.6186,26.2986 2.6195,26.3108 2.614,26.3159C2.6411,26.291 2.6665,26.2717 2.7274,26.3191C2.8867,26.4432 2.9842,26.7018 3.0474,26.8859C3.3291,27.7061 3.0869,29.2456 1.9858,29.2638C1.6512,29.2693 1.6501,29.7897 1.9858,29.7841Z"
      android:fillColor="?colorOnBackground"/>
  <path
      android:pathData="M2.0439,29.6813C2.1436,30.5131 2.7392,31.1604 3.3722,31.6604C4.0763,32.2167 4.8697,32.6666 5.7222,32.9511C7.5428,33.5586 9.5435,33.3393 11.2082,32.3936C12.1017,31.8861 12.8707,31.1834 13.4588,30.3414C13.6512,30.0662 13.2002,29.8059 13.0096,30.0788C12.0652,31.4308 10.5787,32.3649 8.9631,32.6747C7.2279,33.0074 5.4827,32.5118 4.0492,31.5187C3.4413,31.0975 2.6592,30.4725 2.5643,29.6813C2.5474,29.5406 2.4567,29.4226 2.304,29.421C2.1762,29.4196 2.0271,29.5418 2.0439,29.6813Z"
      android:fillColor="?colorOnBackground"/>
  <path
      android:pathData="M46.2935,29.2638C45.3117,29.2476 45.0225,27.9924 45.1512,27.2077C45.186,26.9967 45.2547,26.7993 45.3519,26.6107C45.4031,26.5116 45.4615,26.3896 45.5519,26.3191C45.6186,26.2671 45.6119,26.2832 45.6736,26.3259C45.6547,26.3129 45.6571,26.293 45.6664,26.3371C45.6766,26.3859 45.6722,26.3459 45.6742,26.4127C45.677,26.507 45.6698,26.6011 45.6619,26.6949C45.6463,26.8793 45.6191,27.0652 45.6399,27.2503C45.6628,27.4543 45.7581,27.6543 45.9722,27.7141C46.1787,27.7719 46.4295,27.6872 46.5871,27.5495C46.8917,27.2831 46.898,26.8183 46.9291,26.447C46.9441,26.2671 46.9499,26.1008 47.018,25.9281C47.0556,25.8329 47.109,25.7796 47.2334,25.7768C47.4043,25.773 47.4851,25.8865 47.5614,26.0511C47.6551,26.2531 47.7018,26.4853 47.732,26.705C47.8636,27.6643 47.5022,29.2453 46.2935,29.2638C45.9588,29.2688 45.9579,29.7892 46.2935,29.7841C47.6319,29.7638 48.3148,28.2805 48.2838,27.1032C48.2702,26.5891 48.1946,25.9635 47.8598,25.5506C47.5369,25.1522 46.8748,25.1513 46.5994,25.606C46.3707,25.9836 46.4413,26.4821 46.3599,26.8805C46.3412,26.9723 46.32,27.0444 46.2902,27.0984C46.2592,27.1549 46.2436,27.1764 46.1538,27.202C46.0979,27.2179 46.1208,27.2137 46.1341,27.2101C46.0801,27.2248 46.0958,27.1887 46.1104,27.2123C46.1298,27.2433 46.2004,27.2556 46.1729,27.2723C46.1651,27.277 46.1519,27.1058 46.1537,27.0529C46.1688,26.6107 46.34,26.0034 45.799,25.8001C45.195,25.5734 44.8159,26.4134 44.6933,26.8681C44.3823,28.0226 44.8735,29.7608 46.2935,29.7841C46.6286,29.7897 46.6286,29.2693 46.2935,29.2638Z"
      android:fillColor="?colorOnBackground"/>
  <path
      android:pathData="M45.715,29.6816C45.6312,30.3806 44.9923,30.9519 44.4644,31.35C43.8101,31.8436 43.0763,32.2456 42.2928,32.4901C40.6241,33.0108 38.8224,32.7986 37.3087,31.9303C36.505,31.4693 35.8007,30.8395 35.2696,30.0791C35.0792,29.8065 34.628,30.0664 34.8203,30.3417C35.8618,31.8327 37.4955,32.8863 39.291,33.1975C41.1885,33.5264 43.098,32.9873 44.6419,31.8625C45.3747,31.3285 46.1218,30.6288 46.2354,29.6816C46.2521,29.5409 46.1037,29.4227 45.9751,29.4213C45.8207,29.4198 45.7316,29.5427 45.715,29.6816Z"
      android:fillColor="?colorOnBackground"/>
  <path
      android:pathData="M32.989,35.3941C33.9325,35.2529 34.8824,35.1216 35.8388,35.1318C36.579,35.1397 37.3543,35.2142 38.0351,35.5258C38.5751,35.7728 39.0773,36.1107 39.5097,36.5177C39.9168,36.9008 40.2956,37.3652 40.4553,37.9103C40.908,39.4539 39.0356,40.2084 37.8923,40.6136C36.1939,41.2157 34.3674,41.4256 32.5769,41.5236C30.396,41.6432 28.207,41.4347 26.0822,40.9329C25.7567,40.8558 25.6177,41.3576 25.944,41.4345C27.9593,41.9108 30.0371,42.1341 32.1077,42.0648C34.0255,42.0007 36.0143,41.7933 37.8413,41.1807C39.186,40.7299 41.241,39.9114 41.0321,38.152C40.8805,36.8731 39.7234,35.8506 38.6604,35.2603C36.8988,34.2822 34.7525,34.6075 32.8506,34.8923C32.7105,34.9133 32.6361,35.0882 32.6689,35.2123C32.7083,35.3615 32.8506,35.4148 32.989,35.3941Z"
      android:fillColor="?colorOnBackground"/>
  <path
      android:pathData="M25.3468,39.3953C25.5081,39.517 25.6362,39.6922 25.7135,39.8804C26.4284,41.6247 24.5774,42.1422 23.1963,41.7184C22.4953,41.5032 21.7531,41.0804 21.2064,40.5954C20.5826,40.0421 20.3418,38.8957 21.5241,38.898C21.9225,38.8987 22.3291,39.2278 22.7034,39.3368C23.2175,39.4863 23.7723,39.4986 24.2891,39.3544C24.4945,39.2971 24.6996,39.2162 24.9123,39.2283C25.072,39.2376 25.2197,39.2998 25.3468,39.3953Z"
      android:fillColor="?backgroundColor"/>
  <path
      android:pathData="M25.1625,39.5797C25.6705,39.9871 25.817,40.9105 25.2329,41.3138C24.7041,41.6787 23.9403,41.6558 23.347,41.4916C22.8467,41.3532 22.3733,41.1142 21.9406,40.83C21.6247,40.6225 21.292,40.3895 21.0995,40.0558C20.9829,39.8534 20.896,39.5695 20.9781,39.3893C21.1017,39.1183 21.5416,39.1255 21.7974,39.2175C22.0671,39.3145 22.308,39.4784 22.5804,39.5709C22.8699,39.6693 23.1903,39.712 23.4952,39.7162C23.8075,39.7205 24.12,39.6743 24.4198,39.5879C24.7152,39.5026 24.9461,39.4306 25.2152,39.6203C25.4896,39.8138 25.7498,39.3628 25.4779,39.1711C25.2107,38.9827 24.9083,38.9354 24.591,39.0005C24.2761,39.065 23.9878,39.1789 23.6623,39.1931C23.3453,39.207 23.0201,39.1717 22.7187,39.0692C22.4284,38.9704 22.173,38.788 21.8785,38.6964C21.4732,38.5704 20.9244,38.6347 20.6339,38.973C20.3887,39.2584 20.3859,39.6666 20.5076,40.0067C20.6619,40.4373 20.9569,40.7438 21.3134,41.0186C21.8077,41.3994 22.3619,41.7039 22.951,41.9116C23.7261,42.1849 24.7061,42.2404 25.4351,41.8016C25.8009,41.5813 26.0583,41.2285 26.1164,40.802C26.1924,40.243 25.9757,39.5688 25.5306,39.2117C25.4201,39.1231 25.2708,39.1059 25.1625,39.2117C25.0705,39.3018 25.0531,39.492 25.1625,39.5797Z"
      android:fillColor="?colorOnBackground"/>
  <path
      android:pathData="M15.721,34.9123C14.7249,34.6591 13.7208,34.4171 12.6935,34.3333C11.8964,34.2683 11.0685,34.2905 10.3073,34.5575C9.1332,34.9694 7.8627,35.8004 7.3835,36.9983C7.15,37.5817 7.2001,38.2244 7.5159,38.7673C7.9665,39.5422 8.8371,40.0224 9.6114,40.4183C11.2825,41.2729 13.1344,41.6967 14.9733,42.0092C17.268,42.3991 19.6121,42.4309 21.9187,42.1255C22.0591,42.1069 22.1774,42.0192 22.1788,41.8652C22.1802,41.7389 22.0581,41.5865 21.9187,41.6051C19.9833,41.8613 18.0184,41.8842 16.0795,41.649C15.174,41.5391 14.273,41.3688 13.3835,41.1682C12.5139,40.9725 11.6527,40.73 10.8238,40.4C10.0265,40.0827 9.2046,39.6813 8.5317,39.142C8.0542,38.7594 7.6749,38.1956 7.7653,37.5591C7.8425,37.0148 8.2038,36.5478 8.5918,36.1806C9.0308,35.7651 9.5557,35.4369 10.1073,35.1925C11.831,34.4289 13.8462,34.9726 15.5827,35.4141C15.9074,35.4968 16.046,34.9949 15.721,34.9123Z"
      android:fillColor="?colorOnBackground"/>
  <path
      android:pathData="M22.6296,39.928C21.8538,40.4313 21.5618,41.6621 22.2332,42.3635C22.8196,42.9757 23.8124,43.0778 24.6061,42.9536C25.1971,42.8611 25.7775,42.6336 26.3028,42.3519C26.7255,42.1255 27.1385,41.8603 27.4027,41.4502C27.5929,41.1546 27.7161,40.7627 27.5995,40.4168C27.4599,40.003 27.0462,39.8244 26.6405,39.7834C26.2985,39.749 25.9806,39.8928 25.6672,40.0072C25.342,40.1259 25.0093,40.1646 24.6637,40.1429C24.2893,40.1193 23.9648,39.9876 23.6182,39.8586C23.2792,39.7327 22.9457,39.7496 22.6296,39.928C22.338,40.0926 22.6,40.5424 22.8923,40.3773C23.1276,40.2445 23.331,40.3001 23.5697,40.3957C23.8403,40.5042 24.1049,40.593 24.3949,40.6344C24.9196,40.7092 25.4277,40.6518 25.9224,40.465C26.2521,40.3405 26.6963,40.176 27.0094,40.4397C27.1683,40.5736 27.1427,40.7932 27.0597,40.9928C26.9254,41.3154 26.6592,41.5289 26.3718,41.7099C25.9348,41.9851 25.4593,42.1993 24.9623,42.3403C24.3017,42.5276 23.5276,42.5675 22.907,42.2247C22.6434,42.0793 22.4185,41.8515 22.3773,41.5412C22.3225,41.1284 22.5446,40.603 22.8923,40.3773C23.1723,40.1956 22.9116,39.7448 22.6296,39.928Z"
      android:fillColor="?colorOnBackground"/>
  <path
      android:pathData="M9.821,16.0376C9.1162,15.6654 8.4116,15.293 7.7069,14.9206C6.5775,14.3241 5.4482,13.7275 4.319,13.1308C4.0612,12.9948 3.8035,12.8586 3.5459,12.7224C3.2499,12.5661 2.9866,13.0151 3.2831,13.1718C3.9879,13.544 4.6926,13.9164 5.3974,14.2888C6.5266,14.8853 7.656,15.482 8.7853,16.0786C9.0429,16.2148 9.3006,16.3508 9.5583,16.487C9.8542,16.6433 10.1175,16.1943 9.821,16.0376Z"
      android:fillColor="?colorOnBackground"/>
  <path
      android:pathData="M16.811,10.0158C16.3996,9.2024 15.9883,8.389 15.5769,7.5754C14.9181,6.2729 14.2593,4.9701 13.6006,3.6674C13.4502,3.3702 13.2998,3.0728 13.1494,2.7753C12.9984,2.4764 12.5492,2.7396 12.7001,3.0381C13.1114,3.8515 13.5228,4.6649 13.9342,5.4783C14.593,6.7811 15.2517,8.0838 15.9105,9.3863C16.0609,9.6839 16.2113,9.9811 16.3618,10.2785C16.5128,10.5775 16.9619,10.3142 16.811,10.0158Z"
      android:fillColor="?colorOnBackground"/>
  <path
      android:pathData="M38.7209,15.8913C39.4255,15.5189 40.1303,15.1465 40.8351,14.7743C41.9643,14.1776 43.0936,13.5811 44.2228,12.9844C44.4805,12.8483 44.7383,12.7121 44.9958,12.5761C45.2922,12.4195 45.0295,11.9701 44.7333,12.1266C44.0286,12.499 43.3238,12.8712 42.6192,13.2436C41.4898,13.8403 40.3605,14.4368 39.2311,15.0334C38.9736,15.1696 38.7158,15.3058 38.4581,15.4418C38.1619,15.5984 38.4246,16.0477 38.7209,15.8913Z"
      android:fillColor="?colorOnBackground"/>
  <path
      android:pathData="M31.5305,10.2784C31.9419,9.4649 32.3534,8.6515 32.7646,7.8381C33.4234,6.5353 34.0823,5.2326 34.7409,3.9301C34.8913,3.6326 35.0418,3.3353 35.1922,3.038C35.3429,2.7398 34.894,2.476 34.7427,2.7752C34.3315,3.5887 33.92,4.4021 33.5086,5.2157C32.8499,6.5184 32.1911,7.8209 31.5323,9.1236C31.382,9.4209 31.2316,9.7185 31.0812,10.0157C30.9304,10.314 31.3792,10.5777 31.5305,10.2784Z"
      android:fillColor="?colorOnBackground"/>
  <path
      android:pathData="M24.2064,8.4577C24.2064,7.5318 24.2064,6.6059 24.2064,5.6801C24.2064,4.2106 24.2064,2.741 24.2064,1.2716C24.2064,0.9316 24.2064,0.5917 24.2064,0.2517C24.2064,-0.0831 23.686,-0.0837 23.686,0.2517C23.686,1.1777 23.686,2.1035 23.686,3.0293C23.686,4.4988 23.686,5.9682 23.686,7.4378C23.686,7.7778 23.686,8.1177 23.686,8.4577C23.686,8.7925 24.2064,8.793 24.2064,8.4577Z"
      android:fillColor="?colorOnBackground"/>
  <path
      android:pathData="M23.946,34.7119C29.3858,31.7225 36.4746,28.7287 35.615,22.0176C35.1892,18.6945 32.8998,15.9521 29.5494,15.9521C27.0215,15.9521 24.856,17.4993 23.946,19.698C23.0362,17.4993 20.8708,15.9521 18.3427,15.9521C14.9924,15.9521 12.7029,18.6945 12.2773,22.0176C11.4176,28.7287 18.5064,31.7225 23.946,34.7119Z"
      android:fillColor="#2688E5"/>
  <path
      android:pathData="M24.0774,34.9362C26.1366,33.8055 28.2506,32.7645 30.223,31.4826C32.0544,30.2925 33.8508,28.8574 34.9408,26.9266C36.0724,24.922 36.2263,22.5013 35.4959,20.3287C34.748,18.1039 32.9983,16.1971 30.6157,15.7852C28.0593,15.3431 25.4336,16.5618 24.1097,18.7909C23.95,19.0597 23.8158,19.3402 23.6951,19.6284C23.8623,19.6284 24.0296,19.6284 24.197,19.6284C23.1911,17.2277 20.8031,15.6255 18.1847,15.6935C17.0019,15.7243 15.8396,16.1034 14.8842,16.8049C13.9382,17.4992 13.2042,18.4479 12.719,19.5133C11.7555,21.6288 11.6672,24.1348 12.6187,26.2678C13.5094,28.2638 15.2022,29.7787 16.9624,31.0071C18.8948,32.3559 21.0063,33.4206 23.0772,34.5356C23.3235,34.668 23.5694,34.8015 23.8147,34.9362C24.1084,35.0976 24.3713,34.6484 24.0774,34.4868C22.1038,33.4031 20.0814,32.4017 18.1795,31.1924C16.4256,30.0774 14.6896,28.7529 13.5781,26.9632C12.4394,25.1302 12.1943,22.9286 12.7771,20.8592C13.3768,18.7289 14.9185,16.8388 17.1462,16.3402C19.5143,15.8101 22.0345,16.9277 23.2925,18.9864C23.4451,19.2358 23.582,19.4969 23.6951,19.7668C23.7978,20.0118 24.094,20.0123 24.197,19.7668C25.1427,17.5095 27.4783,16.0736 29.9154,16.223C31.0062,16.2897 32.0689,16.6979 32.9181,17.3877C33.7746,18.0833 34.4263,19.0161 34.8361,20.0379C35.6403,22.0431 35.6514,24.3726 34.6752,26.3191C33.7411,28.1815 32.1044,29.5847 30.4074,30.7364C28.5379,32.0052 26.5169,33.028 24.531,34.0977C24.2917,34.2264 24.0528,34.356 23.8147,34.4868C23.5211,34.6481 23.7834,35.0977 24.0774,34.9362Z"
      android:fillColor="?colorOnBackground"/>
</vector>
