<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="240dp"
    android:height="261dp"
    android:viewportWidth="240"
    android:viewportHeight="261">
  <group>
    <clip-path
        android:pathData="M0,0h240v261h-240z"/>
    <path
        android:pathData="M240,235.027C240,242.948 186.274,261 120,261C53.726,261 0,242.948 0,235.027C0,227.105 53.726,232.313 120,232.313C186.274,232.313 240,227.105 240,235.027Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M240,235.027C240,242.948 186.274,261 120,261C53.726,261 0,242.948 0,235.027C0,227.105 53.726,232.313 120,232.313C186.274,232.313 240,227.105 240,235.027Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M34.175,129.584C36.963,129.584 39.223,127.328 39.223,124.544C39.223,121.761 36.963,119.505 34.175,119.505C31.386,119.505 29.126,121.761 29.126,124.544C29.126,127.328 31.386,129.584 34.175,129.584Z"
        android:fillColor="#2688E5"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M56.311,171.063C59.099,171.063 61.359,168.807 61.359,166.024C61.359,163.241 59.099,160.984 56.311,160.984C53.522,160.984 51.262,163.241 51.262,166.024C51.262,168.807 53.522,171.063 56.311,171.063Z"
        android:fillColor="#2688E5"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M39.223,160.597C42.012,160.597 44.272,158.34 44.272,155.557C44.272,152.774 42.012,150.518 39.223,150.518C36.435,150.518 34.175,152.774 34.175,155.557C34.175,158.34 36.435,160.597 39.223,160.597Z"
        android:fillColor="#2688E5"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M40.834,227.088C40.744,226.943 38.643,223.44 37.915,216.167C37.246,209.494 37.676,198.247 43.52,182.558C54.59,152.836 40.968,128.854 40.829,128.615L41.501,128.226C41.536,128.287 45.051,134.401 47.128,144.137C49.871,157.045 48.872,170.466 44.248,182.828C33.196,212.499 41.412,226.546 41.497,226.684L40.834,227.088Z"
        android:fillColor="#CFCCE0"/>
    <path
        android:pathData="M36.505,127.258C35.43,127.258 34.378,126.939 33.484,126.343C32.59,125.747 31.893,124.899 31.482,123.907C31.07,122.916 30.963,121.825 31.172,120.772C31.382,119.719 31.9,118.752 32.66,117.993C33.421,117.234 34.389,116.717 35.444,116.508C36.499,116.298 37.592,116.406 38.585,116.816C39.579,117.227 40.428,117.923 41.025,118.815C41.623,119.708 41.942,120.757 41.942,121.831C41.94,123.269 41.367,124.649 40.347,125.666C39.328,126.684 37.946,127.256 36.505,127.258ZM36.505,117.179C35.583,117.179 34.682,117.451 33.916,117.963C33.149,118.474 32.552,119.2 32.199,120.05C31.847,120.9 31.754,121.836 31.934,122.738C32.114,123.64 32.558,124.469 33.209,125.12C33.861,125.771 34.692,126.214 35.596,126.393C36.5,126.573 37.437,126.48 38.288,126.128C39.14,125.776 39.868,125.18 40.38,124.415C40.892,123.65 41.165,122.751 41.165,121.831C41.164,120.597 40.672,119.415 39.799,118.543C38.925,117.671 37.74,117.18 36.505,117.179Z"
        android:fillColor="#CFCCE0"/>
    <path
        android:pathData="M52.427,145.478C55.215,145.478 57.476,143.222 57.476,140.438C57.476,137.655 55.215,135.399 52.427,135.399C49.639,135.399 47.379,137.655 47.379,140.438C47.379,143.222 49.639,145.478 52.427,145.478Z"
        android:fillColor="#CFCCE0"/>
    <path
        android:pathData="M41.553,158.27C40.478,158.27 39.427,157.952 38.533,157.356C37.639,156.759 36.942,155.912 36.53,154.92C36.119,153.928 36.011,152.837 36.221,151.784C36.431,150.732 36.949,149.765 37.709,149.006C38.469,148.247 39.438,147.73 40.493,147.52C41.547,147.311 42.64,147.418 43.634,147.829C44.627,148.24 45.477,148.936 46.074,149.828C46.671,150.721 46.99,151.77 46.99,152.843C46.989,154.282 46.415,155.662 45.396,156.679C44.377,157.696 42.995,158.269 41.553,158.27ZM41.553,148.191C40.632,148.191 39.731,148.464 38.964,148.975C38.198,149.486 37.601,150.213 37.248,151.063C36.895,151.913 36.803,152.848 36.983,153.751C37.162,154.653 37.606,155.482 38.258,156.133C38.91,156.783 39.74,157.226 40.644,157.406C41.548,157.585 42.485,157.493 43.337,157.141C44.188,156.789 44.916,156.193 45.428,155.428C45.94,154.663 46.214,153.763 46.214,152.843C46.212,151.61 45.721,150.427 44.847,149.555C43.973,148.683 42.789,148.193 41.553,148.191V148.191Z"
        android:fillColor="#CFCCE0"/>
    <path
        android:pathData="M54.757,168.737C53.682,168.737 52.631,168.419 51.737,167.823C50.842,167.226 50.146,166.379 49.734,165.387C49.323,164.395 49.215,163.304 49.425,162.251C49.635,161.198 50.152,160.231 50.913,159.472C51.673,158.713 52.642,158.197 53.696,157.987C54.751,157.778 55.844,157.885 56.838,158.296C57.831,158.707 58.68,159.402 59.278,160.295C59.875,161.187 60.194,162.237 60.194,163.31C60.193,164.749 59.619,166.128 58.6,167.146C57.581,168.163 56.199,168.736 54.757,168.737ZM54.757,158.658C53.835,158.658 52.935,158.931 52.168,159.442C51.402,159.953 50.805,160.68 50.452,161.53C50.099,162.38 50.007,163.315 50.187,164.218C50.366,165.12 50.81,165.949 51.462,166.599C52.114,167.25 52.944,167.693 53.848,167.873C54.752,168.052 55.689,167.96 56.541,167.608C57.392,167.256 58.12,166.659 58.632,165.894C59.144,165.129 59.417,164.23 59.417,163.31C59.416,162.077 58.925,160.894 58.051,160.022C57.177,159.15 55.993,158.66 54.757,158.658Z"
        android:fillColor="#CFCCE0"/>
    <path
        android:pathData="M37.67,184.631C40.458,184.631 42.718,182.375 42.718,179.592C42.718,176.809 40.458,174.552 37.67,174.552C34.882,174.552 32.621,176.809 32.621,179.592C32.621,182.375 34.882,184.631 37.67,184.631Z"
        android:fillColor="#CFCCE0"/>
    <path
        android:pathData="M43.883,227.274C43.883,227.274 38.835,214.869 53.98,205.565L43.883,227.274Z"
        android:fillColor="#CFCCE0"/>
    <path
        android:pathData="M37.674,227.049C37.674,227.049 35.377,213.857 17.594,213.97L37.674,227.049Z"
        android:fillColor="#CFCCE0"/>
    <path
        android:pathData="M219.937,231.926H134.005C134.005,231.926 132.264,206.424 142.57,206.134C152.876,205.844 151.714,217.436 164.633,201.497C177.552,185.559 193.229,186.428 195.261,195.846C197.293,205.265 191.342,212.799 202.228,210.481C213.115,208.163 228.791,214.248 219.937,231.926Z"
        android:fillColor="#2688E5"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M175.521,231.932L175.23,231.92C175.907,215.13 179.43,204.342 182.266,198.249C185.345,191.633 188.312,188.955 188.342,188.928L188.535,189.145C188.506,189.171 185.573,191.823 182.518,198.394C179.698,204.461 176.194,215.205 175.521,231.932Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M206.621,231.966L206.343,231.885C209.699,220.387 217.601,213.128 217.681,213.056L217.876,213.27C217.797,213.342 209.953,220.55 206.621,231.966Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M147.54,231.946L147.252,231.906C148.391,223.709 146.334,217.349 144.408,213.458C142.323,209.244 139.944,206.943 139.92,206.92L140.121,206.711C140.145,206.734 142.561,209.071 144.669,213.329C146.613,217.258 148.689,223.676 147.54,231.946Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M231.599,232.313H124.737L124.712,231.952C124.651,231.053 123.287,209.849 130.17,202.284C131.709,200.593 133.562,199.705 135.679,199.645C140.165,199.518 142.984,201.195 145.258,202.542C149.544,205.08 152.376,206.757 162.671,194.055C173.823,180.296 185.856,177.335 192.774,178.981C197.243,180.045 200.324,183.052 201.225,187.23C202.079,191.186 201.807,194.904 201.589,197.891C201.355,201.087 201.17,203.612 202.485,204.756C203.583,205.71 205.774,205.797 209.38,205.029C216.715,203.467 226.95,204.803 232.088,211.429C234.852,214.994 237.029,221.473 231.707,232.099L231.599,232.313ZM125.466,231.538H231.119C235.084,223.506 235.208,216.721 231.473,211.904C226.761,205.826 216.874,204.226 209.542,205.787C205.624,206.622 203.29,206.484 201.975,205.34C200.367,203.942 200.564,201.247 200.814,197.835C201.029,194.897 201.296,191.241 200.466,187.393C199.63,183.518 196.761,180.727 192.594,179.736C185.897,178.141 174.2,181.064 163.274,194.543C152.558,207.765 149.329,205.854 144.862,203.209C142.56,201.846 139.946,200.3 135.701,200.42C133.803,200.474 132.136,201.276 130.745,202.805C124.559,209.604 125.315,228.671 125.466,231.538Z"
        android:fillColor="#CFCCE0"/>
    <path
        android:pathData="M120,249.37C186.274,249.37 240,242.949 240,235.027C240,227.105 186.274,220.684 120,220.684C53.726,220.684 0,227.105 0,235.027C0,242.949 53.726,249.37 120,249.37Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M122.639,47.391C122.639,47.391 116.639,45.252 112.783,53.807C108.926,62.362 102.927,71.773 102.927,71.773L106.355,72.628C106.355,72.628 107.212,66.64 109.355,65.784L108.498,73.484C108.498,73.484 134.209,82.466 145.778,72.628L145.35,69.634C145.35,69.634 147.064,70.062 147.064,72.628L148.35,71.345C148.35,71.345 147.064,68.778 143.207,65.356C140.676,63.11 139.806,58.837 139.507,56.166C139.283,53.935 138.389,51.824 136.942,50.109C134.379,47.144 129.709,43.993 122.639,47.391Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M116.311,80.933L110.097,73.18L105.437,57.286L123.301,38.29C123.301,38.29 127.185,23.559 123.689,24.335C120.194,25.11 119.418,35.965 119.418,35.965L96.893,53.409C96.893,53.409 99.223,77.832 105.825,86.36L110.874,102.254L116.311,80.933Z"
        android:fillColor="#2688E5"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M133.398,80.933L139.612,73.18L144.272,57.286L126.408,38.29C126.408,38.29 122.524,23.559 126.019,24.335C129.514,25.11 130.291,35.965 130.291,35.965L152.815,53.409C152.815,53.409 150.485,77.832 143.883,86.36L138.835,102.254L133.398,80.933Z"
        android:fillColor="#2688E5"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M124.854,74.342C130.431,74.342 134.951,69.83 134.951,64.263C134.951,58.697 130.431,54.184 124.854,54.184C119.278,54.184 114.757,58.697 114.757,64.263C114.757,69.83 119.278,74.342 124.854,74.342Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M120.194,69.69C120.194,69.69 120.583,77.831 118.253,80.545C115.922,83.258 113.592,97.214 124.854,97.602C136.117,97.99 134.952,85.972 134.952,85.972L132.621,79.382C132.621,79.382 129.126,74.342 130.291,69.69H120.194Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M109.709,160.015L118.058,162.535C118.058,162.535 124.854,158.465 124.854,162.341C124.854,166.218 122.524,171.257 123.301,174.746C124.078,178.235 125.631,186.764 123.301,186.764C120.971,186.764 116.311,171.645 116.311,171.645L108.544,167.381L109.709,160.015Z"
        android:fillColor="#2688E5"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M120.194,214.287L117.087,226.305C117.087,226.305 114.369,229.793 117.087,231.344C118.363,232.072 119.297,233.568 119.928,234.95C120.479,236.196 121.4,237.242 122.567,237.947C123.734,238.651 125.09,238.98 126.45,238.889C127.776,238.779 128.892,238.256 129.164,236.897C129.239,236.47 129.224,236.033 129.121,235.612C129.017,235.192 128.827,234.797 128.563,234.454C125.698,230.59 125.049,228.049 125.049,228.049L126.214,214.481L120.194,214.287Z"
        android:fillColor="#2688E5"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M112.674,66.053C112.674,66.053 116.102,61.348 119.102,60.493C122.102,59.637 122.53,55.36 122.53,55.36C122.53,55.36 130.243,63.915 134.957,64.342C139.671,64.77 135.386,54.076 135.386,54.076L126.815,51.938L118.674,52.793L112.246,57.07L112.674,66.053Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M106.214,130.553L104.66,133.654C104.66,133.654 66.99,145.672 70.097,156.914C73.204,168.156 90.68,165.055 90.68,165.055L110.097,168.544L112.039,160.015L98.447,156.526L121.748,147.998L122.524,187.539L119.418,215.838L127.185,216.613C127.185,216.613 135.728,190.64 134.563,179.786C134.563,179.786 148.932,135.593 140.777,129.002C132.621,122.412 106.214,130.553 106.214,130.553Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M125.31,85.978L119.25,78.668L115.146,80.545L110.874,94.113C110.874,94.113 107.379,100.704 111.65,107.681C111.65,107.681 112.427,112.333 111.262,113.496C110.097,114.659 109.709,122.025 109.709,122.025L104.66,131.716C104.66,131.716 133.398,136.756 141.942,129.778C141.942,129.778 137.458,113.279 140.177,108.239C142.895,103.2 143.284,95.474 140.177,91.985C137.07,88.496 133.786,79.382 133.786,79.382L131.906,78.182L125.31,85.978Z"
        android:fillColor="#CFCCE0"/>
    <path
        android:pathData="M147.965,28.099H144.24V24.381H143.902V28.099H140.177V28.437H143.902V32.155H144.24V28.437H147.965V28.099Z"
        android:fillColor="#CFCCE0"/>
    <path
        android:pathData="M112.566,20.325H108.842V16.607H108.503V20.325H104.779V20.663H108.503V24.381H108.842V20.663H112.566V20.325Z"
        android:fillColor="#CFCCE0"/>
    <path
        android:pathData="M129.557,3.718H125.833V0H125.494V3.718H121.77V4.056H125.494V7.774H125.833V4.056H129.557V3.718Z"
        android:fillColor="#CFCCE0"/>
  </group>
</vector>
