<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M20,4.002C20,4.002 13.888,3.706 9.072,10.3052C5.376,15.3686 4,20 4,20L5.552,19.2001C6.704,17.2004 7.304,16.3765 8.432,15.2006C10.456,15.7925 12.568,15.7205 14.4,13.6008C12.8,13.1529 11.52,13.2568 9.632,13.4488C11.752,12.001 13.2,11.681 15.2,12.001L16,10.4012C14.56,10.1292 13.6,10.1052 12.176,10.4332C13.752,9.3213 14.848,8.6974 16.8,8.8014L17.768,7.2576C16.52,7.1696 15.768,7.3056 14.336,7.6575C15.624,6.4897 16.8,5.9618 18.512,5.8578C18.512,5.8578 19.352,4.346 20,4.002Z"
        android:fillColor="#121212" />
</vector>
