<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <layer-list>
            <item>
                <inset android:insetRight="-2dp">
                    <shape android:shape="rectangle">
                        <stroke android:width="1dp" android:color="?attr/colorPrimary" />
                        <corners android:bottomLeftRadius="2dp" android:topLeftRadius="2dp" />
                    </shape>
                </inset>
            </item>
            <item android:bottom="1dp" android:left="1dp" android:top="1dp" android:right="0dp">
                <shape android:shape="rectangle">
                    <solid android:color="?attr/colorPrimary" />
                    <corners android:bottomLeftRadius="2dp" android:topLeftRadius="2dp" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_pressed="true">
        <layer-list>
            <item>
                <inset android:insetRight="-2dp">
                    <shape android:shape="rectangle">
                        <stroke android:width="1dp" android:color="?attr/colorPrimary" />
                        <corners android:bottomLeftRadius="2dp" android:topLeftRadius="2dp" />
                    </shape>
                </inset>
            </item>
            <item android:bottom="1dp" android:left="1dp" android:top="1dp" android:right="0dp">
                <shape android:shape="rectangle">
                    <solid android:color="?attr/colorPrimary" />
                    <corners android:bottomLeftRadius="2dp" android:topLeftRadius="2dp" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <item>
                <inset android:insetRight="-2dp">
                    <shape android:shape="rectangle">
                        <stroke android:width="1dp" android:color="?attr/colorPrimary" />
                        <corners android:bottomLeftRadius="2dp" android:topLeftRadius="2dp" />
                    </shape>
                </inset>
            </item>
            <item android:bottom="1dp" android:left="1dp" android:top="1dp">
                <shape android:shape="rectangle">
                    <solid android:color="?attr/backgroundColor" />
                    <corners android:bottomLeftRadius="2dp" android:topLeftRadius="2dp" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>