<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true">
        <shape android:innerRadius="0dp" android:shape="ring" android:thickness="4dp" android:useLevel="false">
            <solid android:color="?attr/colorPrimary" />

            <size android:width="9dp" android:height="9dp" />
        </shape>
    </item>

    <item android:state_selected="false">
        <shape android:innerRadius="3dp" android:shape="ring" android:thickness="1dp" android:useLevel="false">
            <solid android:color="?attr/colorPrimary" />

            <size android:width="9dp" android:height="9dp" />
        </shape>
    </item>
</selector>