<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorPrimarySurface"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/period_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/day_radio_button"
                android:background="@drawable/segmented_btn_left"
                android:text="@string/measurement_history_day"
                android:checked="true"
                style="@style/HistoryPeriodRadioButton_kk" />

            <RadioButton
                android:id="@+id/week_radio_button"
                android:background="@drawable/segmented_btn_center"
                android:text="@string/measurement_history_week"
                style="@style/HistoryPeriodRadioButton_kk" />

            <RadioButton
                android:id="@+id/month_radio_button"
                android:background="@drawable/segmented_btn_center"
                android:text="@string/measurement_history_month"
                style="@style/HistoryPeriodRadioButton_kk" />

            <RadioButton
                android:id="@+id/year_radio_button"
                android:background="@drawable/segmented_btn_right"
                android:text="@string/measurement_history_year"
                style="@style/HistoryPeriodRadioButton_kk" />
        </RadioGroup>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/chart_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/period_radio_group"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="3dp"
            android:layout_marginHorizontal="16dp"
            app:cardBackgroundColor="?attr/colorSurface">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/display_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="13dp"
                    android:fontFamily="sans-serif-medium"
                    tools:text="50"
                    android:textColor="?attr/colorOnSurface" />

                <TextView
                    android:id="@+id/display_value_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/display_value"
                    app:layout_constraintBaseline_toBaselineOf="@id/display_value"
                    android:layout_marginStart="3dp"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="14sp"
                    tools:text="average"
                    android:textColor="?attr/colorOnSurface" />

                <TextView
                    android:id="@+id/display_value_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/display_value"
                    app:layout_constraintTop_toBottomOf="@id/display_value"
                    tools:text="March, 2020"
                    android:textColor="?attr/colorOnSurface" />

                <TextView
                    android:id="@+id/status"
                    style="@style/ResultCardStatus_kk"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="11dp"
                    android:layout_marginTop="16dp"
                    tools:text="@string/recovery_status_excellent" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginBottom="14dp"
                    android:layout_marginEnd="11dp"
                    app:layout_constraintTop_toBottomOf="@id/display_value_date"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/measurement_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chart_card_view"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:fontFamily="sans-serif-medium"
            android:text="@string/result_header"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginTop="30dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/history_measurements_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/measurement_list_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="16dp"
            android:paddingBottom="16dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            tools:itemCount="10"
            tools:listitem="@layout/item_history_measurement" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>