<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/background_ripple_rounded_corers_10"
        android:clickable="true"
        android:elevation="3dp"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingBottom="21dp">

        <TextView
            android:id="@+id/top_text_view"
            style="@style/BiofeedbackText_kk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="21dp"
            android:text="@string/biofeedback_results_2"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/hr_state_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="21dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/top_text_view">

            <TextView
                android:id="@+id/hr_improvements_view"
                style="@style/BiofeedbackHeader_kk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/japanese_laurel"
                android:textSize="40sp"
                tools:text="67%" />

            <ImageView
                android:id="@+id/improvements_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_hr_up" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:src="@drawable/ic_hr_heart" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:src="@drawable/ic_hr_mind" />
        </LinearLayout>

        <TextView
            style="@style/BiofeedbackText_kk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="21dp"
            android:text="@string/biofeedback_results_3"
            app:layout_constraintTop_toBottomOf="@+id/hr_state_container" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>