<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/button_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:padding="4dp"
                    android:scaleY="1.1"
                    android:scaleX="1.1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_close"
                    app:tint="?android:textColorPrimary"
                    android:background="?android:attr/selectableItemBackgroundBorderless" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_title"
                style="@style/MeasurementErrorTitle_kk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/camera_error" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    style="@style/MeasurementErrorImage_kk"
                    android:src="@drawable/ic_measurement_error_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MeasurementErrorLabel_kk"
                    android:text="@string/camera_error1"
                    android:layout_marginStart="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    style="@style/MeasurementErrorImage_kk"
                    android:src="@drawable/ic_measurement_error_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MeasurementErrorLabel_kk"
                    android:text="@string/camera_error2"
                    android:layout_marginStart="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    style="@style/MeasurementErrorImage_kk"
                    android:src="@drawable/ic_measurement_error_3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MeasurementErrorLabel_kk"
                    android:text="@string/camera_error3"
                    android:layout_marginStart="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    style="@style/MeasurementErrorImage_kk"
                    android:scaleType="center"
                    android:src="@drawable/ic_measurement_error_4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MeasurementErrorLabel_kk"
                    android:text="@string/camera_error4"
                    android:layout_marginStart="15dp" />
            </LinearLayout>

            <Button
                android:id="@+id/button_start_measurement"
                style="@style/ButtonProceed_kk"
                android:layout_width="200dp"
                android:layout_marginTop="37dp"
                android:layout_marginBottom="40dp"
                android:text="@string/error_restart"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>