<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.kenkou.sdk.visual.result.view.StressIndexGaugeView
        android:id="@+id/stress_index"
        android:layout_width="80dp"
        android:layout_height="46dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/stress_level"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/stress_level"
        style="@style/ResultCardIndexValue_kk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stress_index"
        tools:text="15/100" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stress_status"
        style="@style/ResultCardStatus_kk"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeTextType="uniform"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/stress_level"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Low" />

</androidx.constraintlayout.widget.ConstraintLayout>