<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="result_meaning">
        <item>尽管您很紧张，但您的恢复能力很好。 这意味着您有很强的适应力，有很好的力量储备来应对当前和未来的挑战，并能迅速从中恢复。</item>
        <item>尽管您很紧张，但您的恢复能力不错。 这意味着您有足够的力量储备来成功应对当前和未来的挑战，并能重新放松。</item>
        <item>您很紧张，且您的恢复能力处于中等水平。 这意味着您已经在消耗您的储备，并且储备正在慢慢耗尽。 休息一下，放松身心，聚集新能量。</item>
        <item>您很紧张，且您的恢复能力较差。 这意味着您的力量储备已耗尽，您的身体因当前的挑战而不堪重负。 现在抽出时间来休息一下，放松身心并聚集新能量，这对您的健康很重要。</item>
        <item>尽管您较紧张，但您的恢复能力很好。 这意味着您有足够的力量储备来应对当前和未来的挑战，并能迅速从中恢复。</item>
        <item>尽管您较紧张，但您的恢复能力不错。 这意味着您有足够的力量储备来成功应对当前和未来的挑战，并能重新放松。</item>
        <item>您较紧张，且您的恢复能力处于中等水平。 这意味着您目前正在消耗您的储备，并且储备正在慢慢耗尽。 休息一下，放松身心，聚集新能量。</item>
        <item>您较紧张，且您的恢复能力较差。 这意味着您的力量储备正在耗尽，您被当前的挑战压得喘不过气来。 重要的是您要抽出时间来休息一下，放松身心并聚集新能量。</item>
        <item>您的测量显示了健康的紧张状态和出色的恢复能力。 您的心率变异性非常高，健康的压力不会对您的健康产生负面影响。 总体而言，您的身体复原力很强，并且有足够的力量储备来为您应对新挑战提供动力储备。</item>
        <item>您的测量显示了健康的紧张状态和良好的恢复能力。 您的心率变异性较高，健康的压力不会对您的健康产生负面影响。 总体而言，您的身体复原力很强，并且有足够的力量储备来为您应对新挑战提供动力储备。</item>
        <item>您的测量显示了健康的紧张状态和中等的恢复能力。 您的心率变异性在正常范围内，健康的压力不会对您的健康产生负面影响。 但是，您的身体没有足够的力量储备来应对增加的压力。 休息一下，聚集新能量，准备好迎接未来的挑战。</item>
        <item>您的测量显示了健康的紧张状态和较差的恢复能力。 您的心率变异性较低。 您的身体没有足够的力量储备来应对增加的压力。 休息一下，聚集新能量，准备好迎接未来的挑战。</item>
        <item>您的测量显示了较低的紧张程度和出色的恢复能力。 总体而言，您的身体复原力很强，您有足够的力量储备来应对挑战，并能迅速从中恢复。</item>
        <item>您的测量显示了较低的紧张程度和良好的恢复能力。 总体而言，您的身体复原力很强，您有足够的力量储备来应对挑战，并能迅速从中恢复。</item>
        <item>您的测量显示了较低的紧张程度和中等的恢复能力。 您的心率变异性在正常范围内。 但是，您的身体没有足够的力量储备来应对增加的压力。 休息一下，聚集新能量，准备好迎接未来的挑战。</item>
        <item>您的测量显示了较低的紧张程度和较差的恢复能力。 您的心率变异性较低。 您的身体没有足够的力量储备来应对增加的压力。 休息一下，聚集新能量，准备好迎接未来的挑战。</item>
    </string-array>
    <string name="Reminder_baseline_title">Baseline reminder</string>
    <string name="Reminder_tension_description">We recommend measuring your tension index daily to check your progress and get accurate results.</string>
    <string name="Reminder_tension_title">Reduce your tension</string>
    <string name="Results_subjective_rating">To provide you with more precise information of your state, please rate whether the interpretation you see reflects your current state:</string>
    <string name="Results_subjective_rating_2">It reflects to a small extent</string>
    <string name="Results_subjective_rating_3">It doesn’t reflect at all</string>
    <string name="Results_subjective_rating_4">It reflects completely</string>
    <string name="activity_argue">Argue</string>
    <string name="activity_commute">Commute</string>
    <string name="activity_do_chores">Do chores</string>
    <string name="activity_eat">Eat</string>
    <string name="activity_holiday">假期</string>
    <string name="activity_labour_work">体力劳动</string>
    <string name="activity_learning">学习</string>
    <string name="activity_meditate">Meditate</string>
    <string name="activity_meditation">冥想</string>
    <string name="activity_reading">阅读</string>
    <string name="activity_rest">Rest</string>
    <string name="activity_screen_time">Have screen time</string>
    <string name="activity_sleeping">睡眠</string>
    <string name="activity_socialize">Socialize</string>
    <string name="activity_sport">运动</string>
    <string name="activity_study">Study</string>
    <string name="activity_walking">散步</string>
    <string name="activity_working">工作</string>
    <string name="after_exercise">训练后</string>
    <string name="average">平均</string>
    <string name="avg_hr">平均 HR</string>
    <string name="baseline_feedback">很好，现在我们有了基线测量，我们可以开始生物反馈练习了。在下一个屏幕上，你会看到一些关于练习的说明。</string>
    <string name="baseline_measurement">基线测量</string>
    <string name="beat_by_min">每分钟跳动</string>
    <string name="before_exercise">训练前</string>
    <string name="better_mood">更好</string>
    <string name="biofeedback_baseline_1">在开始呼吸训练之前，我们将快速测量您的基线 HRV（心率变异性）</string>
    <string name="biofeedback_baseline_2">请坐好，将手指放在摄像头上，稍微靠近闪光灯，但不要压在闪光灯上</string>
    <string name="biofeedback_baseline_3">用手指完全盖住后置摄像头，但注意用力不要过大</string>
    <string name="biofeedback_baseline_4">舒适地坐直，不要移动</string>
    <string name="biofeedback_baseline_5">在呼吸训练前检查您的 HRV</string>
    <string name="biofeedback_breath_cycle">呼吸周期</string>
    <string name="biofeedback_countdown">倒计时</string>
    <string name="biofeedback_cycle_counter_1">周期</string>
    <string formatted="false" name="biofeedback_cycle_counter_2">%d / %d</string>
    <string name="biofeedback_exercise">生物反馈训练</string>
    <string name="biofeedback_exhale">呼气</string>
    <string name="biofeedback_hold">保持</string>
    <string name="biofeedback_inhale">吸气</string>
    <string name="biofeedback_instruction_1">请保持舒适的姿势坐直</string>
    <string name="biofeedback_instruction_2">当圆圈变大时吸气</string>
    <string name="biofeedback_instruction_3">当圆圈变小时呼气</string>
    <string name="biofeedback_instruction_4">确保将手指放在手机后置摄像头上</string>
    <string name="biofeedback_instruction_5">记住要往腹部而不是胸部吸气</string>
    <string name="biofeedback_instruction_6">用鼻子吸气，用嘴呼气</string>
    <string name="biofeedback_introduction_1">生物反馈是一种身心技巧，有助于您了解生理反应以及如何改变这些反应，以改善您的健康、幸福感和表现。 通过监测自己的生命体征，您可以控制通常被认为是无意识或自动的生理过程。</string>
    <string name="biofeedback_introduction_10">噘嘴呼气更为省力，可以让您更好地控制呼吸节奏。</string>
    <string name="biofeedback_introduction_2">通过生物反馈训练，我们将帮助您加强心脏与大脑之间的联系。 已证实 HRV 生物反馈对多种健康问题均具有有益功效，包括慢性疼痛、焦虑和抑郁等。</string>
    <string name="biofeedback_introduction_3">为了更好地了解如何正确呼吸，请放下手机尝试以下训练：</string>
    <string name="biofeedback_introduction_4">坐直，放松肩膀，让肩膀向下离开耳朵。</string>
    <string name="biofeedback_introduction_5">将左手放在胸前，右手放在腹部。</string>
    <string name="biofeedback_introduction_6">不要用力或挤压，用鼻子吸气，感受空气通过鼻孔流动。 撅起嘴唇缓慢呼气（像吹口哨一样）。 用右手感觉腹部在吸气时变大，呼气时变小。左手放在胸前不要移动。</string>
    <string name="biofeedback_introduction_7">所用坐姿（坐直，放松肩膀）有助于放松上半身的一些肌肉，更好地调节呼吸表现</string>
    <string name="biofeedback_introduction_8">将手放在胸部和腹部可以增强您对腹式呼吸过程中身体变化的感知，并且有助于长期再现这些变化。 腹式呼吸是最有效的呼吸方法，可以最大限度提高肺部的扩张能力。</string>
    <string name="biofeedback_introduction_9">用鼻子吸气可以过滤、加湿和加热吸入的空气。 一些研究表明，这种呼吸方式可以激活负责感官体验的大脑中枢。</string>
    <string name="biofeedback_no_history">您尚未记录任何生物反馈训练。</string>
    <string name="biofeedback_results_1">所有进步都发生在舒适区之外。</string>
    <string name="biofeedback_results_2">您的 HR 范围已通过以下方式得到改善：</string>
    <string name="biofeedback_results_3">您现在能够更好地控制情绪，抗压力也得到了提升。</string>
    <string name="biofeedback_start_exercise">开始训练</string>
    <string name="biofeedback_tagline">了解您的心脏如何随呼吸律动</string>
    <string name="breathing">呼吸</string>
    <string name="caffeine">咖啡因</string>
    <string name="caffeine_never">我从不饮用咖啡因</string>
    <string name="camera_darc1">Unfortunately, it seems like this module of your Android phone does not support our measurement</string>
    <string name="camera_darc2">We are sorry for the inconvenience. \nWe are working on it!</string>
    <string name="camera_error">It seems like something went wrong</string>
    <string name="camera_error1">Try to gently place your finger on the camera, keeping it 2-3 mm away from the flash</string>
    <string name="camera_error2">Try to use another finger to get a better result</string>
    <string name="camera_error3">Try to apply less pressure on the camera</string>
    <string name="camera_error4">Try to sit comfortably without moving</string>
    <string name="camera_introduction1">Sit still and try not to move or speak.</string>
    <string name="camera_introduction1.1">Please hold your phone vertically.</string>
    <string name="camera_introduction2">Gently place your finger on the camera, keeping it 2-3 mm away from the flash.</string>
    <string name="camera_introduction2.0">2-3 mm</string>
    <string name="camera_introduction2.2">If the signal is poor, try to move your finger closer to the flash. Also, try to increase or decrease the pressure applied on the camera to improve signal quality.</string>
    <string name="camera_introduction2.3">If your finger gets too hot, please end the measurement and start again once the camera cooled down.</string>
    <string name="camera_introduction3">Do not apply too much pressure on the camera.</string>
    <string name="camera_introduction4">When the inner circle appears completely red, the signal is strongest and you will see your pulse wave appear on the screen.</string>
    <string name="camera_introduction4.1">The signal that we measure is displayed as waves. You can distinguish a good signal from a \"noisy\" one as shown below. A real pulse contains clear peaks and valleys as repetitive elements.</string>
    <string name="camera_introduction5">After the measurement, we will ask you some questions to enable a more detailed interpretation of your results.</string>
    <string name="camera_onboarding">For your phone this is the best camera to use</string>
    <string name="dropdown_error">请从列表中选择一个值</string>
    <string name="error_camera_tip">将手指放在摄像头上，并使其距离闪光灯 2–3 mm</string>
    <string name="error_finger_tip">尝试另一根手指（例如小指）</string>
    <string name="error_moving_tip">尝试平静而舒适地坐着</string>
    <string name="error_pressure_tip">将手指轻轻放在摄像头上，不要施加太大压力</string>
    <string name="error_restart">新的测量</string>
    <string name="error_title">可能出了点问题</string>
    <string name="experience_negative">Negative</string>
    <string name="experience_positive">Positive</string>
    <string name="feeling_angry">Angry</string>
    <string name="feeling_anxious">Anxious</string>
    <string name="feeling_depressed">Depressed</string>
    <string name="feeling_hungover">Hungover</string>
    <string name="feeling_lonely">Lonely</string>
    <string name="feeling_moody">Moody</string>
    <string name="feeling_pain">Pain</string>
    <string name="feeling_sad">Sad</string>
    <string name="feeling_stressed">Stressed</string>
    <string name="health_insight">您的发展变化</string>
    <string name="heart_rate">心率</string>
    <string name="higher_pulse">较高</string>
    <string name="hrv_metrics">HRV 指标</string>
    <string name="instruction_best_camera">best camera for measurement</string>
    <string name="introduction">简介</string>
    <string name="last_month">上个月</string>
    <string name="last_week">上周</string>
    <string name="last_year">去年</string>
    <string name="less_able_to_recover">恢复能力较差</string>
    <string name="less_stressed">神经不那么紧张</string>
    <string name="low_battery1">Your battery is too low to perform a measurement</string>
    <string name="low_battery2">The flash of your phone is currently unavailable due to low battery. Unfortunately, without the flash we cannot accurately measure your pulse. Please charge your phone and try again later.</string>
    <string name="lower_pulse">较低</string>
    <string name="measurement_backtoback_continue">继续</string>
    <string name="measurement_backtoback_hide_more">... 隐藏更多</string>
    <string name="measurement_backtoback_popup_body">你过早地重复了你的测量。你的结果可能与以前的测试不同。</string>
    <string name="measurement_backtoback_popup_body2_point1">心率变异性 (HRV) 是一种高度敏感的身体压力反应标志，受多种因素影响：测量前进行的活动、一天的时间、您的身体姿势或呼吸频率等。</string>
    <string name="measurement_backtoback_popup_body2_point2">在短时间内重复测得的 HRV 读数更有可能反映的是测量条件的细微变化，而不是身体的健康状况。</string>
    <string name="measurement_backtoback_popup_body2_point3">因此，我们建议在每天、每周和/或每月选择的特定时刻跟踪 HRV；例如在工作、体育锻炼或放松活动之前、期间和之后。</string>
    <string name="measurement_backtoback_popup_title">您似乎在进行连续测量</string>
    <string name="measurement_backtoback_see_more">... 看见更多</string>
    <string name="measurement_caffeinenicotine">Did you have any of this less than one hour before the measurement:</string>
    <string name="measurement_caffeinenicotine_result1">Caffeine</string>
    <string name="measurement_caffeinenicotine_result2">Nicotine</string>
    <string name="measurement_caffeinenicotine_result3">Alcohol</string>
    <string name="measurement_congratulation">非常棒！</string>
    <string name="measurement_finger_lost_camera">将手指放在摄像头上</string>
    <string name="measurement_history_apr">4 月</string>
    <string name="measurement_history_aug">8 月</string>
    <string name="measurement_history_day">天</string>
    <string name="measurement_history_dec">12 月</string>
    <string name="measurement_history_feb">2 月</string>
    <string name="measurement_history_fri">星期五</string>
    <string name="measurement_history_hours">小时</string>
    <string name="measurement_history_insight">洞见</string>
    <string name="measurement_history_jan">1 月</string>
    <string name="measurement_history_jul">7 月</string>
    <string name="measurement_history_jun">6 月</string>
    <string name="measurement_history_last">上次测量</string>
    <string name="measurement_history_mar">3 月</string>
    <string name="measurement_history_may">5 月</string>
    <string name="measurement_history_mon">星期一</string>
    <string name="measurement_history_month">月</string>
    <string name="measurement_history_mood">此概览显示了您的情绪如何随着时间发生变化。</string>
    <string name="measurement_history_more">更多 ></string>
    <string name="measurement_history_nov">11 月</string>
    <string name="measurement_history_oct">10 月</string>
    <string name="measurement_history_pulse">此概览显示了您的脉搏随时间变化的情况。</string>
    <string name="measurement_history_recovery">该指数反映了您测量时的体力储备。 该值越高，您从承受较大压力的状态中恢复的速度越快。</string>
    <string name="measurement_history_result_recovery">恢复</string>
    <string name="measurement_history_result_tension">紧张</string>
    <string name="measurement_history_sat">星期六</string>
    <string name="measurement_history_sep">9 月</string>
    <string name="measurement_history_sun">星期日</string>
    <string name="measurement_history_tension">此结果用于测量您的心血管系统的紧张度。 低值表示放松状态，而高值表示承受较大压力的状态。</string>
    <string name="measurement_history_thu">星期四</string>
    <string name="measurement_history_title">我的历史</string>
    <string name="measurement_history_tue">星期二</string>
    <string name="measurement_history_wed">星期三</string>
    <string name="measurement_history_week">周</string>
    <string name="measurement_history_year">年</string>
    <string name="measurement_onboarding_finger_camera">将手指放在摄像头上，并使其距离闪光灯 2–3 mm</string>
    <string name="measurement_onboarding_finger_sensor">Put your finger on the heart rate sensor</string>
    <string name="measurement_onboarding_next">已理解</string>
    <string name="measurement_onboarding_pressure">不要施加过多压力</string>
    <string name="measurement_onboarding_questions">请回答以下问题，以获得详细结果</string>
    <string name="measurement_onboarding_sitting">舒适地坐着，避免移动</string>
    <string name="measurement_onboarding_start">开始</string>
    <string name="measurement_onboarding_wave">当内圈完全着色时，信号最强，您的脉搏波显示在屏幕上</string>
    <string name="measurement_pulse_label">bpm</string>
    <string name="measurement_quality">信号质量</string>
    <string name="measurement_quality_bad">尝试保持不动</string>
    <string name="measurement_quality_good">做得好，继续保持！</string>
    <string name="measurement_screen_finger_reminder">为了获得更好的测量结果，请在测量过程中尽可能保持手指不动。</string>
    <string name="min_hr_max_hr">最小 HR - 最大 HR</string>
    <string name="mood_bad">差</string>
    <string name="mood_good">好</string>
    <string name="mood_happy">优秀</string>
    <string name="mood_neutral">Neutral</string>
    <string name="mood_okay">一般</string>
    <string name="mood_somewhat_bad">Somewhat bad</string>
    <string name="mood_somewhat_good">Somewhat good</string>
    <string name="mood_very_bad">Very bad</string>
    <string name="mood_very_good">Very good</string>
    <string name="more_able_to_recover">恢复能力较好</string>
    <string name="more_result">更多</string>
    <string name="more_stressed">较紧张</string>
    <string name="multiple_answers_allowed">multiple answers allowed</string>
    <string name="nicotine">尼古丁</string>
    <string name="nicotine_never">我从不摄入尼古丁</string>
    <string name="no">否</string>
    <string name="no_measurement_last_month">您未在所选的时间段内进行测量</string>
    <string name="no_measurement_last_week">您未在所选的时间段内进行测量</string>
    <string name="no_measurement_last_year">您未在所选的时间段内进行测量</string>
    <string name="no_measurement_this_month">您未在所选的时间段内进行测量</string>
    <string name="no_measurement_this_week">您未在所选的时间段内进行测量</string>
    <string name="no_measurement_this_year">您未在所选的时间段内进行测量</string>
    <string name="no_measurement_today">您未在所选的时间段内进行测量</string>
    <string name="no_measurement_yesterday">您未在所选的时间段内进行测量</string>
    <string name="none_of_the_above">None of the above</string>
    <string name="onboarding_personaldata">And that is to improve:</string>
    <string name="onboarding_personaldata_condition">Are you satisfied with your physical condition?</string>
    <string name="onboarding_personaldata_condition1">Definitely not</string>
    <string name="onboarding_personaldata_condition1.2">It could be better</string>
    <string name="onboarding_personaldata_condition1.3">It is okay</string>
    <string name="onboarding_personaldata_condition1.4">Yes, I am in a good condition</string>
    <string name="onboarding_personaldata_condition1.5">My condition is excellent</string>
    <string name="onboarding_personaldata_disorder">Have you ever been diagnosed with any of the diseases or health disorders listed here?</string>
    <string name="onboarding_personaldata_disorder0">none</string>
    <string name="onboarding_personaldata_disorder1">accident injuries</string>
    <string name="onboarding_personaldata_disorder10">congenital diseases/disorders</string>
    <string name="onboarding_personaldata_disorder11">oncological diseases</string>
    <string name="onboarding_personaldata_disorder12">bones and joints</string>
    <string name="onboarding_personaldata_disorder2">diseases of the musculoskeletal system</string>
    <string name="onboarding_personaldata_disorder3">cardiovascular diseases</string>
    <string name="onboarding_personaldata_disorder4">respiratory diseases</string>
    <string name="onboarding_personaldata_disorder5">psychological impairments</string>
    <string name="onboarding_personaldata_disorder6">neurological impairments</string>
    <string name="onboarding_personaldata_disorder7">diseases of the digestive system</string>
    <string name="onboarding_personaldata_disorder8">skin diseases</string>
    <string name="onboarding_personaldata_disorder9">metabolic diseases</string>
    <string name="onboarding_personaldata_education1">What is your highest level of education?</string>
    <string name="onboarding_personaldata_education1.1">High school or equivalent</string>
    <string name="onboarding_personaldata_education1.2">Technical certificate</string>
    <string name="onboarding_personaldata_education1.3">University degree</string>
    <string name="onboarding_personaldata_education1.4">Doctor</string>
    <string name="onboarding_personaldata_education2">Please describe your current job status. You are:</string>
    <string name="onboarding_personaldata_education2.1">Student</string>
    <string name="onboarding_personaldata_education2.2">University student</string>
    <string name="onboarding_personaldata_education2.3">Trainee</string>
    <string name="onboarding_personaldata_education2.4">Employee</string>
    <string name="onboarding_personaldata_education2.5">Freelance</string>
    <string name="onboarding_personaldata_education2.6">Businessman / Company owner</string>
    <string name="onboarding_personaldata_education2.7">Unemployed</string>
    <string name="onboarding_personaldata_eval">To get an individualized evaluation of your results, please answer a few questions first.</string>
    <string name="onboarding_personaldata_exercise">How do you estimate your average physical activity during a week (brisk walking, jogging, cycling, swimming, playing sports or any exercise that increases breathing and heart rate continuously for at least 20 minutes)?</string>
    <string name="onboarding_personaldata_exercise2">Low - once per week or less</string>
    <string name="onboarding_personaldata_exercise2.1">Medium - 2-3 times per week</string>
    <string name="onboarding_personaldata_exercise2.2">High - 4-5 times per week or more</string>
    <string name="onboarding_personaldata_final">If you skip the questionnaire, we unfortunately cannot offer you a precise interpretation of your results. \n\nDo you still wish to skip this question?</string>
    <string name="onboarding_personaldata_history">Do you have family history of cardiovascular diseases? (i.e. father or brother who had a heart attack by age 55, or mother or sister who had a heart attack by age 65)</string>
    <string name="onboarding_personaldata_jobillness">Does an illness or injury currently hinder you at work?</string>
    <string name="onboarding_personaldata_jobillness1">I can do my work, but I have discomfort due to a health issue</string>
    <string name="onboarding_personaldata_jobillness2">Due to a health issue, I am sometimes forced to work slower</string>
    <string name="onboarding_personaldata_jobillness3">Due to a health issue, I am often forced to work slower</string>
    <string name="onboarding_personaldata_jobillness4">Due to a health issue, I am only able to work part-time</string>
    <string name="onboarding_personaldata_jobillness5">I am not able to work</string>
    <string name="onboarding_personaldata_medication">Are you currently taking medication on a regular basis?</string>
    <string name="onboarding_personaldata_medication1">cardiovascular functioning</string>
    <string name="onboarding_personaldata_medication2">metabolism</string>
    <string name="onboarding_personaldata_medication3">breathing</string>
    <string name="onboarding_personaldata_medication4">digestion</string>
    <string name="onboarding_personaldata_medication5">mental performance</string>
    <string name="onboarding_personaldata_medication6">bones and joints</string>
    <string name="onboarding_personaldata_medication7">pain relief</string>
    <string name="onboarding_personaldata_substances1">How many cigarettes do you usually smoke?</string>
    <string name="onboarding_personaldata_substances1.2">Never smoked</string>
    <string name="onboarding_personaldata_substances1.3">Ex smoker</string>
    <string name="onboarding_personaldata_substances1.4">&lt; 10 cigarettes/day</string>
    <string name="onboarding_personaldata_substances1.5">&lt; 20 cigarettes/day</string>
    <string name="onboarding_personaldata_substances1.6">> 20 cigarettes/day</string>
    <string name="onboarding_personaldata_substances2">How often do you consume alcoholic beverages?</string>
    <string name="onboarding_personaldata_substances2.1">Not at all</string>
    <string name="onboarding_personaldata_substances2.2">1-2 times a week</string>
    <string name="onboarding_personaldata_substances2.3">3-4 times a week</string>
    <string name="onboarding_personaldata_substances2.4">5-6 times a week</string>
    <string name="onboarding_personaldata_substances2.5">Daily</string>
    <string name="onboarding_personaldata_substances3">What is the usual amount of alcohol you consume per drinking situation?</string>
    <string name="onboarding_personaldata_substances3.1">Less than 0.5L beer or 0.2L wine</string>
    <string name="onboarding_personaldata_substances3.2">0.5L beer or 0.2L wine</string>
    <string name="onboarding_personaldata_substances3.3">1L beer or 0.4L wine</string>
    <string name="onboarding_personaldata_substances3.4">More than 1L beer or 0.4L wine</string>
    <string name="onboarding_skip">Skip for now</string>
    <string name="onboarding_thankyou">非常感谢！</string>
    <string name="onboarding_thankyou2">Your answers now allow us to evaluate your results with higher precision.\nReady for your first personalized measurement?</string>
    <string name="onboarding_thankyou3">Back to main page</string>
    <string name="onboarding_thankyou4">Go to measurement</string>
    <string name="optional">optional</string>
    <string name="personaldata_age">您的出生日期？</string>
    <string name="personaldata_age1">输入您的出生年份</string>
    <string name="personaldata_error_title">请重试！</string>
    <string name="personaldata_gender">请选择您的性别</string>
    <string name="personaldata_gender1">女性</string>
    <string name="personaldata_gender2">男性</string>
    <string name="personaldata_gender3">多样性别</string>
    <string name="personaldata_height">您的身高是多少？</string>
    <string name="personaldata_height1">输入您的身高</string>
    <string name="personaldata_height_cm">厘米</string>
    <string name="personaldata_height_ft">英尺</string>
    <string formatted="false" name="personaldata_range_error">您输入的数值似乎不太可能。 请输入 %s 至 %s 之间的数值。</string>
    <string name="personaldata_weight">您的体重是多少？</string>
    <string name="personaldata_weight1">输入您的体重</string>
    <string name="personaldata_weight_kg">公斤</string>
    <string name="personaldata_weight_lbs">磅</string>
    <string name="physically_great">极好</string>
    <string name="physically_pain">紧张</string>
    <string name="physically_sick">患病</string>
    <string name="physically_tired">疲劳</string>
    <string name="pulse_high">高</string>
    <string name="pulse_low">低</string>
    <string name="pulse_medium">中</string>
    <string name="pulse_normal">正常</string>
    <string name="pulse_very_high">极高</string>
    <string name="questionnaire_activity_title">您在测量前做过什么？</string>
    <string name="questionnaire_caffeine">您在测量前一小时内是否饮用了咖啡因？</string>
    <string name="questionnaire_exercise_title">Have you taken part in any intensive physical activity in the past 24 hours? </string>
    <string name="questionnaire_experience_title">Was your activity before the measurement a positive or negative experience?</string>
    <string name="questionnaire_feeling_title">Do you currently feel...?</string>
    <string name="questionnaire_food_title">Have you eaten in the past two hours?</string>
    <string name="questionnaire_leave_message">Tap back button again to abort the measurement</string>
    <string name="questionnaire_mood_header">您感觉如何？</string>
    <string name="questionnaire_next">继续</string>
    <string name="questionnaire_nicotine">您在测量前一小时内是否摄入了尼古丁？</string>
    <string name="questionnaire_note_header">Would you like to write a note for today?</string>
    <string name="questionnaire_physically">您的身体感觉如何？</string>
    <string name="questionnaire_physically_details">您能给出详细描述吗？</string>
    <string name="questionnaire_physically_hint">今天我感觉...</string>
    <string name="questionnaire_physically_hint1">Today I did...</string>
    <string name="questionnaire_physically_hint2">My aim for today is...</string>
    <string name="questionnaire_show_results">显示结果</string>
    <string name="questionnaire_sleep_title">How did you sleep last night?</string>
    <string name="questionnaire_substances_title">Did you consume any of the following substances before the measurement?</string>
    <string name="recover_title">恢复能力</string>
    <string name="recovery_desc_excellent">您非常善于从压力中恢复过来。</string>
    <string name="recovery_desc_good">您将能够从当前和未来的压力中快速恢复。</string>
    <string name="recovery_desc_okay">您感到较难从当前和未来的压力中恢复过来。</string>
    <string name="recovery_desc_poor">您感到很难从当前和未来的压力中恢复过来。</string>
    <string name="recovery_status_excellent">优秀</string>
    <string name="recovery_status_good">好</string>
    <string name="recovery_status_okay">一般</string>
    <string name="recovery_status_poor">低</string>
    <string name="reminder_baseline_description">The baseline measurement should be done before you get up from bed (before standing up) and before any drink/cigarette consumption.</string>
    <string name="reminder_general">set</string>
    <string name="reminder_general_afternoon">afternoon</string>
    <string name="reminder_general_evening">evening</string>
    <string name="reminder_general_morning">morning</string>
    <string name="result_details_title">您的测量</string>
    <string name="result_dialog_affect">哪些因素会影响结果，如何可以改进？</string>
    <string name="result_dialog_affect_mood_bad">您现在心情不好。 我们的心情会对我们的情绪和身体状况产生很大影响。 由于心情也会影响您的紧张程度和恢复能力，因此观察您的心情如何影响您的身体会很有帮助。</string>
    <string name="result_dialog_affect_mood_good">您现在心情不错。 我们的心情会对我们的情绪和身体状况产生很大影响。 由于心情也会影响您的紧张程度和恢复能力，因此观察您的心情如何影响您的身体会很有帮助。</string>
    <string name="result_dialog_affect_mood_happy">您现在心情很好。 我们的心情会对我们的情绪和身体状况产生很大影响。 由于心情也会影响您的紧张程度和恢复能力，因此观察您的心情如何影响您的身体会很有帮助。</string>
    <string name="result_dialog_affect_mood_okay">您现在心情一般。 我们的心情会对我们的情绪和身体状况产生很大影响。 由于心情也会影响您的紧张程度和恢复能力，因此观察您的心情如何影响您的身体会很有帮助。</string>
    <string name="result_dialog_affect_pulse">• 温度： 当空气温度和空气湿度较高时，您的心脏会泵出更多的血液，这可能会导致您的脉搏率略微增加（每分钟 5 到 10 次跳动）。\n\n• 活动： 当您休息、坐下或站立时，您的脉搏通常不会改变。 但是，在站立的头 15 秒内，脉搏可能会稍微增加一点，之后又会再次平静下来。\n\n• 情绪： 如果您感到非常有压力、焦虑或兴奋，这些情绪可能会提高您的脉搏。 如果您感到非常疲惫并且几乎睡着了，您的脉搏可能会下降。\n\n• 身材： 尽管这通常不会对您的脉搏造成影响，但肥胖可能会导致静息脉搏增加（通常不超过每分钟 100 次跳动）。\n\n• 药物： 抑制肾上腺素的药物，称为 β 受体阻滞剂，通常会减慢您的脉搏，而一些甲状腺药物会增加脉搏。\"</string>
    <string name="result_dialog_affect_recovery_excellent">您拥有出色的力量储备，已做好最佳准备，有能力从现有和未来的压力中恢复过来。 尽管如此，我们的练习可以帮助您进一步增强恢复能力。</string>
    <string name="result_dialog_affect_recovery_good">您仍然拥有足够的力量储备，已做好准备，有能力从现有和未来的压力中恢复过来。 尽管如此，请确保不要使您的身体过度劳累，并在此期间休息一下，以免过度消耗您的储备。</string>
    <string name="result_dialog_affect_recovery_okay">您的身体正在慢慢耗尽力量储备。 因此，您感到较难从现有和未来的压力中恢复过来。 花点时间，让自己精神放松，补充您的储备。</string>
    <string name="result_dialog_affect_recovery_poor">目前，您几乎没有任何力量储备。 因此，您感到很难从现有和未来的压力中恢复过来。 花点时间聚集新能量，以便准备好迎接日常的挑战，这一点至关重要。</string>
    <string name="result_dialog_affect_stress_high">您的心血管系统非常紧张。 此状况是压力的一个典型迹象。 我们所有人在日常生活中都面临着各种压力因素。 但是，我们面对这些压力因素时的个体反应却存在很大的差异。 这是一个关键时刻，以确定您的感受，可能给您带来压力的因素以及您可以采取什么行动来防止将来发生这种情况。 重要的是您要花时间倾听您的身体并关注您的需求。 花一分钟时间思考一下可能导致您的压力反应的原因。</string>
    <string name="result_dialog_affect_stress_low">您的心血管系统目前一点也不紧张。 虽然这听起来是理想状态，但它可能导致过度放松的状态，使您昏昏欲睡或无精打采。 我们的身体需要一点紧张感才能保持警觉并以最佳方式运作。 因此，试着站起来走动一下，或者只是做一些快速的伸展运动来重新激活您的身体。</string>
    <string name="result_dialog_affect_stress_medium">您的状态很好，您的身体处于完美的平衡状态。 您并不紧张，但您的身体仍然警觉，充满活力。 这种状态是最佳状态，因为在健康的紧张状态下，我们的身体机能最佳。 因为这有助于我们保持专注和敏捷。 我们的练习可帮助您长期保持这种状态。</string>
    <string name="result_dialog_affect_stress_very_high">您的心血管系统目前非常紧张。 此状况是压力的一个典型迹象。 我们所有人在日常生活中都面临着各种压力因素。 但是，我们面对这些压力因素时的个体反应却存在很大的差异。 您的压力反应的可能原因包括身体上的压力、工作压力、人际关系问题和不健康的生活习惯。 花点时间考虑哪些压力因素导致了您的个人压力反应，这一点至关重要。 这将有助于您在未来预防和更好地应对压力。</string>
    <string name="result_dialog_meaning">这意味着什么？</string>
    <string name="result_dialog_meaning_pulse_high">您的脉搏相对较高。 如果您在测量前服用过药物、做过运动或感到很紧张，这可能是导致脉搏增加的原因。 否则，高脉搏意味着您的心血管系统无法有效工作，需要高于平均水平的心跳次数才能为您的器官提供足够的血液。 这可能是慢性压力的征兆。 您可能需要与您的医生讨论脉搏增加的原因。</string>
    <string name="result_dialog_meaning_pulse_low">您的脉搏相对较低。 只要您在测量前没有服用任何药物，不疲倦且处于活跃状态，这应该意味着您的心血管系统在非常有效地工作。 为您的器官供血所需的心跳次数相对较少。</string>
    <string name="result_dialog_meaning_pulse_normal">您的脉搏处于常规的中等水平。 为您的器官供血所需的心跳次数为平均数量。</string>
    <string name="result_dialog_meaning_recovery">无论您目前是否紧张，您的身体都需要动力储备，以便能够从任何挑战中恢复过来。 该指数与您现有的储备情况有关。 该值越高，您从当前和未来的压力中恢复过来的速度就越快。</string>
    <string name="result_dialog_meaning_stress">此结果显示您的心血管系统是否处于紧张状态。 值越低，您就越放松。 值越高，您就越紧张。</string>
    <string name="result_dialog_title_mood">您的心情</string>
    <string name="result_dialog_title_pulse">您的脉搏</string>
    <string name="result_dialog_title_recovery">您的恢复能力</string>
    <string name="result_dialog_title_stress">您的紧张指数</string>
    <string name="result_explanation">这意味着什么？</string>
    <string name="result_finish_button">完成</string>
    <string name="result_header">您的测量结果</string>
    <string name="result_mood_title">心情</string>
    <string name="result_pulse_title">脉搏</string>
    <string name="result_stress_index">紧张指数</string>
    <string name="show_more_measurements">显示更多测量</string>
    <string name="sleep_average">Averagely</string>
    <string name="sleep_badly">Badly</string>
    <string name="sleep_somewhat_badly">Somewhat badly</string>
    <string name="sleep_somewhat_well">Somewhat well</string>
    <string name="sleep_very_badly">Very badly</string>
    <string name="sleep_very_well">Very well</string>
    <string name="sleep_well">Well</string>
    <string name="start_baseline">开始基线</string>
    <string name="stress_desc_high">您非常紧张。</string>
    <string name="stress_desc_low">您一点都不紧张。</string>
    <string name="stress_desc_medium">您稍微有点紧张，但在正常范围内。</string>
    <string name="stress_desc_very_high">您很紧张。</string>
    <string name="stress_high_recovery_high">尽管您较紧张，但您的恢复能力不错。 这意味着您有足够的力量储备来成功应对当前和未来的挑战，并能重新放松。</string>
    <string name="stress_high_recovery_low">您较紧张，且您的恢复能力较差。 这意味着您的力量储备正在耗尽，您被当前的挑战压得喘不过气来。 重要的是您要抽出时间来休息一下，放松身心并聚集新能量。</string>
    <string name="stress_high_recovery_medium">您较紧张，且您的恢复能力处于中等水平。 这意味着您目前正在消耗您的储备，并且储备正在慢慢耗尽。 休息一下，放松身心，聚集新能量。</string>
    <string name="stress_high_recovery_very_high">尽管您较紧张，但您的恢复能力很好。 这意味着您有足够的力量储备来应对当前和未来的挑战，并能迅速从中恢复。</string>
    <string name="stress_level_high">高</string>
    <string name="stress_level_low">低</string>
    <string name="stress_level_medium">中</string>
    <string name="stress_level_very_high">极高</string>
    <string name="stress_low_recovery_high">您的测量显示了较低的紧张程度和良好的恢复能力。 总体而言，您的身体复原力很强，您有足够的力量储备来应对挑战，并能迅速从中恢复。</string>
    <string name="stress_low_recovery_low">您的测量显示了较低的紧张程度和较差的恢复能力。 您的心率变异性较低。 您的身体没有足够的力量储备来应对增加的压力。 休息一下，聚集新能量，准备好迎接未来的挑战。</string>
    <string name="stress_low_recovery_medium">您的测量显示了较低的紧张程度和中等的恢复能力。 您的心率变异性在正常范围内。 但是，您的身体没有足够的力量储备来应对增加的压力。 休息一下，聚集新能量，准备好迎接未来的挑战。</string>
    <string name="stress_low_recovery_very_high">您的测量显示了较低的紧张程度和出色的恢复能力。 总体而言，您的身体复原力很强，您有足够的力量储备来应对挑战，并能迅速从中恢复。</string>
    <string name="stress_medium_recovery_high">您的测量显示了健康的紧张状态和良好的恢复能力。 您的心率变异性较高，健康的压力不会对您的健康产生负面影响。 总体而言，您的身体复原力很强，并且有足够的力量储备来为您应对新挑战提供动力储备。</string>
    <string name="stress_medium_recovery_low">您的测量显示了健康的紧张状态和较差的恢复能力。 您的心率变异性较低。 您的身体没有足够的力量储备来应对增加的压力。 休息一下，聚集新能量，准备好迎接未来的挑战。</string>
    <string name="stress_medium_recovery_medium">您的测量显示了健康的紧张状态和中等的恢复能力。 您的心率变异性在正常范围内，健康的压力不会对您的健康产生负面影响。 但是，您的身体没有足够的力量储备来应对增加的压力。 休息一下，聚集新能量，准备好迎接未来的挑战。</string>
    <string name="stress_medium_recovery_very_high">您的测量显示了健康的紧张状态和出色的恢复能力。 您的心率变异性非常高，健康的压力不会对您的健康产生负面影响。 总体而言，您的身体复原力很强，并且有足够的力量储备来为您应对新挑战提供动力储备。</string>
    <string name="stress_very_high_recovery_high">尽管您很紧张，但您的恢复能力不错。 这意味着您有足够的力量储备来成功应对当前和未来的挑战，并能重新放松。</string>
    <string name="stress_very_high_recovery_low">您很紧张，且您的恢复能力较差。 这意味着您的力量储备正在耗尽，您被当前的挑战压得喘不过气来。 重要的是您要抽出时间来休息一下，放松身心并聚集新能量。</string>
    <string name="stress_very_high_recovery_medium">您很紧张，且您的恢复能力处于中等水平。 这意味着您目前正在消耗您的储备，并且储备正在慢慢耗尽。 休息一下，放松身心，聚集新能量。</string>
    <string name="stress_very_high_recovery_very_high">尽管您很紧张，但您的恢复能力很好。 这意味着您有足够的力量储备来应对当前和未来的挑战，并能迅速从中恢复。</string>
    <string name="substances_24h_before">&lt; 24h before measurement</string>
    <string name="substances_2h_before">&lt; 2h before measurement</string>
    <string name="substances_caffeine_theine">Caffeine or Theine</string>
    <string name="substances_cardioactive">e.g. cardioactive medications</string>
    <string name="substances_other">Other</string>
    <string name="the_same">相同</string>
    <string name="this_month">本月</string>
    <string name="this_month_as_last_month">本月与上月相同</string>
    <string name="this_month_than_last_month">本月比上个月</string>
    <string name="this_week">本周</string>
    <string name="this_week_as_last_week">本周与上周相同</string>
    <string name="this_week_than_last_week">本周比上周</string>
    <string name="this_year">今年</string>
    <string name="this_year_as_last_year">今年与上年相同</string>
    <string name="this_year_than_last_year">今年比上年</string>
    <string name="title_mood">心情</string>
    <string name="title_pulse">脉搏</string>
    <string name="title_recovery_ability">恢复能力</string>
    <string name="title_stress_index">紧张指数</string>
    <string name="today">今天</string>
    <string name="today_as_yesterday">今天与昨天相比</string>
    <string name="today_beginning">欢迎！</string>
    <string name="today_beginning1">是时候进行您的第一次 HRV（心率变异性）测量了！</string>
    <string name="today_beginning2">开始并检查您的紧张指数、恢复能力和脉搏。</string>
    <string name="today_beginning3">掌握您的 HRV（心率变异性）基线</string>
    <string name="today_beginning4">0/4 天完成</string>
    <string name="today_beginning5">进行您的基线测量，以获得更准确的个性化结果</string>
    <string name="today_history">您的 HRV\n（心率变异性）测量历史记录</string>
    <string name="today_history2">检查您的紧张程度是如何随着时间的推移而发展变化的。</string>
    <string name="today_history3">历史记录</string>
    <string name="today_learnmore">了解更多</string>
    <string name="today_questionnaire">To get individualized interpretation of your results, please answer our questionnaires according to our suggested frequency.</string>
    <string name="today_start">开始测量</string>
    <string name="today_then_yesterday">今天与昨天相比</string>
    <string name="try_again">再试一次</string>
    <string name="worse_mood">更差</string>
    <string name="yes">是</string>
    <string name="yesterday">昨天</string>
    <string name="you_are">您是</string>
    <string name="your_baseline_results">您的基线结果</string>
    <string name="your_mood_is">您的心情是</string>
    <string name="your_pulse_is">您的脉搏是</string>
    <string name="your_recovery_ability_is">您的恢复能力是</string>
    <string name="your_results">您的结果</string>
    <string name="your_stress_index_is">您的紧张指数是</string>
</resources>