<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="result_meaning">
        <item>Aunque tienes mucha tensión, tu capacidad de recuperación es excelente. Esto significa que eres muy resistente y tienes buenos recursos para afrontar los desafíos actuales y futuros, y para recuperarte rápidamente.</item>
        <item>Aunque tienes mucha tensión, tu capacidad de recuperación es buena. Esto significa que dispones de suficientes recursos para superar con éxito los retos actuales y futuros, y recuperar la calma.</item>
        <item>Estás muy tenso y tu capacidad de recuperación está en el nivel medio. Esto significa que ya estás consumiendo tus reservas y las estás agotando lentamente. Tómate un descanso para relajarte y recargar energía.</item>
        <item>Estás muy tenso y tu capacidad de recuperación es baja. Esto significa que se han agotado tus recursos y que tu cuerpo se ha sobrecargado con los desafíos actuales. Para tu salud es importante que te tomes un descanso para relajarte y recargar energía.</item>
        <item>Aunque estés tenso, tu capacidad de recuperación es excelente. Esto significa que dispones de recursos suficientes para afrontar los desafíos actuales y futuros, y para recuperarte rápidamente.</item>
        <item>Aunque estés tenso, tu capacidad de recuperación es buena. Esto significa que dispones de suficientes recursos para superar con éxito los retos actuales y futuros, y recuperar la calma.</item>
        <item>Estás tenso y tu capacidad de recuperación está en el nivel medio. Esto significa que actualmente estás consumiendo tus reservas y las estás agotando poco a poco. Tómate un descanso para relajarte y recargar energía.</item>
        <item>Estás tenso y tu capacidad de recuperación es baja. Esto indica que tus recursos están a punto de agotarse y te sientes abrumado ante los desafíos actuales. Es importante que te tomes un descanso para relajarte y recargar energía.</item>
        <item>La medición muestra una tensión saludable y una capacidad de recuperación excelente. La variabilidad de la frecuencia cardiaca es muy alta y tu salud no se ve afectada negativamente por un nivel de estrés saludable. En general, tu cuerpo es muy resistente y dispone de suficientes recursos para ofrecerte reservas de energía cuando te enfrentas a nuevos retos.</item>
        <item>La medición muestra una tensión saludable y una buena capacidad de recuperación. La variabilidad de la frecuencia cardiaca es alta y tu salud no se ve afectada negativamente por un nivel de estrés saludable. En general, tu cuerpo es muy resistente y dispone de suficientes recursos para ofrecerte reservas de energía cuando te enfrentas a nuevos retos.</item>
        <item>Tu medición muestra una tensión saludable y una capacidad de recuperación media. La variabilidad de la frecuencia cardiaca se encuentra en el rango normal y tu salud no se ve afectada negativamente por un nivel de estrés saludable. Sin embargo, tu cuerpo no tiene suficientes reservas de energía como para soportar un esfuerzo mayor. Tómate un descanso para recargar energía y estar preparado para futuros retos.</item>
        <item>La medición muestra una tensión saludable y una capacidad de recuperación baja. La variabilidad de la frecuencia cardiaca es baja. Tu cuerpo no tiene suficientes reservas de energía como para soportar un esfuerzo mayor. Tómate un descanso para recargar energía y estar preparado para futuros retos.</item>
        <item>La medición muestra una tensión baja y una capacidad de recuperación excelente. En general, tu cuerpo es muy resistente, y tienes suficientes recursos para superar los retos y recuperarte rápidamente.</item>
        <item>La medición muestra una tensión baja y una capacidad de recuperación buena. En general, tu cuerpo es muy resistente, y tienes suficientes recursos para superar los retos y recuperarte rápidamente.</item>
        <item>La medición muestra una tensión baja y una capacidad de recuperación media. La variabilidad de la frecuencia cardiaca se encuentra en el rango normal. Sin embargo, tu cuerpo no tiene suficientes reservas de energía como para soportar un esfuerzo mayor. Tómate un descanso para recargar energía y estar preparado para futuros retos.</item>
        <item>La medición muestra una tensión baja y una capacidad de recuperación baja. La variabilidad de la frecuencia cardiaca es baja. Tu cuerpo no tiene suficientes reservas de energía como para soportar un esfuerzo mayor. Tómate un descanso para recargar energía y estar preparado para futuros retos.</item>
    </string-array>
    <string name="Reminder_baseline_title">Baseline reminder</string>
    <string name="Reminder_tension_description">We recommend measuring your tension index daily to check your progress and get accurate results.</string>
    <string name="Reminder_tension_title">Reduce your tension</string>
    <string name="Results_subjective_rating">To provide you with more precise information of your state, please rate whether the interpretation you see reflects your current state:</string>
    <string name="Results_subjective_rating_2">It reflects to a small extent</string>
    <string name="Results_subjective_rating_3">It doesn’t reflect at all</string>
    <string name="Results_subjective_rating_4">It reflects completely</string>
    <string name="activity_argue">Argue</string>
    <string name="activity_commute">Commute</string>
    <string name="activity_do_chores">Do chores</string>
    <string name="activity_eat">Eat</string>
    <string name="activity_holiday">Vacaciones</string>
    <string name="activity_labour_work">Trabajo físico</string>
    <string name="activity_learning">Aprendizaje</string>
    <string name="activity_meditate">Meditate</string>
    <string name="activity_meditation">Meditación</string>
    <string name="activity_reading">Lectura</string>
    <string name="activity_rest">Rest</string>
    <string name="activity_screen_time">Have screen time</string>
    <string name="activity_sleeping">Sueño</string>
    <string name="activity_socialize">Socialize</string>
    <string name="activity_sport">Deporte</string>
    <string name="activity_study">Study</string>
    <string name="activity_walking">Paseo</string>
    <string name="activity_working">Trabajo</string>
    <string name="after_exercise">Después del ejercicio</string>
    <string name="average">Promedio</string>
    <string name="avg_hr">Promedio RC</string>
    <string name="baseline_feedback">Bien, ahora que tenemos la Medición de la Línea Base podemos empezar el Ejercicio de Biofeedback. En la siguiente pantalla verá algunas instrucciones sobre el ejercicio.</string>
    <string name="baseline_measurement">Medición de referencia</string>
    <string name="beat_by_min">Pulsaciones por minuto</string>
    <string name="before_exercise">Antes del ejercicio</string>
    <string name="better_mood">mejor</string>
    <string name="biofeedback_baseline_1">Antes de comenzar el ejercicio respiratorio, realizaremos una medición rápida de su variabilidad del ritmo cardíaco (VRC) de referencia.</string>
    <string name="biofeedback_baseline_2">Siéntese quieto y sostenga el dedo sobre la cámara; casi al lado del flash, no en el flash.</string>
    <string name="biofeedback_baseline_3">Cubra completamente la cámara trasera con el dedo, sin aplicar demasiada presión.</string>
    <string name="biofeedback_baseline_4">Siéntese cómodamente en posición erguida sin moverse.</string>
    <string name="biofeedback_baseline_5">Compruebe su VRC antes del ejercicio de respiración</string>
    <string name="biofeedback_breath_cycle">Ciclo respiratorio</string>
    <string name="biofeedback_countdown">Cuenta atrás</string>
    <string name="biofeedback_cycle_counter_1">Ciclo</string>
    <string formatted="false" name="biofeedback_cycle_counter_2">%d de %d</string>
    <string name="biofeedback_exercise">Ejercicio de biorretroalimentación</string>
    <string name="biofeedback_exhale">EXHALAR</string>
    <string name="biofeedback_hold">MANTENGA</string>
    <string name="biofeedback_inhale">INHALAR</string>
    <string name="biofeedback_instruction_1">siéntese recto, en una posición cómoda</string>
    <string name="biofeedback_instruction_2">inhale cuando el círculo se haga más grande</string>
    <string name="biofeedback_instruction_3">exhale cuando el círculo se haga más pequeño</string>
    <string name="biofeedback_instruction_4">asegúrese de que el dedo permanece en la cámara trasera del teléfono</string>
    <string name="biofeedback_instruction_5">recuerde respirar por el vientre y no por el pecho</string>
    <string name="biofeedback_instruction_6">inhale por la nariz y exhale por la boca</string>
    <string name="biofeedback_introduction_1">La biorretroalimentación es una técnica mente-cuerpo que le permite conocer sus respuestas fisiológicas y cómo cambiarlas para mejorar su salud, bienestar y rendimiento. Al monitorizar sus constantes vitales, puede obtener el control de los procesos fisiológicos que normalmente se consideran inconscientes o automáticos.</string>
    <string name="biofeedback_introduction_10">Respirar con los labios fruncidos reducirá el esfuerzo que requiere la exhalación y le dará más control sobre su ritmo respiratorio.</string>
    <string name="biofeedback_introduction_2">Con nuestro ejercicio de biorretroalimentación, le ayudaremos a mejorar la conexión entre su corazón y su cerebro. Se ha demostrado que la biorretroalimentación de la variabilidad del ritmo cardíaco (VRC) tiene efectos beneficiosos en varios problemas de salud, desde el dolor crónico hasta la ansiedad y la depresión.</string>
    <string name="biofeedback_introduction_3">Para entender bien cómo respirar de forma correcta, pruebe el siguiente ejercicio sin el smartphone:</string>
    <string name="biofeedback_introduction_4">Siéntese en una posición erguida, relaje los hombros y aléjelos de las orejas.</string>
    <string name="biofeedback_introduction_5">Ponga la mano izquierda en el pecho y la mano derecha en el estómago.</string>
    <string name="biofeedback_introduction_6">Sin esforzarse ni forzar, respire por la nariz y sienta el aire moviéndose por las fosas nasales. Exhale lentamente con los labios fruncidos (como si estuviera silbando). Con la mano derecha, sienta que su vientre se hace más grande durante la fase de inhalación y más pequeño durante la fase de exhalación. La mano izquierda sobre el pecho no debería moverse.</string>
    <string name="biofeedback_introduction_7">La posición que adopte para sentarse (erguido, con los hombros relajados) le ayudará a relajar algunos músculos del tronco y a regular mejor su rendimiento respiratorio.</string>
    <string name="biofeedback_introduction_8">Colocar las manos sobre el pecho y el abdomen mejorará la percepción de cómo cambia el cuerpo durante la respiración abdominal y le ayudará a reproducir estos cambios a largo plazo. La respiración abdominal es la forma más eficaz de respirar, ya que maximiza la capacidad de expansión de los pulmones.</string>
    <string name="biofeedback_introduction_9">Respirar por la nariz filtrará, humidificará y calentará el aire inhalado. Algunos estudios indican que este tipo de respiración activa los centros cerebrales responsables de las experiencias sensoriales.</string>
    <string name="biofeedback_no_history">Aún no ha grabado ningún ejercicio de biorretroalimentación.</string>
    <string name="biofeedback_results_1">Solo se progresa cuando se sale de la zona de confort.</string>
    <string name="biofeedback_results_2">Su rango de RC ha mejorado en:</string>
    <string name="biofeedback_results_3">Ahora tiene un mejor control de sus emociones y una mayor resistencia al estrés.</string>
    <string name="biofeedback_start_exercise">Iniciar ejercicio</string>
    <string name="biofeedback_tagline">Observe cómo su corazón sigue su respiración</string>
    <string name="breathing">Respiración</string>
    <string name="caffeine">Cafeína</string>
    <string name="caffeine_never">No consumo cafeína</string>
    <string name="camera_darc1">Unfortunately, it seems like this module of your Android phone does not support our measurement</string>
    <string name="camera_darc2">We are sorry for the inconvenience. \nWe are working on it!</string>
    <string name="camera_error">It seems like something went wrong</string>
    <string name="camera_error1">Try to gently place your finger on the camera, keeping it 2-3 mm away from the flash</string>
    <string name="camera_error2">Try to use another finger to get a better result</string>
    <string name="camera_error3">Try to apply less pressure on the camera</string>
    <string name="camera_error4">Try to sit comfortably without moving</string>
    <string name="camera_introduction1">Sit still and try not to move or speak.</string>
    <string name="camera_introduction1.1">Please hold your phone vertically.</string>
    <string name="camera_introduction2">Gently place your finger on the camera, keeping it 2-3 mm away from the flash.</string>
    <string name="camera_introduction2.0">2-3 mm</string>
    <string name="camera_introduction2.2">If the signal is poor, try to move your finger closer to the flash. Also, try to increase or decrease the pressure applied on the camera to improve signal quality.</string>
    <string name="camera_introduction2.3">If your finger gets too hot, please end the measurement and start again once the camera cooled down.</string>
    <string name="camera_introduction3">Do not apply too much pressure on the camera.</string>
    <string name="camera_introduction4">When the inner circle appears completely red, the signal is strongest and you will see your pulse wave appear on the screen.</string>
    <string name="camera_introduction4.1">The signal that we measure is displayed as waves. You can distinguish a good signal from a \"noisy\" one as shown below. A real pulse contains clear peaks and valleys as repetitive elements.</string>
    <string name="camera_introduction5">After the measurement, we will ask you some questions to enable a more detailed interpretation of your results.</string>
    <string name="camera_onboarding">For your phone this is the best camera to use</string>
    <string name="dropdown_error">Seleccione un valor de la lista</string>
    <string name="error_camera_tip">Coloca el dedo sobre la cámara y mantenlo a una distancia de 2-3 mm del flash</string>
    <string name="error_finger_tip">Prueba con otro dedo (por ejemplo, el meñique)</string>
    <string name="error_moving_tip">Intenta sentarte en un sitio cómodo y tranquilo</string>
    <string name="error_pressure_tip">Coloca el dedo sobre la cámara sin ejercer mucha presión</string>
    <string name="error_restart">Nueva medición</string>
    <string name="error_title">Parece que ha habido algún problema</string>
    <string name="experience_negative">Negative</string>
    <string name="experience_positive">Positive</string>
    <string name="feeling_angry">Angry</string>
    <string name="feeling_anxious">Anxious</string>
    <string name="feeling_depressed">Depressed</string>
    <string name="feeling_hungover">Hungover</string>
    <string name="feeling_lonely">Lonely</string>
    <string name="feeling_moody">Moody</string>
    <string name="feeling_pain">Pain</string>
    <string name="feeling_sad">Sad</string>
    <string name="feeling_stressed">Stressed</string>
    <string name="health_insight">Tu evolución</string>
    <string name="heart_rate">Ritmo cardíaco</string>
    <string name="higher_pulse">más alto</string>
    <string name="hrv_metrics">Valores de la medición de la VRC</string>
    <string name="instruction_best_camera">best camera for measurement</string>
    <string name="introduction">Introducción</string>
    <string name="last_month">Último mes</string>
    <string name="last_week">Última semana</string>
    <string name="last_year">El año pasado</string>
    <string name="less_able_to_recover">menor capacidad de recuperación</string>
    <string name="less_stressed">menor tensión</string>
    <string name="low_battery1">Your battery is too low to perform a measurement</string>
    <string name="low_battery2">The flash of your phone is currently unavailable due to low battery. Unfortunately, without the flash we cannot accurately measure your pulse. Please charge your phone and try again later.</string>
    <string name="lower_pulse">más bajo</string>
    <string name="measurement_backtoback_continue">Continuar</string>
    <string name="measurement_backtoback_hide_more">...ocultar más</string>
    <string name="measurement_backtoback_popup_body">Está repitiendo la medición demasiado pronto. Sus resultados podrían diferir de los de las pruebas anteriores.</string>
    <string name="measurement_backtoback_popup_body2_point1">La variabilidad de la frecuencia cardíaca (VFC) es un marcador altamente sensible de la respuesta corporal al estrés y se ve afectada por varios factores: la actividad realizada antes de la medición, la hora del día, la posición del cuerpo, el ritmo respiratorio, etc.</string>
    <string name="measurement_backtoback_popup_body2_point2">Las lecturas repetidas de la VFC en un intervalo de tiempo corto tienen más probabilidades de reflejar pequeños cambios en las condiciones de medición que el bienestar del cuerpo.</string>
    <string name="measurement_backtoback_popup_body2_point3">Recomendamos realizar un seguimiento de la VFC en momentos seleccionados e importantes a lo largo del día, la semana o el mes; por ejemplo, antes, durante y después del trabajo, ejercicio físico o actividades de relajación.</string>
    <string name="measurement_backtoback_popup_title">Parece que está realizando mediciones consecutivas</string>
    <string name="measurement_backtoback_see_more">...ver más</string>
    <string name="measurement_caffeinenicotine">Did you have any of this less than one hour before the measurement:</string>
    <string name="measurement_caffeinenicotine_result1">Caffeine</string>
    <string name="measurement_caffeinenicotine_result2">Nicotine</string>
    <string name="measurement_caffeinenicotine_result3">Alcohol</string>
    <string name="measurement_congratulation">¡Bien hecho!</string>
    <string name="measurement_finger_lost_camera">Coloca el dedo sobre la cámara</string>
    <string name="measurement_history_apr">abr</string>
    <string name="measurement_history_aug">ago</string>
    <string name="measurement_history_day">Día</string>
    <string name="measurement_history_dec">dic</string>
    <string name="measurement_history_feb">feb</string>
    <string name="measurement_history_fri">vie</string>
    <string name="measurement_history_hours">Horas</string>
    <string name="measurement_history_insight">Información</string>
    <string name="measurement_history_jan">ene</string>
    <string name="measurement_history_jul">jul</string>
    <string name="measurement_history_jun">jun</string>
    <string name="measurement_history_last">Última medición</string>
    <string name="measurement_history_mar">mar</string>
    <string name="measurement_history_may">may</string>
    <string name="measurement_history_mon">lun</string>
    <string name="measurement_history_month">Mes</string>
    <string name="measurement_history_mood">Este resumen muestra cómo ha cambiado tu estado de ánimo con el tiempo.</string>
    <string name="measurement_history_more">Más ></string>
    <string name="measurement_history_nov">nov</string>
    <string name="measurement_history_oct">oct</string>
    <string name="measurement_history_pulse">Este resumen muestra cómo ha cambiado tu pulso con el tiempo.</string>
    <string name="measurement_history_recovery">Este índice refleja las reservas de energía que tenías en el momento de una medición. Cuanto mayor sea el valor, más rápido podrás recuperarte del estrés.</string>
    <string name="measurement_history_result_recovery">Recuperación</string>
    <string name="measurement_history_result_tension">Tensión</string>
    <string name="measurement_history_sat">sáb</string>
    <string name="measurement_history_sep">sep</string>
    <string name="measurement_history_sun">dom</string>
    <string name="measurement_history_tension">El resultado es una medida de la tensión en tu sistema cardiovascular. Los valores bajos indican un estado de relajación, mientras que los valores altos indican un estado de estrés.</string>
    <string name="measurement_history_thu">jue</string>
    <string name="measurement_history_title">Mi historia</string>
    <string name="measurement_history_tue">mar</string>
    <string name="measurement_history_wed">mié</string>
    <string name="measurement_history_week">Semana</string>
    <string name="measurement_history_year">Año</string>
    <string name="measurement_onboarding_finger_camera">Coloca el dedo sobre la cámara y mantenlo a una distancia de 2-3 mm del flash</string>
    <string name="measurement_onboarding_finger_sensor">Put your finger on the heart rate sensor</string>
    <string name="measurement_onboarding_next">Entendido</string>
    <string name="measurement_onboarding_pressure">No apliques demasiada presión</string>
    <string name="measurement_onboarding_questions">Contesta a las siguientes preguntas para obtener un resultado detallado</string>
    <string name="measurement_onboarding_sitting">Siéntate en un lugar cómodo y evita moverte</string>
    <string name="measurement_onboarding_start">Empezar</string>
    <string name="measurement_onboarding_wave">Cuando el círculo interior aparece completamente coloreado, la señal es más intensa y la onda de pulso aparece en la pantalla.</string>
    <string name="measurement_pulse_label">bpm</string>
    <string name="measurement_quality">Calidad de la señal</string>
    <string name="measurement_quality_bad">Intenta no moverte</string>
    <string name="measurement_quality_good">Bien hecho, ¡sigue así!</string>
    <string name="measurement_screen_finger_reminder">Para obtener mejores resultados, mantenga el dedo lo más quieto posible durante la medición.</string>
    <string name="min_hr_max_hr">RC mín. - RC máx.</string>
    <string name="mood_bad">Mal</string>
    <string name="mood_good">Bien</string>
    <string name="mood_happy">Genial</string>
    <string name="mood_neutral">Neutral</string>
    <string name="mood_okay">Regular</string>
    <string name="mood_somewhat_bad">Somewhat bad</string>
    <string name="mood_somewhat_good">Somewhat good</string>
    <string name="mood_very_bad">Very bad</string>
    <string name="mood_very_good">Very good</string>
    <string name="more_able_to_recover">mejor capacidad de recuperación</string>
    <string name="more_result">Más</string>
    <string name="more_stressed">tensión</string>
    <string name="multiple_answers_allowed">multiple answers allowed</string>
    <string name="nicotine">Nicotina</string>
    <string name="nicotine_never">No consumo nicotina</string>
    <string name="no">No</string>
    <string name="no_measurement_last_month">No has realizado ninguna medición en el periodo de tiempo seleccionado</string>
    <string name="no_measurement_last_week">No has realizado ninguna medición en el periodo de tiempo seleccionado</string>
    <string name="no_measurement_last_year">No has realizado ninguna medición en el periodo de tiempo seleccionado</string>
    <string name="no_measurement_this_month">No has realizado ninguna medición en el periodo de tiempo seleccionado</string>
    <string name="no_measurement_this_week">No has realizado ninguna medición en el periodo de tiempo seleccionado</string>
    <string name="no_measurement_this_year">No has realizado ninguna medición en el periodo de tiempo seleccionado</string>
    <string name="no_measurement_today">No has realizado ninguna medición en el periodo de tiempo seleccionado</string>
    <string name="no_measurement_yesterday">No has realizado ninguna medición en el periodo de tiempo seleccionado</string>
    <string name="none_of_the_above">None of the above</string>
    <string name="onboarding_personaldata">And that is to improve:</string>
    <string name="onboarding_personaldata_condition">Are you satisfied with your physical condition?</string>
    <string name="onboarding_personaldata_condition1">Definitely not</string>
    <string name="onboarding_personaldata_condition1.2">It could be better</string>
    <string name="onboarding_personaldata_condition1.3">It is okay</string>
    <string name="onboarding_personaldata_condition1.4">Yes, I am in a good condition</string>
    <string name="onboarding_personaldata_condition1.5">My condition is excellent</string>
    <string name="onboarding_personaldata_disorder">Have you ever been diagnosed with any of the diseases or health disorders listed here?</string>
    <string name="onboarding_personaldata_disorder0">none</string>
    <string name="onboarding_personaldata_disorder1">accident injuries</string>
    <string name="onboarding_personaldata_disorder10">congenital diseases/disorders</string>
    <string name="onboarding_personaldata_disorder11">oncological diseases</string>
    <string name="onboarding_personaldata_disorder12">bones and joints</string>
    <string name="onboarding_personaldata_disorder2">diseases of the musculoskeletal system</string>
    <string name="onboarding_personaldata_disorder3">cardiovascular diseases</string>
    <string name="onboarding_personaldata_disorder4">respiratory diseases</string>
    <string name="onboarding_personaldata_disorder5">psychological impairments</string>
    <string name="onboarding_personaldata_disorder6">neurological impairments</string>
    <string name="onboarding_personaldata_disorder7">diseases of the digestive system</string>
    <string name="onboarding_personaldata_disorder8">skin diseases</string>
    <string name="onboarding_personaldata_disorder9">metabolic diseases</string>
    <string name="onboarding_personaldata_education1">What is your highest level of education?</string>
    <string name="onboarding_personaldata_education1.1">High school or equivalent</string>
    <string name="onboarding_personaldata_education1.2">Technical certificate</string>
    <string name="onboarding_personaldata_education1.3">University degree</string>
    <string name="onboarding_personaldata_education1.4">Doctor</string>
    <string name="onboarding_personaldata_education2">Please describe your current job status. You are:</string>
    <string name="onboarding_personaldata_education2.1">Student</string>
    <string name="onboarding_personaldata_education2.2">University student</string>
    <string name="onboarding_personaldata_education2.3">Trainee</string>
    <string name="onboarding_personaldata_education2.4">Employee</string>
    <string name="onboarding_personaldata_education2.5">Freelance</string>
    <string name="onboarding_personaldata_education2.6">Businessman / Company owner</string>
    <string name="onboarding_personaldata_education2.7">Unemployed</string>
    <string name="onboarding_personaldata_eval">To get an individualized evaluation of your results, please answer a few questions first.</string>
    <string name="onboarding_personaldata_exercise">How do you estimate your average physical activity during a week (brisk walking, jogging, cycling, swimming, playing sports or any exercise that increases breathing and heart rate continuously for at least 20 minutes)?</string>
    <string name="onboarding_personaldata_exercise2">Low - once per week or less</string>
    <string name="onboarding_personaldata_exercise2.1">Medium - 2-3 times per week</string>
    <string name="onboarding_personaldata_exercise2.2">High - 4-5 times per week or more</string>
    <string name="onboarding_personaldata_final">If you skip the questionnaire, we unfortunately cannot offer you a precise interpretation of your results. \n\nDo you still wish to skip this question?</string>
    <string name="onboarding_personaldata_history">Do you have family history of cardiovascular diseases? (i.e. father or brother who had a heart attack by age 55, or mother or sister who had a heart attack by age 65)</string>
    <string name="onboarding_personaldata_jobillness">Does an illness or injury currently hinder you at work?</string>
    <string name="onboarding_personaldata_jobillness1">I can do my work, but I have discomfort due to a health issue</string>
    <string name="onboarding_personaldata_jobillness2">Due to a health issue, I am sometimes forced to work slower</string>
    <string name="onboarding_personaldata_jobillness3">Due to a health issue, I am often forced to work slower</string>
    <string name="onboarding_personaldata_jobillness4">Due to a health issue, I am only able to work part-time</string>
    <string name="onboarding_personaldata_jobillness5">I am not able to work</string>
    <string name="onboarding_personaldata_medication">Are you currently taking medication on a regular basis?</string>
    <string name="onboarding_personaldata_medication1">cardiovascular functioning</string>
    <string name="onboarding_personaldata_medication2">metabolism</string>
    <string name="onboarding_personaldata_medication3">breathing</string>
    <string name="onboarding_personaldata_medication4">digestion</string>
    <string name="onboarding_personaldata_medication5">mental performance</string>
    <string name="onboarding_personaldata_medication6">bones and joints</string>
    <string name="onboarding_personaldata_medication7">pain relief</string>
    <string name="onboarding_personaldata_substances1">How many cigarettes do you usually smoke?</string>
    <string name="onboarding_personaldata_substances1.2">Never smoked</string>
    <string name="onboarding_personaldata_substances1.3">Ex smoker</string>
    <string name="onboarding_personaldata_substances1.4">&lt; 10 cigarettes/day</string>
    <string name="onboarding_personaldata_substances1.5">&lt; 20 cigarettes/day</string>
    <string name="onboarding_personaldata_substances1.6">> 20 cigarettes/day</string>
    <string name="onboarding_personaldata_substances2">How often do you consume alcoholic beverages?</string>
    <string name="onboarding_personaldata_substances2.1">Not at all</string>
    <string name="onboarding_personaldata_substances2.2">1-2 times a week</string>
    <string name="onboarding_personaldata_substances2.3">3-4 times a week</string>
    <string name="onboarding_personaldata_substances2.4">5-6 times a week</string>
    <string name="onboarding_personaldata_substances2.5">Daily</string>
    <string name="onboarding_personaldata_substances3">What is the usual amount of alcohol you consume per drinking situation?</string>
    <string name="onboarding_personaldata_substances3.1">Less than 0.5L beer or 0.2L wine</string>
    <string name="onboarding_personaldata_substances3.2">0.5L beer or 0.2L wine</string>
    <string name="onboarding_personaldata_substances3.3">1L beer or 0.4L wine</string>
    <string name="onboarding_personaldata_substances3.4">More than 1L beer or 0.4L wine</string>
    <string name="onboarding_skip">Skip for now</string>
    <string name="onboarding_thankyou">Muchas gracias.</string>
    <string name="onboarding_thankyou2">Your answers now allow us to evaluate your results with higher precision.\nReady for your first personalized measurement?</string>
    <string name="onboarding_thankyou3">Back to main page</string>
    <string name="onboarding_thankyou4">Go to measurement</string>
    <string name="optional">optional</string>
    <string name="personaldata_age">¿Cuál es su fecha de nacimiento?</string>
    <string name="personaldata_age1">Introduzca su año de nacimiento</string>
    <string name="personaldata_error_title">Inténtelo de nuevo!</string>
    <string name="personaldata_gender">Seleccione su sexo</string>
    <string name="personaldata_gender1">Mujer</string>
    <string name="personaldata_gender2">Hombre</string>
    <string name="personaldata_gender3">No binario</string>
    <string name="personaldata_height">¿Cuánto mide?</string>
    <string name="personaldata_height1">Introduzca su altura</string>
    <string name="personaldata_height_cm">cm</string>
    <string name="personaldata_height_ft">ft</string>
    <string formatted="false" name="personaldata_range_error">El valor que ha introducido parece poco probable. Introduzca un valor entre %s y %s.</string>
    <string name="personaldata_weight">¿Cuánto pesa?</string>
    <string name="personaldata_weight1">Introduzca su peso</string>
    <string name="personaldata_weight_kg">kg</string>
    <string name="personaldata_weight_lbs">lb</string>
    <string name="physically_great">Fantástico</string>
    <string name="physically_pain">Tenso</string>
    <string name="physically_sick">Enfermo</string>
    <string name="physically_tired">Cansado</string>
    <string name="pulse_high">Alto</string>
    <string name="pulse_low">Bajo</string>
    <string name="pulse_medium">Medio</string>
    <string name="pulse_normal">Normal</string>
    <string name="pulse_very_high">Muy alto</string>
    <string name="questionnaire_activity_title">¿Qué has hecho antes de la medición?</string>
    <string name="questionnaire_caffeine">¿Has consumido cafeína durante la hora previa a la medición?</string>
    <string name="questionnaire_exercise_title">Have you taken part in any intensive physical activity in the past 24 hours? </string>
    <string name="questionnaire_experience_title">Was your activity before the measurement a positive or negative experience?</string>
    <string name="questionnaire_feeling_title">Do you currently feel...?</string>
    <string name="questionnaire_food_title">Have you eaten in the past two hours?</string>
    <string name="questionnaire_leave_message">Tap back button again to abort the measurement</string>
    <string name="questionnaire_mood_header">¿Cómo te sientes?</string>
    <string name="questionnaire_next">Continuar</string>
    <string name="questionnaire_nicotine">¿Has consumido nicotina durante la hora previa a la medición?</string>
    <string name="questionnaire_note_header">Would you like to write a note for today?</string>
    <string name="questionnaire_physically">¿Cómo te sientes físicamente?</string>
    <string name="questionnaire_physically_details">¿Podrías proporcionar una descripción detallada?</string>
    <string name="questionnaire_physically_hint">Hoy me siento...</string>
    <string name="questionnaire_physically_hint1">Today I did...</string>
    <string name="questionnaire_physically_hint2">My aim for today is...</string>
    <string name="questionnaire_show_results">Mostrar resultados</string>
    <string name="questionnaire_sleep_title">How did you sleep last night?</string>
    <string name="questionnaire_substances_title">Did you consume any of the following substances before the measurement?</string>
    <string name="recover_title">Capacidad de recuperación</string>
    <string name="recovery_desc_excellent">Te resulta muy fácil recuperarte de los esfuerzos.</string>
    <string name="recovery_desc_good">Conseguirás recuperarte rápidamente de los esfuerzos actuales y futuros.</string>
    <string name="recovery_desc_okay">Te resultará difícil recuperarte de los esfuerzos actuales y futuros.</string>
    <string name="recovery_desc_poor">Te resultará extremadamente difícil recuperarte de los esfuerzos actuales y futuros.</string>
    <string name="recovery_status_excellent">Genial</string>
    <string name="recovery_status_good">Bien</string>
    <string name="recovery_status_okay">Regular</string>
    <string name="recovery_status_poor">Escasa</string>
    <string name="reminder_baseline_description">The baseline measurement should be done before you get up from bed (before standing up) and before any drink/cigarette consumption.</string>
    <string name="reminder_general">set</string>
    <string name="reminder_general_afternoon">afternoon</string>
    <string name="reminder_general_evening">evening</string>
    <string name="reminder_general_morning">morning</string>
    <string name="result_details_title">Tu medición</string>
    <string name="result_dialog_affect">¿Qué influye en el resultado y cómo se puede mejorar?</string>
    <string name="result_dialog_affect_mood_bad">Tu estado de ánimo es malo en estos momentos. Nuestro estado de ánimo puede afectar enormemente a nuestras emociones y también a nuestro estado físico. Dado que el estado de ánimo también puede afectar a tu nivel de tensión y tu capacidad de recuperación, resulta útil ver cómo afecta tu estado de ánimo a tu cuerpo.</string>
    <string name="result_dialog_affect_mood_good">Tu estado de ánimo es bueno en este momento. Nuestro estado de ánimo puede afectar enormemente a nuestras emociones y también a nuestro estado físico. Dado que el estado de ánimo también puede afectar a tu nivel de tensión y tu capacidad de recuperación, resulta útil ver cómo afecta tu estado de ánimo a tu cuerpo.</string>
    <string name="result_dialog_affect_mood_happy">Actualmente, tu estado de ánimo es excelente. Nuestro estado de ánimo puede afectar enormemente a nuestras emociones y también a nuestro estado físico. Dado que el estado de ánimo también puede afectar a tu nivel de tensión y tu capacidad de recuperación, resulta útil ver cómo afecta tu estado de ánimo a tu cuerpo.</string>
    <string name="result_dialog_affect_mood_okay">Actualmente, tu estado de ánimo es regular. Nuestro estado de ánimo puede afectar enormemente a nuestras emociones y también a nuestro estado físico. Dado que el estado de ánimo también puede afectar a tu nivel de tensión y tu capacidad de recuperación, resulta útil ver cómo afecta tu estado de ánimo a tu cuerpo.</string>
    <string name="result_dialog_affect_pulse">• Temperatura: Cuando la temperatura del aire y la humedad ambiental son altas, el corazón bombea algo más de sangre, lo que puede provocar un ligero aumento de la frecuencia del pulso (entre 5 y 10 latidos por minuto). \n\n• Actividad: Cuando reposas, estás sentado o de pie, el pulso no suele cambiar. Sin embargo, puede subir un poco en los primeros 15 segundos después de ponerte de pie, a continuación vuelve a estabilizarse.\n\n• Emociones: Los sentimientos de estrés, ansiedad o euforia pueden hacer que te suba el pulso. El cansancio y el adormecimiento pueden hacer que el pulso se ralentice. \n\n• Estatura: Aunque no suele afectar al pulso, la obesidad puede provocar un pulso de reposo elevado (normalmente no supera los 100 latidos por minuto).\n\n• Medicación: Los medicamentos que inhiben la interacción de la adrenalina, los llamados betabloqueantes, suelen ralentizar el pulso, mientras que algunos medicamentos para la tiroides lo aumentan.\"</string>
    <string name="result_dialog_affect_recovery_excellent">Tienes unas reservas de energía extraordinarias y estás perfectamente equipado para recuperarte de los esfuerzos actuales y futuros. Sin embargo, nuestros ejercicios te ayudarán a mejorar tu resiliencia.</string>
    <string name="result_dialog_affect_recovery_good">Todavía tienes suficientes reservas de energía y estás bien equipado para recuperarte de los esfuerzos actuales y futuros. No obstante, asegúrate de no hacer esfuerzos excesivos y concédete un descanso para no agotar demasiado las reservas.</string>
    <string name="result_dialog_affect_recovery_okay">Tu cuerpo va agotando poco a poco las reservas de energía. Por ello, te resultará difícil recuperarte de los esfuerzos actuales y futuros. Tómate algo de tiempo y disfruta de un descanso mental para recargar tus reservas.</string>
    <string name="result_dialog_affect_recovery_poor">En estos momentos apenas tienes reservas de energía. Por ello, te resultará extremadamente difícil recuperarte de los esfuerzo actuales y futuros. Es fundamental que dediques tiempo a recargar energía y estés preparado para afrontar los desafíos diarios.</string>
    <string name="result_dialog_affect_stress_high">Tu sistema cardiovascular está bastante tenso. Este estado es un signo típico de estrés. Todos estamos expuestos a una gran variedad de factores de estrés en nuestra vida cotidiana. Sin embargo, nuestra reacción individual a estos factores de estrés es muy diferente. Es un momento decisivo para saber cómo te sientes, qué puede haberte estresado y qué puedes hacer para evitarlo en el futuro. Es importante que te tomes este tiempo para escuchar a tu cuerpo y prestar atención a tus necesidades. Dedica un minuto a reflexionar sobre lo que podría haberte causado estrés.</string>
    <string name="result_dialog_affect_stress_low">En estos momentos, tu sistema cardiovascular no está tenso en absoluto. Aunque parezca que es lo ideal, eso puede llevarte a estar relajado en exceso, provocando un estado apático o letárgico. Nuestro cuerpo necesita un poco de tensión para estar alerta y funcionar de la mejor manera posible. Por eso, intenta levantarte y moverte un poco o simplemente hacer unos ejercicios de estiramiento para reactivar el cuerpo.</string>
    <string name="result_dialog_affect_stress_medium">Estás en unas condiciones óptimas y tu cuerpo se encuentra en un estado de equilibrio perfecto. No estás tenso, pero tu cuerpo sigue despierto y lleno de energía. Este estado es óptimo, ya que nuestro cuerpo funciona mejor cuando existe una tensión saludable. Porque nos ayuda a estar atentos y ágiles. Nuestros ejercicios te ayudarán a mantener este estado a largo plazo.</string>
    <string name="result_dialog_affect_stress_very_high">Tu sistema cardiovascular está muy tenso en estos momentos. Este estado es un signo típico de estrés. Todos estamos expuestos a una gran variedad de factores de estrés en nuestra vida cotidiana. Sin embargo, nuestra reacción individual a estos factores de estrés es muy diferente. Posibles causas de estrés son el esfuerzo físico, la presión por rendir, los problemas interpersonales y los hábitos de vida poco saludables. Es fundamental que dediques tiempo a hablar sobre los factores de estrés que te han llevado a tu situación actual. Esto te ayudará a prevenir el estrés en el futuro y a gestionarlo mejor.</string>
    <string name="result_dialog_meaning">¿Qué significa esto?</string>
    <string name="result_dialog_meaning_pulse_high">Tu pulso es relativamente alto. Si has tomado medicamentos antes de la medición, has hecho deporte o estás muy estresado, este puede ser el motivo de un pulso elevado. De lo contrario, un pulso alto implica que tu sistema cardiovascular no funciona de forma eficiente y que se necesitan muchos latidos del corazón por encima de la media para suministrar sangre suficiente a los órganos. Esto podría ser un signo de estrés crónico. Es posible que tengas que hablar con tu médico sobre las causas de que tengas el pulso elevado.</string>
    <string name="result_dialog_meaning_pulse_low">Tu pulso es relativamente bajo. Si no has tomado ningún medicamento antes de la medición, no estás cansado y te encuentras en un estado activo, esto demuestra que tu sistema cardiovascular funciona de forma muy eficiente. Se necesitan relativamente pocos latidos para suministrar sangre a tus órganos.</string>
    <string name="result_dialog_meaning_pulse_normal">Tu pulso se encuentra en la media habitual. Se necesita una cantidad media de latidos del corazón para suministrar sangre a los órganos.</string>
    <string name="result_dialog_meaning_recovery">Independientemente de si estás tenso o no en ese momento, tu cuerpo necesita reservas de energía para poder recuperarse de los posibles retos. Este índice hace referencia a tus reservas actuales. Cuanto mayor sea este valor, más rápido podrás recuperarte de los esfuerzos actuales y futuros.</string>
    <string name="result_dialog_meaning_stress">Este resultado indica si hay tensión en el sistema cardiovascular. Cuanto menor sea el valor, más relajado estarás. Cuanto mayor sea el valor, más tenso estarás.</string>
    <string name="result_dialog_title_mood">Tu estado de ánimo</string>
    <string name="result_dialog_title_pulse">Tu pulso</string>
    <string name="result_dialog_title_recovery">Tu capacidad de recuperación</string>
    <string name="result_dialog_title_stress">Tu índice de tensión</string>
    <string name="result_explanation">¿Qué significa esto?</string>
    <string name="result_finish_button">Listo</string>
    <string name="result_header">Resultado de tu medición</string>
    <string name="result_mood_title">Estado de ánimo</string>
    <string name="result_pulse_title">Pulso</string>
    <string name="result_stress_index">Índice de tensión</string>
    <string name="show_more_measurements">Mostrar más mediciones</string>
    <string name="sleep_average">Averagely</string>
    <string name="sleep_badly">Badly</string>
    <string name="sleep_somewhat_badly">Somewhat badly</string>
    <string name="sleep_somewhat_well">Somewhat well</string>
    <string name="sleep_very_badly">Very badly</string>
    <string name="sleep_very_well">Very well</string>
    <string name="sleep_well">Well</string>
    <string name="start_baseline">Iniciar referencia</string>
    <string name="stress_desc_high">Estás bastante tenso.</string>
    <string name="stress_desc_low">No estás tenso en absoluto.</string>
    <string name="stress_desc_medium">Estás ligeramente tenso, pero te encuentras en el rango normal.</string>
    <string name="stress_desc_very_high">Estás muy tenso.</string>
    <string name="stress_high_recovery_high">Aunque estés tenso, tu capacidad de recuperación es buena. Esto significa que dispones de suficientes recursos para superar con éxito los retos actuales y futuros, y recuperar la calma.</string>
    <string name="stress_high_recovery_low">Estás tenso y tu capacidad de recuperación es baja. Esto indica que tus recursos están a punto de agotarse y te sientes abrumado ante los desafíos actuales. Es importante que te tomes un descanso para relajarte y recargar energía.</string>
    <string name="stress_high_recovery_medium">Estás tenso y tu capacidad de recuperación está en el nivel medio. Esto significa que actualmente estás consumiendo tus reservas y las estás agotando poco a poco. Tómate un descanso para relajarte y recargar energía.</string>
    <string name="stress_high_recovery_very_high">Aunque estés tenso, tu capacidad de recuperación es excelente. Esto significa que dispones de recursos suficientes para afrontar los desafíos actuales y futuros, y para recuperarte rápidamente.</string>
    <string name="stress_level_high">Alto</string>
    <string name="stress_level_low">Bajo</string>
    <string name="stress_level_medium">Medio</string>
    <string name="stress_level_very_high">Muy alto</string>
    <string name="stress_low_recovery_high">La medición muestra una tensión baja y una capacidad de recuperación buena. En general, tu cuerpo es muy resistente, y tienes suficientes recursos para superar los retos y recuperarte rápidamente.</string>
    <string name="stress_low_recovery_low">La medición muestra una tensión baja y una capacidad de recuperación baja. La variabilidad de la frecuencia cardiaca es baja. Tu cuerpo no tiene suficientes reservas de energía como para soportar un esfuerzo mayor. Tómate un descanso para recargar energía y estar preparado para futuros retos.</string>
    <string name="stress_low_recovery_medium">La medición muestra una tensión baja y una capacidad de recuperación media. La variabilidad de la frecuencia cardiaca se encuentra en el rango normal. Sin embargo, tu cuerpo no tiene suficientes reservas de energía como para soportar un esfuerzo mayor. Tómate un descanso para recargar energía y estar preparado para futuros retos.</string>
    <string name="stress_low_recovery_very_high">La medición muestra una tensión baja y una capacidad de recuperación excelente. En general, tu cuerpo es muy resistente, y tienes suficientes recursos para superar los retos y recuperarte rápidamente.</string>
    <string name="stress_medium_recovery_high">La medición muestra una tensión saludable y una buena capacidad de recuperación. La variabilidad de la frecuencia cardiaca es alta y tu salud no se ve afectada negativamente por un nivel de estrés saludable. En general, tu cuerpo es muy resistente y dispone de suficientes recursos para ofrecerte reservas de energía cuando te enfrentas a nuevos retos.</string>
    <string name="stress_medium_recovery_low">La medición muestra una tensión saludable y una capacidad de recuperación baja. La variabilidad de la frecuencia cardiaca es baja. Tu cuerpo no tiene suficientes reservas de energía como para soportar un esfuerzo mayor. Tómate un descanso para recargar energía y estar preparado para futuros retos.</string>
    <string name="stress_medium_recovery_medium">Tu medición muestra una tensión saludable y una capacidad de recuperación media. La variabilidad de la frecuencia cardiaca se encuentra en el rango normal y tu salud no se ve afectada negativamente por un nivel de estrés saludable. Sin embargo, tu cuerpo no tiene suficientes reservas de energía como para soportar un esfuerzo mayor. Tómate un descanso para recargar energía y estar preparado para futuros retos.</string>
    <string name="stress_medium_recovery_very_high">La medición muestra una tensión saludable y una capacidad de recuperación excelente. La variabilidad de la frecuencia cardiaca es muy alta y tu salud no se ve afectada negativamente por un nivel de estrés saludable. En general, tu cuerpo es muy resistente y dispone de suficientes recursos para ofrecerte reservas de energía cuando te enfrentas a nuevos retos.</string>
    <string name="stress_very_high_recovery_high">Aunque tienes mucha tensión, tu capacidad de recuperación es buena. Esto significa que dispones de suficientes recursos para superar con éxito los retos actuales y futuros, y recuperar la calma.</string>
    <string name="stress_very_high_recovery_low">Estás muy tenso y tu capacidad de recuperación es baja. Esto significa que tus recursos se están agotando y que te has visto superado por los desafíos a los que te enfrentas actualmente. Es importante que te tomes un descanso para relajarte y recargar energía.</string>
    <string name="stress_very_high_recovery_medium">Estás muy tenso y tu capacidad de recuperación está en el nivel medio. Esto significa que actualmente estás consumiendo tus reservas y las estás agotando poco a poco. Tómate un descanso para relajarte y recargar energía.</string>
    <string name="stress_very_high_recovery_very_high">Aunque tienes mucha tensión, tu capacidad de recuperación es excelente. Esto significa que dispones de recursos suficientes para afrontar los desafíos actuales y futuros, y para recuperarte rápidamente.</string>
    <string name="substances_24h_before">&lt; 24h before measurement</string>
    <string name="substances_2h_before">&lt; 2h before measurement</string>
    <string name="substances_caffeine_theine">Caffeine or Theine</string>
    <string name="substances_cardioactive">e.g. cardioactive medications</string>
    <string name="substances_other">Other</string>
    <string name="the_same">igual</string>
    <string name="this_month">Este mes</string>
    <string name="this_month_as_last_month">este mes como el mes anterior</string>
    <string name="this_month_than_last_month">este mes que el mes anterior</string>
    <string name="this_week">Esta semana</string>
    <string name="this_week_as_last_week">esta semana como la semana anterior</string>
    <string name="this_week_than_last_week">esta semana que la semana anterior</string>
    <string name="this_year">Este año</string>
    <string name="this_year_as_last_year">este año como el año anterior</string>
    <string name="this_year_than_last_year">este año como el año anterior</string>
    <string name="title_mood">Estado de ánimo</string>
    <string name="title_pulse">Pulso</string>
    <string name="title_recovery_ability">Capacidad de recuperación</string>
    <string name="title_stress_index">Índice de tensión</string>
    <string name="today">Hoy</string>
    <string name="today_as_yesterday">hoy en comparación con ayer</string>
    <string name="today_beginning">¡Bienvenido!</string>
    <string name="today_beginning1">¡Es hora de realizar tu primera medición de la variabilidad de la frecuencia cardiaca!</string>
    <string name="today_beginning2">Inicia y controla tu índice de tensión, capacidad de recuperación y pulso.</string>
    <string name="today_beginning3">Registra tus cifras de referencia de la variabilidad de la frecuencia cardiaca</string>
    <string name="today_beginning4">0/4 días finalizados</string>
    <string name="today_beginning5">Realiza tus mediciones básicas para obtener unos resultados personalizados y más detallados</string>
    <string name="today_history">Tu historial de mediciones de la variabilidad de la frecuencia cardiaca</string>
    <string name="today_history2">Comprueba cómo evoluciona tu tensión durante un periodo de tiempo.</string>
    <string name="today_history3">Evolución</string>
    <string name="today_learnmore">Más información</string>
    <string name="today_questionnaire">To get individualized interpretation of your results, please answer our questionnaires according to our suggested frequency.</string>
    <string name="today_start">Inicia la medición</string>
    <string name="today_then_yesterday">hoy en comparación con ayer</string>
    <string name="try_again">Inténtelo de nuevo</string>
    <string name="worse_mood">peor</string>
    <string name="yes">Sí</string>
    <string name="yesterday">Ayer</string>
    <string name="you_are">Estás</string>
    <string name="your_baseline_results">Sus resultados de referencia</string>
    <string name="your_mood_is">Tu estado de ánimo es</string>
    <string name="your_pulse_is">Tu pulso es</string>
    <string name="your_recovery_ability_is">Tu capacidad de recuperación es</string>
    <string name="your_results">Sus resultados</string>
    <string name="your_stress_index_is">Tu índice de tensión es</string>
</resources>