<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="62dp"
    android:height="155dp"
    android:viewportWidth="62"
    android:viewportHeight="155">
  <path
      android:pathData="M12.245,9.895L13.41,11.615L10.302,16.775L9.331,19.642L9.331,22.509L10.302,23.273L9.914,25.758L7.777,27.86L7,29.58L7.777,31.109L10.302,31.682L11.273,33.403L10.302,34.74L9.914,36.269L11.662,37.607L11.662,41.43L12.827,42.385L15.158,42.385L16.712,43.15L22.151,43.15L24.482,44.105L24.871,45.825L24.482,53.47L19.82,60.351L13.022,69.715L9.525,76.596L8.748,82.712L9.525,92.459L13.022,104.882L17.489,119.216L19.82,129.536L19.82,140.813L18.849,148.84L17.489,154L59.446,154L59.446,151.133L56.727,145.017L53.23,138.901L52.453,133.168L53.23,129.536L55.367,119.216L57.504,101.059L61,87.299L61,75.64L59.64,67.613L58.863,63.026L55.367,55.19L50.511,49.457L45.266,44.87L42.741,40.665L42.158,38.563L42.158,35.505L43.518,32.829L46.82,23.273L47.403,19.068L47.791,13.908L46.82,9.13L43.518,3.779L41.187,2.632C30.85,0.426 25.428,0.486 16.324,2.632L13.993,3.779L12.245,6.837L12.245,9.895Z"
      android:strokeWidth="0.5"
      android:fillColor="#FBCBA5"
      android:strokeColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.663,56.024C30.663,56.024 32.417,51.577 32.855,51.173C33.294,50.769 38.555,51.173 38.994,51.375C39.432,51.577 44.914,56.024 44.914,56.024L50.395,64.31L52.806,70.778L53.903,76.033C53.903,76.033 54.122,81.288 53.903,81.692C53.683,82.096 52.806,84.32 52.806,84.724L52.806,87.958C52.806,87.958 51.491,92 51.272,92L49.518,92C49.298,92 47.764,90.585 47.764,90.585L41.625,85.734L38.775,85.128C38.775,85.128 37.459,84.724 36.801,84.724C36.144,84.724 29.347,86.139 29.347,86.139C29.347,86.139 24.305,87.756 23.866,87.958C23.428,88.16 20.577,87.958 20.358,87.958C20.139,87.958 17.508,86.947 17.289,86.745C17.069,86.543 14.877,84.32 14.658,84.118C14.438,83.915 14,82.501 14,82.096C14,81.692 15.535,77.448 15.535,77.448L20.358,70.778L29.347,60.47L30.663,56.024Z"
      android:strokeWidth="1"
      android:fillType="evenOdd"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="50.768993"
          android:startX="34.060833"
          android:endY="108.64325"
          android:endX="33.874268"
          android:type="linear">
        <item android:offset="0" android:color="#003B94FD"/>
        <item android:offset="1" android:color="#FF3B94FD"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M18.071,104.196C18.421,105.053 18.595,107.794 18.945,108.48C19.295,109.165 21.743,116.02 21.743,116.02L24.366,123.903L25.59,131.444C25.59,131.444 27.584,138.127 27.338,138.641C27.093,139.156 26.36,141.212 26.464,141.383C26.568,141.555 27.934,145.154 28.038,145.325C28.142,145.496 32.863,148.752 33.283,148.924C33.704,149.095 37.059,148.924 37.48,148.924C37.9,148.924 44.054,145.496 44.299,145.325C44.545,145.154 45.977,142.583 46.048,142.24C46.119,141.898 45.977,127.674 46.048,127.16C46.119,126.645 48.146,122.532 48.146,122.532L50.769,112.593C50.769,112.593 51.818,106.424 51.993,105.738C52.168,105.053 49.02,98.54 48.846,98.198C48.671,97.855 44.124,93.399 43.6,93.057C43.075,92.714 38.004,91 37.48,91L31.185,91C30.486,91 25.59,91.857 25.59,91.857C25.59,91.857 22.267,93.057 21.743,93.913C21.218,94.77 19.12,98.54 18.945,99.397C18.77,100.254 17.721,103.339 18.071,104.196Z"
      android:strokeWidth="1"
      android:fillType="evenOdd"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="91"
          android:startX="34.944473"
          android:endY="149.095"
          android:endX="34.944473"
          android:type="linear">
        <item android:offset="0" android:color="#003B94FD"/>
        <item android:offset="1" android:color="#FF3B94FD"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M3.39,36.963L0.881,37.054L1.098,40.09L1.682,39.28C1.682,39.28 3.862,43.26 6.289,40.938C5.771,40.885 3.317,40.099 2.835,37.735L3.39,36.963Z"
      android:strokeWidth="1"
      android:fillColor="#9C8DCE"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M6.664,40.811C6.132,40.766 4.667,40.232 4,39.671C4,39.671 6.243,39.896 8.243,37.713L8.013,39.122L10,38.81C10,38.81 9.167,39.882 6.664,40.811Z"
      android:strokeWidth="1"
      android:fillColor="#2A2D86"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M34.228,118.5l-3.661,1.5l0.336,-0.769l-3.903,0l0,-1.462l3.903,0l-0.336,-0.769z"
      android:strokeWidth="1"
      android:fillColor="#1567B3"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
