<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="61dp"
    android:height="156dp"
    android:viewportWidth="61"
    android:viewportHeight="156">
  <path
      android:pathData="M14.043,4.914C13.468,5.875 15.191,10.103 14.617,11.064C14.043,12.024 10.787,17.789 10.596,18.558C10.404,19.327 10.404,20.672 10.596,21.249C10.787,21.825 11.745,22.017 11.936,22.594C12.128,23.17 11.936,23.939 11.745,24.323C11.553,24.708 8.681,28.743 8.681,29.128C8.681,29.512 8.489,30.665 8.681,30.857C8.872,31.049 9.83,30.665 9.83,30.857C9.83,31.049 9.638,31.626 9.83,31.626L11.362,31.626C11.553,31.626 12.319,32.01 12.319,32.202L12.319,34.316C12.319,34.509 11.745,35.085 11.745,35.277C11.745,35.469 11.17,36.238 11.553,36.43C11.936,36.623 13.66,37.391 13.66,37.583C13.66,37.776 13.851,40.466 13.851,40.658C13.851,40.85 13.277,41.234 13.277,41.427C13.277,41.619 12.894,42.003 13.277,42.195C13.66,42.388 15.191,42.58 15.383,42.58L18.447,42.58C18.638,42.58 18.83,43.156 19.213,43.156L22.468,43.156C22.468,43.156 24.957,43.156 25.149,43.348C25.34,43.541 25.34,44.501 25.532,44.501C25.723,44.501 26.872,44.309 26.872,44.501C26.872,44.694 26.106,49.113 26.106,49.306C26.106,49.498 21.511,59.299 21.511,59.491C21.511,59.683 17.106,65.064 17.106,65.064L13.277,68.138L10.213,73.712L9.447,76.402L9.255,82.936L10.213,87.163L11.936,93.505L13.277,97.733L8.106,107.726L6,114.644L6,120.601L7.149,127.135L11.936,136.552L18.064,143.085L18.064,149.427L17.489,152.117L17.489,155L58.851,155L58.851,149.427L55.787,143.085L53.298,136.552L53.298,129.441L55.213,124.06L55.213,117.911L57.894,100.231L60,83.704L60,76.978L60,73.712L60,69.676L59.617,66.601L57.894,61.412L53.298,52.573L45.064,44.501L43.532,41.235L43.149,37.775L43.532,34.893L47.745,22.786L49.277,15.868L48.702,12.024L47.362,6.451L43.532,2.416C33.007,-0.089 19.213,1.263 17.298,2.416C15.383,3.569 14.617,3.953 14.043,4.914Z"
      android:strokeWidth="0.5"
      android:fillColor="#FBCBA5"
      android:strokeColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.072,101.554C26.485,101.554 24.302,100.408 23.112,100.408C21.921,100.408 15.175,108.237 14.778,109.192C14.381,110.147 10.809,115.302 11.008,117.021C11.206,118.74 11.405,122.177 12,123.513C12.595,124.85 16.365,131.151 17.159,132.106C17.953,133.061 26.882,142.226 28.072,142.99C29.263,143.754 32.041,147 33.628,147C35.215,147 41.763,145.663 42.954,145.472C44.145,145.281 46.922,141.844 47.319,141.462C47.716,141.08 47.518,122.559 47.319,121.413C47.121,120.267 53.272,107.092 53.867,105.564C54.463,104.036 52.875,99.836 52.677,99.263C52.478,98.69 49.7,96.207 48.311,96.017C46.922,95.826 44.541,97.353 44.541,97.353C44.541,97.353 35.017,101.172 33.628,101.554C32.239,101.936 29.66,101.554 28.072,101.554Z"
      android:strokeWidth="1"
      android:fillType="evenOdd"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="95.826004"
          android:startX="32.635983"
          android:endY="157.31107"
          android:endX="32.442787"
          android:type="linear">
        <item android:offset="0" android:color="#003B94FD"/>
        <item android:offset="1" android:color="#FF3B94FD"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M16,119.549l4.052,-1.549l-0.372,0.794l4.32,0l0,1.51l-4.32,0l0.372,0.794z"
      android:strokeWidth="1"
      android:fillColor="#1567B3"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M16.33,93.813C16.5,94.113 21.454,97 22.049,97L33.488,97C33.949,97 41.537,94.938 41.537,94.938C41.537,94.938 50.073,93.96 50.433,93.813C50.794,93.665 53.897,91.115 54.246,90.813C54.596,90.51 55.729,83.313 55.729,83.313C55.729,83.313 57,79.15 57,78.813C57,78.475 55.848,71.892 55.729,71.688C55.61,71.483 51.68,66.204 51.493,66.063C51.305,65.921 49.242,59.535 49.374,59.313C49.507,59.09 46.804,55.023 46.621,54.813C46.437,54.602 44.079,50.5 44.079,50.5C44.079,50.5 41.928,47.373 41.537,47.125C41.146,46.877 37.495,46 37.089,46C36.682,46 33.692,46.877 33.488,47.125C33.284,47.373 30.844,50.096 30.734,50.5C30.624,50.904 30.844,53.708 30.734,53.875C30.624,54.042 27.795,59.09 27.768,59.313C27.742,59.535 22.049,66.063 22.049,66.063C22.049,66.063 15.838,73.075 15.695,73.563C15.695,73.563 14,79.727 14,80.125C14,80.523 14.182,89.062 14.424,89.5C14.665,89.938 16.161,93.512 16.33,93.813Z"
      android:strokeWidth="1"
      android:fillType="evenOdd"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="46"
          android:startX="35.5"
          android:endY="117.839"
          android:endX="38.9741"
          android:type="linear">
        <item android:offset="0" android:color="#003B94FD"/>
        <item android:offset="0.867708" android:color="#FF34B3EC"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M5.836,32.647L9,33.106L8.591,36.519L7.891,35.517C7.891,35.517 4.962,39.721 2,36.745C2.656,36.757 5.79,36.214 6.504,33.602L5.836,32.647Z"
      android:strokeWidth="1"
      android:fillColor="#00ADEF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2.362,37.803C2.839,37.875 4.264,37.446 5,36.764C5,36.764 2.981,36.516 1.834,32.647L1.649,34.863L0,33.861C0,33.861 0.433,35.722 2.362,37.803Z"
      android:strokeWidth="1"
      android:fillColor="#1567B3"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
