<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:pathData="M10.0753,36.8164H34.5362V40.2112H10.0753C9.1179,40.2112 8.3418,39.4512 8.3418,38.5138C8.3418,37.5764 9.1179,36.8164 10.0753,36.8164Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
    <path
        android:pathData="M42.8699,30.0556L34.5356,40.212L31.9222,37.9173L40.1721,27.9164C40.773,27.1881 41.863,27.0746 42.6069,27.6629C42.6074,27.6633 42.608,27.6638 42.6085,27.6642C43.3533,28.2548 43.4702,29.324 42.8699,30.0556Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
    <path
        android:pathData="M27.498,32.668H36.4641V34.9312H27.498V32.668Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
    <path
        android:pathData="M29.4062,33.9492L26.313,38.275L24.4197,36.9769L27.4951,32.6682L29.4062,33.9492Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
    <path
        android:pathData="M18.2383,39.9824L16.0288,43.0722C15.6627,43.5842 14.9421,43.7086 14.4193,43.3501C13.8965,42.9917 13.7694,42.2861 14.1355,41.7741L16.345,38.6843L18.2383,39.9824Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
    <path
        android:pathData="M27.7246,39.9824L29.9341,43.0722C30.3002,43.5842 31.0208,43.7086 31.5436,43.3501C32.0664,42.9917 32.1935,42.2861 31.8274,41.7741L29.6179,38.6843L27.7246,39.9824Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
    <path
        android:pathData="M20.4756,4C21.433,4 22.2091,4.76 22.2091,5.6974V35.3074H18.7422V5.6974C18.7422,4.76 19.5183,4 20.4756,4Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
    <path
        android:pathData="M20.4761,6.6406C28.8796,6.6406 37.5615,13.1028 36.5213,18.711C36.3114,19.8426 31.0953,16.7101 26.6642,19.8426C24.4498,18.8593 22.7561,18.3283 20.4761,18.3283C18.0613,18.3283 15.3759,19.3581 13.9127,20.1137C9.4469,17.039 4,21.2203 4,19.008C4,13.3833 12.0726,6.6406 20.4761,6.6406ZM8.2332,14.7804C7.5637,15.5899 7.2445,16.4233 7.52,16.6418C7.7956,16.8603 8.5616,16.3812 9.2311,15.5717C9.9005,14.7622 10.2198,13.9289 9.9442,13.7104C9.6687,13.4919 8.9026,13.971 8.2332,14.7804ZM12.2514,11.2887C11.8051,11.8283 11.6667,12.4429 11.9422,12.6614C12.2178,12.8799 12.803,12.6196 13.2492,12.0799C13.6955,11.5403 13.8339,10.9257 13.5584,10.7072C13.2828,10.4887 12.6976,10.749 12.2514,11.2887Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
</vector>
