<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:pathData="M14.9665,17.0724L31.8092,33.9152"
        android:strokeWidth="2.03213"
        android:fillColor="#00000000"
        android:strokeColor="#121212"
        android:strokeLineCap="square" />
    <path
        android:pathData="M15.8283,37.5242C17.9656,38.7975 20.4634,39.529 23.132,39.529C31.0246,39.529 37.4228,33.1307 37.4228,25.2381C37.4228,22.5695 36.6913,20.0718 35.418,17.9344L33.92,19.4323C34.8519,21.1602 35.3807,23.1374 35.3807,25.2382C35.3807,32.0033 29.8965,37.4875 23.1315,37.4875C21.0307,37.4875 19.0534,36.9587 17.3256,36.0269L15.8283,37.5242ZM28.8986,14.4288C27.18,13.5099 25.2166,12.9889 23.1315,12.9889C16.3664,12.9889 10.8822,18.4731 10.8822,25.2382C10.8822,27.3233 11.4032,29.2867 12.3221,31.0054L10.8235,32.504C9.5641,30.375 8.8412,27.891 8.8412,25.2381C8.8412,17.3455 15.2394,10.9473 23.132,10.9473C25.7848,10.9473 28.2688,11.6701 30.3978,12.9296L28.8986,14.4288Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
    <path
        android:pathData="M17.2621,27.7875l17.6839,-17.684l2.9473,2.9473l-17.6839,17.684z"
        android:fillColor="#121212" />
    <path
        android:pathData="M8.88,37.9315C8.3939,37.4455 8.3939,36.6574 8.88,36.1713L16.4208,28.6305L19.3681,31.5778L11.8273,39.1186C11.3412,39.6047 10.5531,39.6047 10.0671,39.1186L8.88,37.9315Z"
        android:fillColor="#121212" />
    <path
        android:pathData="M35.7885,9.2613L36.1715,8.8783C36.6576,8.3923 37.4457,8.3923 37.9317,8.8783L39.1188,10.0654C39.6049,10.5515 39.6049,11.3396 39.1188,11.8257L38.7358,12.2087L35.7885,9.2613Z"
        android:fillColor="#121212" />
</vector>
