<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:pathData="M26.0614,11.0956C28.5364,11.0956 30.5427,9.0595 30.5427,6.5478C30.5427,4.0361 28.5364,2 26.0614,2C23.5864,2 21.5801,4.0361 21.5801,6.5478C21.5801,9.0595 23.5864,11.0956 26.0614,11.0956Z"
        android:fillColor="#121212" />
    <path
        android:pathData="M22.8493,12.096L25.9298,12.5353C27.2165,12.7188 28.113,13.9262 27.9321,15.232L26.0767,28.6301L18.3448,28.6301L20.1886,14.1543C20.3552,12.8465 21.5349,11.9234 22.8235,12.0924C22.8321,12.0936 22.8407,12.0947 22.8493,12.096Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
    <path
        android:pathData="M22.0618,30.0691L24.407,26.1432C27.5773,28.0089 29.6271,29.9182 30.5564,31.8711C31.3679,33.5765 32.2659,36.8887 33.2505,41.8076C33.5012,43.0599 32.7358,44.2905 31.5141,44.5996L31.4018,44.628C30.2679,44.9149 29.1195,44.2147 28.8368,43.064C28.8209,42.999 28.8079,42.9332 28.798,42.867C28.1917,38.816 27.4835,36.0391 26.6735,34.536C25.7161,32.7594 24.1789,31.2704 22.0618,30.0691Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
    <path
        android:pathData="M18.743,26.5137L22.9258,28.1232C22.7172,31.1531 22.3326,33.4254 21.772,34.9402C21.2919,36.2372 20.0453,39.0434 18.0322,43.3588C17.5199,44.4568 16.2276,44.9255 15.1457,44.4056C15.0499,44.3596 14.9576,44.3065 14.8695,44.2468L14.5795,44.0503C13.5698,43.3661 13.239,42.0146 13.8158,40.9304C15.7113,37.3675 16.8987,34.7558 17.3779,33.0954C17.9388,31.1521 18.3938,28.9582 18.743,26.5137Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
    <path
        android:pathData="M24.6481,15.4749L21.2904,12.5153C19.5035,13.5623 17.9281,14.8261 16.5642,16.3066C15.4761,17.4877 14.2138,19.2567 12.7772,21.6136C12.1755,22.6007 12.4762,23.8959 13.449,24.5066C13.4822,24.5274 13.516,24.5473 13.5503,24.5662C14.514,25.0972 15.7193,24.7348 16.2425,23.7569C16.261,23.7224 16.2784,23.6875 16.2948,23.652C17.2663,21.5529 18.2021,20.0771 19.1021,19.2245C20.2604,18.1273 22.109,16.8774 24.6481,15.4749Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
    <path
        android:pathData="M26.555,12.7994L24.5586,15.031C25.272,17.1456 26.3462,18.9077 27.7811,20.3175C28.9257,21.4422 30.6465,22.7539 32.9435,24.2527C33.9055,24.8805 35.1869,24.5979 35.8055,23.6216C35.8266,23.5883 35.8468,23.5543 35.866,23.5198C36.426,22.5153 36.0776,21.2403 35.0877,20.672C35.0749,20.6646 35.062,20.6574 35.049,20.6503C32.7737,19.4087 31.2415,18.2324 30.4524,17.1215C29.4626,15.7278 28.1634,14.2871 26.555,12.7994Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
</vector>
