<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:pathData="M29.617,20.6548C33.4514,17.1437 37.7957,15.5951 38.3902,15.9516C39.1483,16.4061 39.3214,23.2617 35.2008,29.1199C32.1601,33.4429 27.631,36.0148 25.1615,36.8832C26.9743,34.4813 29.3324,29.9068 29.6366,24.5478C29.7109,23.2399 29.6582,21.9668 29.5138,20.7519L29.617,20.6548Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
    <path
        android:pathData="M18.6324,20.6995C14.865,17.1273 10.5507,15.5089 9.9495,15.8557C9.183,16.2979 8.8803,23.1497 12.8895,29.0734C15.848,33.4447 20.3278,36.0892 22.7806,36.9972C21.0134,34.5665 18.7421,29.9547 18.5393,24.5917C18.4898,23.2828 18.5665,22.0107 18.7338,20.7983L18.6324,20.6995Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
    <path
        android:pathData="M10.278,27.3955C6.1827,26.5061 2.6378,27.0803 2.3947,27.5415C2.0802,28.1382 5.0086,32.8835 10.4195,35.3254C14.4116,37.127 18.6396,37.1714 20.7087,36.8312C18.4049,35.8749 14.7669,33.6436 12.1792,30.1015C11.5472,29.2365 11.0173,28.3472 10.5757,27.4631L10.278,27.3955Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
    <path
        android:pathData="M37.724,27.3955C41.8193,26.5061 45.3642,27.0803 45.6072,27.5415C45.9218,28.1382 42.9933,32.8835 37.5825,35.3254C33.5904,37.127 29.3623,37.1714 27.2933,36.8312C29.5971,35.8749 33.2351,33.6436 35.8228,30.1015C36.4547,29.2365 36.9847,28.3472 37.4262,27.4631L37.724,27.3955Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
    <path
        android:pathData="M23.9997,12.3477C24.8257,12.3477 28.6538,17.9739 28.6538,24.9142C28.6538,31.8545 24.8257,37.4808 23.9997,37.4808C23.1738,37.4808 19.3457,31.8545 19.3457,24.9142C19.3457,17.9739 23.1738,12.3477 23.9997,12.3477ZM24.4388,30.1841C24.0508,30.1841 23.7363,30.5108 23.7363,30.9137C23.7363,31.3167 24.0508,31.6434 24.4388,31.6434C24.8268,31.6434 25.1413,31.3167 25.1413,30.9137C25.1413,30.5108 24.8268,30.1841 24.4388,30.1841ZM25.4047,23.6981C24.9647,23.7036 24.6213,24.0294 24.6273,24.4259C24.6429,25.4817 24.6386,26.1939 24.6144,26.5623C24.5913,26.9149 24.5137,27.5043 24.3816,28.3305C24.3768,28.3608 24.3744,28.3914 24.3744,28.422C24.3744,28.7683 24.6784,29.049 25.0535,29.049C25.5099,29.049 25.8975,28.7405 25.9647,28.3237C26.095,27.5151 26.1718,26.934 26.195,26.5805C26.2194,26.2087 26.2238,25.4918 26.208,24.4296C26.2019,24.024 25.8441,23.6981 25.4047,23.6981Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
    <path
        android:pathData="M17.5883,15.5672C18.5582,15.5672 19.3445,14.8412 19.3445,13.9457C19.3445,13.0502 18.5582,12.3242 17.5883,12.3242C16.6183,12.3242 15.832,13.0502 15.832,13.9457C15.832,14.8412 16.6183,15.5672 17.5883,15.5672Z"
        android:strokeWidth="0.526873"
        android:fillColor="#121212"
        android:strokeColor="#121212" />
    <path
        android:pathData="M23.9125,9.243C24.8824,9.243 25.6687,8.517 25.6687,7.6215C25.6687,6.726 24.8824,6 23.9125,6C22.9425,6 22.1562,6.726 22.1562,7.6215C22.1562,8.517 22.9425,9.243 23.9125,9.243Z"
        android:strokeWidth="0.526873"
        android:fillColor="#121212"
        android:strokeColor="#121212" />
    <path
        android:pathData="M30.4105,15.5672C31.3805,15.5672 32.1668,14.8412 32.1668,13.9457C32.1668,13.0502 31.3805,12.3242 30.4105,12.3242C29.4406,12.3242 28.6543,13.0502 28.6543,13.9457C28.6543,14.8412 29.4406,15.5672 30.4105,15.5672Z"
        android:strokeWidth="0.526873"
        android:fillColor="#121212"
        android:strokeColor="#121212" />
</vector>
