<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:pathData="M19.752,31.8379H23.3005V44.2246C23.3005,45.2045 22.5061,45.9989 21.5262,45.9989C20.5463,45.9989 19.752,45.2045 19.752,44.2246V31.8379Z"
        android:fillColor="#121212" />
    <path
        android:pathData="M24.9141,31.8379H28.4626V44.2246C28.4626,45.2045 27.6683,45.9989 26.6883,45.9989C25.7084,45.9989 24.9141,45.2045 24.9141,44.2246V31.8379Z"
        android:fillColor="#121212" />
    <path
        android:pathData="M19.752,21.5391h8.7101v11.2644h-8.7101z"
        android:fillColor="#121212" />
    <path
        android:pathData="M24.2219,18.9807C26.0963,18.9807 27.6158,17.4648 27.6158,15.5948C27.6158,13.7249 26.0963,12.209 24.2219,12.209C22.3476,12.209 20.8281,13.7249 20.8281,15.5948C20.8281,17.4648 22.3476,18.9807 24.2219,18.9807Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
    <path
        android:pathData="M21.4301,3.483C21.3016,4.5413 21.8339,4.8117 22.4656,5.1363C23.0974,5.461 23.5285,5.7572 22.8991,7.1301"
        android:strokeWidth="0.484831"
        android:fillColor="#00000000"
        android:strokeColor="#121212"
        android:strokeLineCap="round" />
    <path
        android:pathData="M32.2493,7.5214C31.2524,7.9051 31.263,8.5008 31.2722,9.2097C31.2815,9.9186 31.2218,10.4374 29.7112,10.5276"
        android:strokeWidth="0.484831"
        android:fillColor="#00000000"
        android:strokeColor="#121212"
        android:strokeLineCap="round" />
    <path
        android:pathData="M33.5046,14.0839C33.5046,14.0839 28.7523,21.5398 24,21.5398C19.2477,21.5398 14.4954,14.0839 14.4954,14.0839"
        android:strokeWidth="1.77428"
        android:fillColor="#00000000"
        android:strokeColor="#121212"
        android:strokeLineCap="round" />
    <path
        android:pathData="M18.6764,9.9508L17.3512,10.6459C17.2723,10.6873 17.1801,10.6203 17.1952,10.5325L17.4483,9.0606L16.3767,8.0185C16.3127,7.9563 16.3479,7.8478 16.4362,7.835L17.9174,7.6203L18.58,6.2808C18.6195,6.201 18.7333,6.201 18.7728,6.2808L19.4354,7.6203L20.9166,7.835C21.0049,7.8478 21.0401,7.9563 20.9761,8.0185L19.9045,9.0606L20.1575,10.5325C20.1726,10.6203 20.0805,10.6873 20.0016,10.6459L18.6764,9.9508Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
    <path
        android:pathData="M26.9245,6.6475L25.433,6.5355C25.3441,6.5289 25.3014,6.4232 25.3608,6.3567L26.3557,5.2417L26.0001,3.7896C25.9789,3.703 26.0662,3.6297 26.1478,3.6656L27.517,4.2678L28.7888,3.4821C28.8645,3.4353 28.9611,3.4956 28.9523,3.5843L28.8036,5.0717L29.9451,6.0384C30.0131,6.096 29.9855,6.2066 29.8984,6.2255L28.4374,6.5424L27.8713,7.9255C27.8376,8.0079 27.7239,8.0159 27.6789,7.939L26.9245,6.6475Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
</vector>
