<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:pathData="M23.9071,12.8382L27.4613,8.3352H24.4074C24.1934,8.3352 24.0321,8.2852 23.9236,8.1853C23.815,8.0853 23.7607,7.9537 23.7607,7.7904C23.7607,7.6205 23.815,7.4831 23.9236,7.3781C24.0321,7.2732 24.1934,7.2207 24.4074,7.2207H28.3439C28.8537,7.2207 29.1086,7.4722 29.1086,7.9754C29.1086,8.2153 29.0661,8.4068 28.9812,8.5501C28.8962,8.6934 28.7247,8.9249 28.4667,9.2448L25.1437,13.4329H28.8065C29.0236,13.4329 29.1857,13.4804 29.2927,13.5753C29.3997,13.6703 29.4532,13.8027 29.4532,13.9726C29.4532,14.1492 29.3997,14.2892 29.2927,14.3924C29.1857,14.4957 29.0236,14.5474 28.8065,14.5474H24.313C24.0078,14.5474 23.7781,14.4749 23.6239,14.33C23.4697,14.185 23.3926,13.991 23.3926,13.7477C23.3926,13.6644 23.4052,13.5878 23.4303,13.5178C23.4555,13.4479 23.4893,13.3821 23.5318,13.3204C23.5743,13.2588 23.6333,13.1805 23.7088,13.0855C23.7843,12.9906 23.8504,12.9081 23.9071,12.8382Z"
        android:fillColor="#121212" />
    <path
        android:pathData="M38.4539,11.6174L42.0082,7.1145H38.9543C38.7403,7.1145 38.579,7.0645 38.4705,6.9646C38.3619,6.8646 38.3076,6.733 38.3076,6.5697C38.3076,6.3998 38.3619,6.2624 38.4705,6.1574C38.579,6.0525 38.7403,6 38.9543,6H42.8908C43.4006,6 43.6555,6.2516 43.6555,6.7547C43.6555,6.9946 43.613,7.1861 43.528,7.3294C43.4431,7.4727 43.2716,7.7042 43.0135,8.0241L39.6906,12.2122H43.3534C43.5705,12.2122 43.7326,12.2597 43.8395,12.3546C43.9465,12.4496 44,12.582 44,12.7519C44,12.9285 43.9465,13.0685 43.8395,13.1717C43.7326,13.275 43.5705,13.3267 43.3534,13.3267H38.8599C38.5546,13.3267 38.3249,13.2542 38.1707,13.1093C38.0165,12.9643 37.9395,12.7703 37.9395,12.527C37.9395,12.4437 37.952,12.3671 37.9772,12.2971C38.0024,12.2272 38.0362,12.1614 38.0787,12.0997C38.1212,12.0381 38.1802,11.9598 38.2557,11.8648C38.3312,11.7699 38.3973,11.6874 38.4539,11.6174Z"
        android:fillColor="#121212" />
    <path
        android:pathData="M32.2885,19.2281L35.1319,15.4756H32.6888C32.5176,15.4756 32.3886,15.434 32.3018,15.3507C32.2149,15.2674 32.1715,15.1577 32.1715,15.0217C32.1715,14.8801 32.2149,14.7655 32.3018,14.6781C32.3886,14.5906 32.5176,14.5469 32.6888,14.5469H35.838C36.2459,14.5469 36.4498,14.7565 36.4498,15.1758C36.4498,15.3757 36.4158,15.5353 36.3478,15.6547C36.2798,15.7741 36.1426,15.9671 35.9362,16.2336L33.2779,19.7237H36.2081C36.3818,19.7237 36.5114,19.7633 36.597,19.8424C36.6826,19.9215 36.7254,20.0319 36.7254,20.1735C36.7254,20.3206 36.6826,20.4373 36.597,20.5233C36.5114,20.6094 36.3818,20.6524 36.2081,20.6524H32.6133C32.3691,20.6524 32.1853,20.592 32.062,20.4713C31.9386,20.3505 31.877,20.1888 31.877,19.9861C31.877,19.9167 31.887,19.8528 31.9072,19.7945C31.9273,19.7362 31.9544,19.6813 31.9883,19.63C32.0223,19.5786 32.0695,19.5134 32.1299,19.4342C32.1904,19.3551 32.2432,19.2864 32.2885,19.2281Z"
        android:fillColor="#121212" />
    <path
        android:pathData="M15.5687,6.0019C14.4485,8.2342 13.8181,10.7564 13.8181,13.4268C13.8181,22.5313 21.1444,29.9119 30.1817,29.9119C34.29,29.9119 38.0448,28.3866 40.9184,25.8675C39.6861,34.9789 31.9297,42.0009 22.5454,42.0009C12.303,42.0009 4,33.6362 4,23.3179C4,15.4856 8.784,8.7791 15.5687,6.0019ZM13.0909,26.7608C12.0867,26.7608 11.2727,27.5808 11.2727,28.5924C11.2727,29.604 12.0867,30.4241 13.0909,30.4241C14.095,30.4241 14.909,29.604 14.909,28.5924C14.909,27.5808 14.095,26.7608 13.0909,26.7608ZM11.2727,20.6552C9.9338,20.6552 8.8485,21.7486 8.8485,23.0974C8.8485,24.4462 9.9338,25.5397 11.2727,25.5397C12.6116,25.5397 13.6969,24.4462 13.6969,23.0974C13.6969,21.7486 12.6116,20.6552 11.2727,20.6552Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
</vector>
