<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:pathData="M4,16.8555L7.1206,19.8316L7.3594,17.047L12.1453,21.6113"
        android:strokeLineJoin="round"
        android:strokeWidth="0.698165"
        android:fillColor="#00000000"
        android:strokeColor="#121212"
        android:strokeLineCap="round" />
    <path
        android:pathData="M5.1058,25.0851L8.2367,24.0417L7.3581,26.5914L12.1599,24.9911"
        android:strokeLineJoin="round"
        android:strokeWidth="0.698165"
        android:fillColor="#00000000"
        android:strokeColor="#121212"
        android:strokeLineCap="round" />
    <path
        android:pathData="M28.4867,13.2372C30.4426,13.2372 32.0281,11.6171 32.0281,9.6186C32.0281,7.6201 30.4426,6 28.4867,6C26.5309,6 24.9453,7.6201 24.9453,9.6186C24.9453,11.6171 26.5309,13.2372 28.4867,13.2372Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
    <path
        android:pathData="M21.6769,12.3109C21.931,11.8077 22.5434,11.6164 23.0386,11.8854L27.9969,14.5792C28.7334,14.9794 29.0168,15.9066 28.6299,16.6501L22.4474,28.5312L17.3832,26.5665C16.0891,26.0644 15.504,24.534 16.1313,23.2919L21.6769,12.3109Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
    <path
        android:pathData="M20.6229,29.0056L22.8151,25.3107C22.8151,25.3107 27.2603,27.9446 28.5633,30.7016C29.5922,32.8788 30.8197,38.7659 31.2904,41.1456C31.4037,41.7185 31.0448,42.2771 30.4792,42.4212L28.4153,42.947C27.7784,43.1093 27.1459,42.6794 27.0503,42.0285C26.7214,39.7894 25.9396,35.0889 24.9338,33.2097C23.5913,30.7016 20.6229,29.0056 20.6229,29.0056Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
    <path
        android:pathData="M17.5236,25.6605L21.4335,27.1754C21.4335,27.1754 21.1411,31.4528 20.355,33.5912C19.7545,35.2247 17.4436,40.2487 16.3855,42.5307C16.1034,43.1392 15.3556,43.3416 14.8021,42.964L12.7936,41.5936C12.3197,41.2702 12.1643,40.6354 12.4331,40.1286C13.4205,38.2673 15.6416,33.969 16.2475,31.855C17.034,29.1115 17.5236,25.6605 17.5236,25.6605Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
    <path
        android:pathData="M20.383,14.9008L23.5382,12.2111C23.5382,12.2111 17.4002,10.3737 14.7846,11.3957C12.7385,12.1952 13.8935,17.2641 14.4935,19.4336C14.6432,19.9748 15.2145,20.2528 15.7341,20.0547L16.9357,19.5966C17.4752,19.3909 17.7321,18.7606 17.5091,18.2232C17.0039,17.0056 16.2636,15.0265 16.5116,14.4212C16.8783,13.5262 20.383,14.9008 20.383,14.9008Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
    <path
        android:pathData="M27.2695,14.2793L25.5558,17.214C25.5558,17.214 26.4737,20.0083 28.4856,21.9986C29.877,23.3751 32.0918,25.3791 33.3256,26.4843C33.7929,26.9028 34.5143,26.7794 34.8175,26.2317L35.7692,24.5129C36.0228,24.0549 35.8826,23.4716 35.4526,23.1731C34.4859,22.5018 32.7152,21.238 30.7723,19.6838C29.0026,16.4454 27.2695,14.2793 27.2695,14.2793Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
</vector>
