<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:pathData="M24.8215,11.2249C26.8296,11.2249 28.4575,9.6075 28.4575,7.6125C28.4575,5.6174 26.8296,4 24.8215,4C22.8134,4 21.1855,5.6174 21.1855,7.6125C21.1855,9.6075 22.8134,11.2249 24.8215,11.2249Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
    <path
        android:pathData="M19.6267,12.5995C19.7408,12.0321 20.2968,11.6661 20.8631,11.7857L26.4894,12.9738C27.3314,13.1517 27.8681,13.978 27.688,14.8196L24.8843,27.9245L19.35,27.4637C17.9284,27.3453 16.9294,26.0171 17.2105,24.6191L19.6267,12.5995Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
    <path
        android:pathData="M21.6323,29.0299L23.8831,25.3412C23.8831,25.3412 28.4471,27.9707 29.7848,30.723C30.8373,32.8884 32.0921,38.7299 32.5793,41.1227C32.6988,41.7092 32.3327,42.2789 31.7516,42.4228L29.6384,42.9463C28.9822,43.1089 28.3274,42.6643 28.2262,41.9961C27.8855,39.7472 27.0857,35.0933 26.0584,33.2269C24.68,30.723 21.6323,29.0299 21.6323,29.0299Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
    <path
        android:pathData="M18.4489,25.6906L22.4633,27.2029C22.4633,27.2029 22.1631,31.4731 21.3559,33.6079C20.7417,35.2327 18.384,40.2178 17.2923,42.5073C16.9966,43.1276 16.2187,43.339 15.6459,42.9589L13.5994,41.6012C13.109,41.2759 12.951,40.6322 13.2327,40.1156C14.2515,38.2475 16.5187,33.978 17.1388,31.8747C17.9462,29.1358 18.4489,25.6906 18.4489,25.6906Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
    <path
        android:pathData="M26.0224,13.1609L26.7491,17.7381C26.7491,17.7381 28.0128,20.2484 30.0018,19.6686C33.1578,19.1158 31.6677,13.5995 30.9006,11.3016C30.7174,10.7529 30.1007,10.5023 29.5713,10.7382L28.7062,11.1239C28.2142,11.3432 27.9792,11.9053 28.1585,12.4122C28.6707,13.86 29.5488,16.5697 29.0228,16.7698C28.6498,16.9116 28.0515,15.6767 27.2227,14.2835C26.984,13.8822 26.0224,13.1609 26.0224,13.1609Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
    <path
        android:pathData="M20.2699,14.0584C20.2699,14.0584 22.5819,11.9606 21.1874,11.9606C18.2951,12.2109 15.5868,15.6017 14.8788,16.5327C13.6011,18.2128 12.283,21.3888 11.6785,22.9421C11.4822,23.4463 11.7311,24.005 12.2317,24.211L13.9922,24.9355C14.5957,25.1838 15.2808,24.8113 15.4192,24.1744C15.8078,22.3857 16.636,19.1633 17.787,17.8655C19.4197,16.0246 20.2699,14.0584 20.2699,14.0584Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
    <path
        android:pathData="M34.5742,10.0566L36.6398,10.5092C37.4086,10.6776 37.7295,11.5976 37.2323,12.2076C36.7381,12.814 35.779,12.6911 35.4537,11.9797L34.5742,10.0566Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
    <path
        android:pathData="M33.0632,11.7891L34.5687,13.2556C35.1328,13.8051 34.9187,14.7566 34.1735,15.0115C33.4311,15.2655 32.6808,14.6499 32.7847,13.8722L33.0632,11.7891Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
    <path
        android:pathData="M38.7676,11.0081L40.7316,10.1973C41.4561,9.8982 42.2424,10.4652 42.1874,11.2471C42.1324,12.0284 41.2757,12.4798 40.6002,12.0834L38.7676,11.0081Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
    <path
        android:pathData="M37.2852,14.2266L39.0854,15.3198C39.7587,15.7287 39.7635,16.7042 39.0942,17.1197C38.4286,17.533 37.5606,17.1031 37.4859,16.3232L37.2852,14.2266Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
    <path
        android:pathData="M40.1992,13.582L42.2984,13.8542C43.0785,13.9553 43.478,14.8434 43.0362,15.4943C42.5968,16.1414 41.6309,16.1028 41.2446,15.4226L40.1992,13.582Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
    <path
        android:pathData="M35.2904,6.8313L37.061,5.6641C37.7152,5.2328 38.5973,5.6405 38.6934,6.4185C38.7894,7.1954 38.0347,7.8002 37.2951,7.5391L35.2904,6.8313Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
</vector>
