<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:pathData="M32.9316,21.4692C34.6262,21.4692 36,20.0551 36,18.3108C36,16.5664 34.6262,15.1523 32.9316,15.1523C31.237,15.1523 29.8633,16.5664 29.8633,18.3108C29.8633,20.0551 31.237,21.4692 32.9316,21.4692Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
    <path
        android:pathData="M20.8795,28.2902L19.0891,24.0497L15.5566,25.4336L18.523,32.7996L20.2104,32.1256C19.9292,31.909 19.7938,31.5263 19.9154,31.1636L20.8795,28.2902Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
    <path
        android:pathData="M20.8502,28.275L20.4707,28.1919C19.9616,28.0805 19.4634,28.404 19.358,28.9144L16.9381,40.6333C16.8327,41.1437 17.16,41.6477 17.6691,41.7591L19.4866,42.1568C19.9958,42.2682 20.4939,41.9447 20.5993,41.4343L22.3908,32.7588L20.6413,32.1958C20.213,32.058 19.9608,31.6085 20.0581,31.1687C20.1601,30.7078 20.2817,30.1257 20.3551,29.6608C20.5005,29.2449 20.6677,28.7776 20.8502,28.275Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
    <path
        android:pathData="M24.7742,15.1565C21.955,15.4023 15.759,20.0791 15.759,20.0791C15.759,20.0791 12.9755,22.8622 15.759,25.9167C17.7396,26.026 19.3571,24.9608 21.2215,23.733C21.677,23.4329 22.1473,23.1232 22.6413,22.8186C22.6806,22.6795 22.7188,22.5477 22.7555,22.4241C23.2969,20.6013 23.8416,19.2162 24.161,18.4605C24.3202,18.0841 24.7311,17.8985 25.1246,18.0111L27.2732,18.6263C27.7323,18.7577 27.9987,19.2437 27.8627,19.7016L27.6464,20.4302C29.9927,16.7837 27.4033,14.7065 24.7742,15.1565Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
    <path
        android:pathData="M24.3674,19.2982C24.5086,18.8509 24.9837,18.6089 25.4285,18.7577L26.6654,19.1714C27.1103,19.3202 27.3564,19.8034 27.2152,20.2507L23.6629,31.5045C23.5217,31.9518 23.0467,32.1938 22.6018,32.045L21.3649,31.6313C20.92,31.4825 20.6739,30.9993 20.8151,30.552L24.3674,19.2982Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
    <path
        android:pathData="M14.7615,14.1207C16.2867,14.1207 17.523,12.8481 17.523,11.2781C17.523,9.7082 16.2867,8.4355 14.7615,8.4355C13.2364,8.4355 12,9.7082 12,11.2781C12,12.8481 13.2364,14.1207 14.7615,14.1207Z"
        android:strokeWidth="0.795677"
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:strokeColor="#121212" />
    <path
        android:pathData="M20.283,11.6852C21.8082,11.6852 23.0445,10.4125 23.0445,8.8426C23.0445,7.2727 21.8082,6 20.283,6C18.7579,6 17.5215,7.2727 17.5215,8.8426C17.5215,10.4125 18.7579,11.6852 20.283,11.6852Z"
        android:strokeWidth="0.795677"
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:strokeColor="#121212" />
    <path
        android:pathData="M17.418,12.2266l1.4416,-0.6607l1.9255,4.4517l-1.4416,0.6607z"
        android:fillColor="#121212" />
</vector>
