<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:pathData="M23.5468,36.6135V11.5808C22.1935,10.1469 19.7365,9.0712 16.1798,8.389L16.1579,8.3843C14.5781,7.9974 12.2356,7.9012 9.1426,8.1023C9.1426,8.1023 9.1426,8.1023 9.1426,8.1024L9.1426,33.4011C11.5288,33.4187 13.915,33.5355 16.291,33.7507C18.9353,33.9278 21.3568,34.8838 23.5468,36.6135ZM12.32,27.2529C13.9436,26.9744 15.5334,27.0472 17.0829,27.4718C18.6356,27.8974 19.9798,28.5915 21.1091,29.5552C21.5095,29.8968 21.5906,30.5429 21.2902,30.9982C20.9899,31.4536 20.4219,31.5458 20.0215,31.2042C19.095,30.4136 17.976,29.8371 16.6584,29.476C15.3377,29.114 13.9838,29.0523 12.5903,29.2913C12.0954,29.3762 11.6337,28.9887 11.5591,28.4258C11.4844,27.8629 11.8251,27.3378 12.32,27.2529ZM12.32,23.2947C13.9436,23.0162 15.5334,23.089 17.0829,23.5136C18.6356,23.9392 19.9798,24.6333 21.1091,25.597C21.5095,25.9386 21.5906,26.5847 21.2902,27.04C20.9899,27.4954 20.4219,27.5876 20.0215,27.246C19.095,26.4554 17.976,25.8789 16.6584,25.5178C15.3377,25.1558 13.9838,25.0941 12.5903,25.3331C12.0954,25.418 11.6337,25.0305 11.5591,24.4676C11.4844,23.9047 11.8251,23.3796 12.32,23.2947ZM12.32,19.3365C13.9436,19.058 15.5334,19.1308 17.0829,19.5555C18.6356,19.981 19.9798,20.6751 21.1091,21.6388C21.5095,21.9804 21.5906,22.6265 21.2902,23.0819C20.9899,23.5372 20.4219,23.6294 20.0215,23.2878C19.095,22.4972 17.976,21.9207 16.6584,21.5596C15.3377,21.1976 13.9838,21.1359 12.5903,21.375C12.0954,21.4598 11.6337,21.0723 11.5591,20.5094C11.4844,19.9465 11.8251,19.4214 12.32,19.3365ZM12.32,15.3783C13.9436,15.0998 15.5334,15.1726 17.0829,15.5973C18.6356,16.0228 19.9798,16.7169 21.1091,17.6806C21.5095,18.0222 21.5906,18.6683 21.2902,19.1237C20.9899,19.579 20.4219,19.6712 20.0215,19.3296C19.095,18.539 17.976,17.9625 16.6584,17.6014C15.3377,17.2394 13.9838,17.1777 12.5903,17.4168C12.0954,17.5017 11.6337,17.1141 11.5591,16.5512C11.4844,15.9883 11.8251,15.4632 12.32,15.3783ZM12.32,11.4201C13.9436,11.1416 15.5334,11.2144 17.0829,11.6391C18.6356,12.0646 19.9798,12.7587 21.1091,13.7224C21.5095,14.064 21.5906,14.7101 21.2902,15.1655C20.9899,15.6208 20.4219,15.7131 20.0215,15.3714C19.095,14.5808 17.976,14.0043 16.6584,13.6432C15.3377,13.2813 13.9838,13.2195 12.5903,13.4586C12.0954,13.5435 11.6337,13.156 11.5591,12.5931C11.4844,12.0302 11.8251,11.505 12.32,11.4201Z"
        android:strokeWidth="0.548645"
        android:fillColor="#121212"
        android:fillType="evenOdd"
        android:strokeColor="#121212" />
    <path
        android:pathData="M24.5352,11.5807V36.6133C26.7253,34.8834 29.1465,33.9277 31.7808,33.7513C34.167,33.5353 36.5532,33.4185 38.9394,33.4009L38.9417,8.1564L38.9394,8.1016C38.9395,8.1023 38.9394,8.1021 38.9394,8.1021C35.8464,7.901 33.5039,7.9972 31.9022,8.3888C28.3455,9.071 25.8885,10.1467 24.5352,11.5807ZM35.762,19.7133C36.2569,19.7982 36.5975,20.3233 36.5229,20.8862C36.4483,21.4491 35.9866,21.8366 35.4917,21.7517C34.0982,21.5127 32.7443,21.5744 31.4236,21.9364C30.106,22.2975 28.987,22.874 28.0604,23.6646C27.6601,24.0062 27.0921,23.914 26.7918,23.4586C26.4914,23.0033 26.5725,22.3572 26.9728,22.0156C28.1022,21.0519 29.4463,20.3578 30.9991,19.9322C32.5485,19.5076 34.1383,19.4348 35.762,19.7133ZM30.9991,15.974C32.5485,15.5494 34.1383,15.4766 35.762,15.7551C36.2569,15.84 36.5975,16.3651 36.5229,16.928C36.4483,17.4909 35.9866,17.8784 35.4917,17.7935C34.0982,17.5545 32.7443,17.6162 31.4236,17.9782C30.106,18.3393 28.987,18.9158 28.0604,19.7064C27.6601,20.048 27.0921,19.9558 26.7918,19.5004C26.4914,19.0451 26.5725,18.399 26.9728,18.0574C28.1022,17.0937 29.4463,16.3996 30.9991,15.974ZM30.9991,12.0159C32.5485,11.5912 34.1383,11.5184 35.762,11.7969C36.2569,11.8818 36.5975,12.4069 36.5229,12.9698C36.4483,13.5327 35.9866,13.9202 35.4917,13.8354C34.0982,13.5963 32.7443,13.658 31.4236,14.02C30.106,14.3811 28.987,14.9576 28.0604,15.7482C27.6601,16.0898 27.0921,15.9976 26.7918,15.5422C26.4914,15.0869 26.5725,14.4408 26.9728,14.0992C28.1022,13.1355 29.4463,12.4414 30.9991,12.0159Z"
        android:strokeWidth="0.548645"
        android:fillColor="#121212"
        android:fillType="evenOdd"
        android:strokeColor="#121212" />
    <path
        android:pathData="M6,10.5898V38.3702"
        android:strokeWidth="1.09729"
        android:fillColor="#00000000"
        android:strokeColor="#121212"
        android:strokeLineCap="round" />
    <path
        android:pathData="M6.3867,39.3815C8.2433,38.4228 9.9106,37.8726 11.3884,37.7309C14.8012,37.2569 17.8439,37.8715 20.5163,39.5748C21.1826,39.9673 21.7402,40.088 22.1891,39.9368C22.416,39.8604 22.5931,39.7499 22.7202,39.6052C22.9132,39.3857 22.9132,39.0297 22.7201,38.8101C22.7181,38.8078 22.7161,38.8056 22.714,38.8033C21.3105,37.2615 18.6876,36.3387 14.8451,36.0352C11.6715,36.1361 9.0186,36.7013 6.8865,37.7309L6.3867,39.3815Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
    <path
        android:pathData="M42,10.5898V38.3702"
        android:strokeWidth="1.09729"
        android:fillColor="#00000000"
        android:strokeColor="#121212"
        android:strokeLineCap="round" />
    <path
        android:pathData="M41.6152,39.3815C39.7586,38.4228 38.0914,37.8726 36.6135,37.7309C33.2007,37.2569 30.1581,37.8715 27.4856,39.5748C26.8193,39.9673 26.2617,40.088 25.8129,39.9368C25.5859,39.8604 25.4089,39.7499 25.2818,39.6052C25.0888,39.3857 25.0888,39.0297 25.2818,38.8101C25.2839,38.8078 25.2859,38.8056 25.2879,38.8033C26.6914,37.2615 29.3144,36.3387 33.1568,36.0352C36.3304,36.1361 38.9833,36.7013 41.1155,37.7309L41.6152,39.3815Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
</vector>
