<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:pathData="M8.6667,14.002H39.3335C40.8063,14.002 42.0002,15.1959 42.0002,16.6686V24.6687H6V16.6686C6,15.1959 7.1939,14.002 8.6667,14.002Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
    <path
        android:pathData="M42.0002,27.334V35.334C42.0002,36.8068 40.8063,38.0007 39.3335,38.0007H8.6667C7.1939,38.0007 6,36.8068 6,35.334V27.334H16.6663L16.6667,30.0007C16.6667,31.4094 17.7591,32.563 19.143,32.6607L19.3334,32.6673H28.6668C30.1396,32.6673 31.3335,31.4734 31.3335,30.0007L31.3326,27.334H42.0002Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
    <path
        android:pathData="M28.6674,27.334H19.334V30.0007H28.6674V27.334Z"
        android:fillColor="#121212" />
    <path
        android:pathData="M18.668,10H29.3347C30.4393,10 31.3347,10.8954 31.3347,12V15.3334H16.668V12C16.668,10.8954 17.5634,10 18.668,10Z"
        android:strokeWidth="1.33334"
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:strokeColor="#121212" />
</vector>
