<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:pathData="M25.2893,3.2754C25.2893,2.571 24.7126,2 24.0011,2C23.2896,2 22.7129,2.571 22.7129,3.2754V7.1015C22.7129,7.8059 23.2896,8.3769 24.0011,8.3769C24.7126,8.3769 25.2893,7.8059 25.2893,7.1015V3.2754Z"
        android:fillColor="#121212" />
    <path
        android:pathData="M27.5429,39.623H19.8136C19.1021,39.623 18.5254,40.1941 18.5254,40.8984C18.5254,41.6028 19.1021,42.1738 19.8136,42.1738H27.5429C28.2544,42.1738 28.8311,41.6028 28.8311,40.8984C28.8311,40.1941 28.2544,39.623 27.5429,39.623Z"
        android:fillColor="#121212" />
    <path
        android:pathData="M26.2536,43.4492H21.1007C20.3893,43.4492 19.8125,44.0202 19.8125,44.7246C19.8125,45.429 20.3893,46 21.1007,46H26.2536C26.965,46 27.5418,45.429 27.5418,44.7246C27.5418,44.0202 26.965,43.4492 26.2536,43.4492Z"
        android:fillColor="#121212" />
    <path
        android:pathData="M23.6805,12.8398C29.5501,12.8398 34.3083,17.5507 34.3083,23.3618C34.3083,27.0524 32.389,30.2993 29.4847,32.1774C28.8353,33.3389 28.5113,34.3326 28.5113,35.159V38.3475H18.8497V35.159C18.8497,34.3029 18.5005,33.2921 17.8022,32.1265C14.9382,30.2417 13.0527,27.0197 13.0527,23.3618C13.0527,17.5507 17.811,12.8398 23.6805,12.8398ZM24.3246,15.7095C23.791,15.7095 23.3585,16.1377 23.3585,16.666C23.3585,17.1943 23.791,17.6225 24.3246,17.6225C27.1705,17.6225 29.4775,19.9066 29.4775,22.7241C29.4775,23.2523 29.9101,23.6806 30.4437,23.6806C30.9773,23.6806 31.4098,23.2523 31.4098,22.7241C31.4098,18.85 28.2377,15.7095 24.3246,15.7095Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
    <path
        android:pathData="M36.3994,7.6776C36.8176,7.1077 36.69,6.3102 36.1145,5.8961C35.5389,5.4821 34.7333,5.6084 34.3151,6.1783L32.0435,9.2737C31.6253,9.8436 31.7529,10.6411 32.3285,11.0552C32.9041,11.4692 33.7097,11.3429 34.1279,10.773L36.3994,7.6776Z"
        android:fillColor="#121212" />
    <path
        android:pathData="M42.7741,17.7087C43.4508,17.491 43.8211,16.7715 43.6012,16.1016C43.3814,15.4317 42.6546,15.0651 41.978,15.2828L38.3025,16.4651C37.6258,16.6828 37.2555,17.4023 37.4754,18.0722C37.6952,18.7421 38.422,19.1087 39.0986,18.8911L42.7741,17.7087Z"
        android:fillColor="#121212" />
    <path
        android:pathData="M6.0213,15.2826C5.3447,15.065 4.6179,15.4316 4.3981,16.1015C4.1782,16.7714 4.5485,17.4909 5.2252,17.7086L8.9007,18.8909C9.5773,19.1086 10.3041,18.742 10.5239,18.0721C10.7438,17.4022 10.3735,16.6827 9.6968,16.465L6.0213,15.2826Z"
        android:fillColor="#121212" />
    <path
        android:pathData="M13.6834,6.179C13.2652,5.6091 12.4596,5.4828 11.884,5.8968C11.3084,6.3109 11.1808,7.1084 11.599,7.6783L13.8706,10.7737C14.2888,11.3436 15.0944,11.4699 15.67,11.0559C16.2455,10.6418 16.3731,9.8443 15.955,9.2744L13.6834,6.179Z"
        android:fillColor="#121212" />
</vector>
