<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:pathData="M32.4673,22.6443L32.1755,22.6857L31.6886,24.186L32.8495,23.847C33.1124,23.7703 33.3922,23.8961 33.5092,24.1437C33.691,24.5284 33.5154,24.987 33.1231,25.1518L31.0992,26.0023L30.6273,27.4565L33.8468,26.05C33.8686,26.0404 33.8902,26.0304 33.9115,26.0197C34.6418,25.6553 34.9606,24.7197 34.6235,23.9301C34.2425,23.0374 33.3688,22.5165 32.4673,22.6443Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
    <path
        android:pathData="M16.13,30.6551C15.9034,30.4908 16.0196,30.1325 16.2995,30.1325H32.2217C32.5016,30.1325 32.6178,30.4908 32.3912,30.6551L31.1799,31.5333C30.8487,31.7735 30.45,31.9028 30.0408,31.9028H18.4805C18.0713,31.9028 17.6726,31.7735 17.3413,31.5333L16.13,30.6551Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
    <path
        android:pathData="M31.554,21.2099H16.9668V22.4137C16.9668,25.4405 18.8106,28.0367 21.4363,29.1404H27.0845C29.7102,28.0367 31.554,25.4405 31.554,22.4137V21.2099Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
    <path
        android:pathData="M25.2706,12.721C25.2706,12.721 23.1358,13.7409 23.6494,14.948C24.1631,16.155 25.8925,16.488 26.1504,17.174C26.4084,17.8599 25.2706,19.2595 25.2706,19.2595C25.2706,19.2595 26.8167,18.9525 27.5143,17.5874C28.2118,16.2223 25.7267,15.7758 24.9385,14.4112C24.5931,13.7439 25.2706,12.721 25.2706,12.721Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
    <path
        android:pathData="M23.2286,15.173C23.2286,15.173 21.0938,15.938 21.6074,16.8432C22.1211,17.7485 23.8505,17.9983 24.1084,18.5127C24.3664,19.0272 23.2286,20.0768 23.2286,20.0768C23.2286,20.0768 24.7747,19.8466 25.4723,18.8228C26.1698,17.799 23.6847,17.4641 22.8965,16.4406C22.5511,15.9401 23.2286,15.173 23.2286,15.173Z"
        android:fillColor="#121212"
        android:fillType="evenOdd" />
    <path
        android:pathData="M13.837,12.4224L13.1299,11.7153L11.7157,13.1295L12.4228,13.8366L13.837,12.4224ZM16.5093,17.9231L17.2164,18.6303L18.6306,17.216L17.9235,16.5089L16.5093,17.9231ZM34.2696,32.855L33.5625,32.1479L32.1483,33.5621L32.8554,34.2692L34.2696,32.855ZM34.8987,36.3125L35.6058,37.0196L37.02,35.6054L36.3129,34.8983L34.8987,36.3125ZM12.4228,13.8366L16.5093,17.9231L17.9235,16.5089L13.837,12.4224L12.4228,13.8366ZM32.8554,34.2692L34.8987,36.3125L36.3129,34.8983L34.2696,32.855L32.8554,34.2692Z"
        android:fillColor="#121212" />
    <path
        android:pathData="M24,41C33.3888,41 41,33.3888 41,24C41,14.6112 33.3888,7 24,7C14.6112,7 7,14.6112 7,24C7,33.3888 14.6112,41 24,41Z"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:strokeColor="#121212" />
</vector>
