<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
    <path
        android:pathData="M20,0C31.0457,0 40,8.9543 40,20C40,31.0457 31.0457,40 20,40C8.9543,40 0,31.0457 0,20C0,8.9543 8.9543,0 20,0ZM24,24.8H16C16,26.5168 17.69,27.9179 19.8117,27.9965L20,28C22.2091,28 24,26.5673 24,24.8ZM12,13.6L10.8244,15.982L8.1958,16.3639L10.0979,18.218L9.6489,20.8361L12,19.6L14.3511,20.8361L13.9021,18.218L15.8042,16.3639L13.1756,15.982L12,13.6ZM28,13.6L26.8244,15.982L24.1958,16.3639L26.0979,18.218L25.6489,20.8361L28,19.6L30.3511,20.8361L29.9021,18.218L31.8042,16.3639L29.1756,15.982L28,13.6Z"
        android:fillColor="#000000"
        android:fillType="evenOdd" />
</vector>
