<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
    <path
        android:pathData="M40,20C40,31.0457 31.0457,40 20,40C8.9543,40 0,31.0457 0,20C0,8.9543 8.9543,0 20,0C31.0457,0 40,8.9543 40,20ZM14.4001,16.8C14.4001,18.1255 13.3256,19.2 12.0001,19.2C10.6746,19.2 9.6001,18.1255 9.6001,16.8C9.6001,15.4745 10.6746,14.4 12.0001,14.4C13.3256,14.4 14.4001,15.4745 14.4001,16.8ZM16.6341,23.9122C17.5094,25.0501 18.6092,25.6 20,25.6C21.3908,25.6 22.4906,25.0501 23.3659,23.9122C23.6353,23.562 24.1376,23.4965 24.4878,23.7659C24.838,24.0353 24.9035,24.5376 24.6341,24.8878C23.4581,26.4166 21.8912,27.2 20,27.2C18.1088,27.2 16.5419,26.4166 15.3659,24.8878C15.0965,24.5376 15.162,24.0353 15.5122,23.7659C15.8624,23.4965 16.3647,23.562 16.6341,23.9122ZM30.4001,16.8C30.4001,18.1255 29.3256,19.2 28.0001,19.2C26.6746,19.2 25.6001,18.1255 25.6001,16.8C25.6001,15.4745 26.6746,14.4 28.0001,14.4C29.3256,14.4 30.4001,15.4745 30.4001,16.8Z"
        android:fillColor="#000000"
        android:fillType="evenOdd" />
</vector>
