<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
    <path
        android:fillColor="#000000"
        android:fillType="evenOdd"
        android:pathData="M40,20C40,31.0457 31.0457,40 20,40C8.9543,40 0,31.0457 0,20C0,8.9543 8.9543,0 20,0C31.0457,0 40,8.9543 40,20ZM22.4,26.8H17.6C17.1582,26.8 16.8,26.4418 16.8,26C16.8,25.5582 17.1582,25.2 17.6,25.2H22.4C22.8419,25.2 23.2,25.5582 23.2,26C23.2,26.4418 22.8419,26.8 22.4,26.8ZM12.0001,19.2C13.3256,19.2 14.4001,18.1255 14.4001,16.8C14.4001,15.4745 13.3256,14.4 12.0001,14.4C10.6746,14.4 9.6001,15.4745 9.6001,16.8C9.6001,18.1255 10.6746,19.2 12.0001,19.2ZM30.4001,16.8C30.4001,18.1255 29.3256,19.2 28.0001,19.2C26.6746,19.2 25.6001,18.1255 25.6001,16.8C25.6001,15.4745 26.6746,14.4 28.0001,14.4C29.3256,14.4 30.4001,15.4745 30.4001,16.8Z" />
</vector>
