<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
    <path
        android:pathData="M40,20C40,31.0457 31.0457,40 20,40C8.9543,40 0,31.0457 0,20C0,8.9543 8.9543,0 20,0C31.0457,0 40,8.9543 40,20ZM19.9999,24.7757C18.6015,24.7757 17.4946,25.3292 16.6148,26.473C16.3536,26.8126 15.8665,26.8761 15.5269,26.6149C15.1873,26.3536 15.1238,25.8666 15.385,25.527C16.5565,24.0041 18.1163,23.2242 19.9999,23.2242C21.8836,23.2242 23.4434,24.0041 24.6148,25.527C24.876,25.8666 24.8125,26.3536 24.4729,26.6149C24.1333,26.8761 23.6463,26.8126 23.385,26.473C22.5052,25.3292 21.3983,24.7757 19.9999,24.7757ZM12.0001,19.2C13.3256,19.2 14.4001,18.1255 14.4001,16.8C14.4001,15.4745 13.3256,14.4 12.0001,14.4C10.6746,14.4 9.6001,15.4745 9.6001,16.8C9.6001,18.1255 10.6746,19.2 12.0001,19.2ZM30.4001,16.8C30.4001,18.1255 29.3256,19.2 28.0001,19.2C26.6746,19.2 25.6001,18.1255 25.6001,16.8C25.6001,15.4745 26.6746,14.4 28.0001,14.4C29.3256,14.4 30.4001,15.4745 30.4001,16.8Z"
        android:fillColor="#000000"
        android:fillType="evenOdd" />
</vector>
